%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

%%%%%%%%%% Шрифты %%%%%%%%%%
\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\usepackage{unicode-math}     % пакет для установки математического шрифта
%\setmathfont{Asana Math}      % шрифт для математики

% настройки размера страницы
\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm, left=16.5mm, right=13.5mm, includefoot]{geometry}
\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

% пакет для таблиц как в книге 
\usepackage{booktabs} 

% пакет для позиционирования (опция [H])
\usepackage{float}

% титульный лист 
\title{Отчёт о проделанной работе}
\author{Винни-Пух}
\date{\today}


\begin{document} % конец преамбулы, начало документа 

\maketitle  % создать титульник 


\section{Первый чанк или четыре лапки равно собачка}

Весь файл делится на две части: чанки с кодом и текст. Тут можно писать текст, и даже вот такие вот формулы

\[ 
\int_{0}^{+\infty} x^{s-1} \cdot e^{-x} dx = \Gamma(s). 
\]

Всё совсем как в \LaTeX! Но у нас нет на это времени! Пора создавать чанк с кодом. Чтобы создать чанк с кодом, нужно написать четыре лапки равно собачка. 


<< >>=
x <- rnorm(100)
x_mean <- mean(x)
x_mean
@

Мы видим, что наши вычисления прошли усспешно и среднее составило \Sexpr{round(x_mean,2)}



% Чтобы вставить такую штуку:  Code/ Insert Chunk  либо   ctrl+alt+I



\end{document}
