\documentclass[a4paper]{article}

%%% Преамбула!

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[X2,T2A]{fontenc}

\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm, left=16.5mm, right=13.5mm, includefoot]{geometry}
\usepackage[unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 

\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

\title{Отчёт о проделанной работе}
\author{Хрюша}
\date{\today}
\begin{document}

\maketitle

\section{Основовы}


<<include=FALSE,message=FALSE>>=

# Чтобы вставить такую штуку:  Code/ Insert Chunk  либо   ctrl+alt+I

# include (TRUE) Если изменить на FALSE - то в документе не будет показан вывод кода. 
# message (TRUE) Если FALSE, то системные сообщения от функций в pdf не включаются.
# echo    (TRUE) Если FALSE, то програмный код не будет включаться в pdf
# eval    (TRUE) Если FALSE, то чанк с кодом игнорируется, вычисления не запускаются
# warning (TRUE) Если FALSE, то предупреждения не включаются в pdf
# message (TRUE) Если FALSE, то сообщения от R не включаются в pdf
# results ('hold') Есть 4 разные опции. 'hide' - скрывает вывод куска кода, другие две опции переставляют его местами. Чтобы посмотреть все возможные варианты для команды - Tab!


# загружаем библиотеки:
library(knitr)                     # взаимодействие R-Latex
library(quantmod)                  # загрузка котировок с yahoo.finance, google.finance
library(ggplot2)                   # симпатявые графики
library(dplyr)

invisible(Sys.setlocale("LC_MESSAGES", "C"))  # установка локали потенциально решает проблему 
invisible(Sys.setlocale("LC_TIME", "C"))      # с отсутствием дат в getSymbols с гугла :)


# Опции для кода можно настраивать либо глобально (для всех окон с кодом сразу) либо локально отдельно для каждого окна. Глобальные опции задаются следующим способом: 

# cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(cache=TRUE)  # после первого запуска запоминает рассчеты в маленький файл, а потом обращается к ним! При каждой компиляции, кроме первой пересчитываются только изменённые чанки. Иногда при неумелом использовании это привоодит к проблемам.

# НЕ ЗАБЫТЬ ПОКАЗАТЬ ПОЯВЛЕНИЕ ПАПКИ Cahe!!! АУДИТОРИЯ, ЕСЛИ ТЫ ЧИТАЕШЬ ЭТО, ТО НАПОМНИ МНЕ ОБ ЭТОМ!

opts_chunk$set(echo=FALSE)        
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300,fig.align='center')
# dpi - Разрешение. Самое дешёвое спасение русских букв в графиках =)
# dev - Формат для сохранения картинок.


# Knitr - развитие Sweave. Он был создан для более простой и удобной работы с картинками. Вместе с появлением этого пакета часть опций в Sweave изменилась и стала неактуальной. Появились новые опции.
@

Тут можно писать текст, и даже вот такие вот формулы

\[ \int_{0}^{+\infty} x^{s-1} \cdot e^{-x} dx = \Gamma(s). \]

Всё совсем как в \LaTeX! Но у нас нет на это времени! Пора строить графики!

<<results='hide'>>=
getSymbols(Symbols="GOOG",from="2016-01-01",to="2016-08-08")
df <- data.frame(t=time(GOOG),coredata(GOOG))

beautiful <- head(df) %>% kable()
@

\begin{table}[h!]
\Sexpr{beautiful}
\caption{Стоимость акций}
\end{table}


Графики можно построить совсем разными. Например, вот такой! 


<<fig.height=2>>=
ggplot(df) +
  geom_line(aes(x = t, y = GOOG.High), colour = 'blue') +
  geom_line(aes(x = t, y = GOOG.Low), colour = 'red')  +
  ggtitle("Изменение стоимости акций google") + 
  ylab("Изменение цены") + xlab("Время")
@

Можно к коду использовать любые окружения теха! Прямо как на рисунку \ref{fig}.

\begin{figure}[h!]
<<fig.height=1.8,fig.width=2.5>>=
qplot(data=df,GOOG.Close)
@
\caption{Гистограмка для стоимости акций гугл! \label{fig}}
\end{figure}


Средняя цена заыкрытия акции гугла рана $\Sexpr{mean(df$GOOG.Close)}$

Команда \$ \$ делает в техе формулу. Команда Sexpr обращается к R. Все, что написано в скобках к Sexpr будет посчитано в R и вставленно в \TeX. 


\section{Имена чанков}

Чанкам можно давать имена! Зачем? Например, если в коде есть ошибка, то в логах будет отражено в каком из чанков это произошло. И по имени чанка легче в большом документе найти нужный кусок. Также можно использовать эти имена в других кусках кода. Например, сделаем два чанка. При этом заблокируем в них вычисления до их вызова в следующем чанке.

<<Anton,eval=FALSE>>=
x <- 10
@

<<Veniamin,eval=FALSE>>=
x + y
@

Следующий чанк использует в себе информацию из чанков Вениамин и Антон! Кадый вызов - активирует созданный ранее расчёт.

<<Love>>=
<<Anton>>
y <- 20
<<Veniamin>>
@

Такой подход к программированию не очень оптимален, так как легче написать функцию в одном из чанков, а после вызывать её выполнение в последующих. 


\section{Новые команды для LaTeX в R}



<<>>=
if

@



% задаём команду для оформления цитат из Алисы в стране чудес
\newcommand{\alice}[2]{%
\it \noindent\ignorespaces #1 \\[5pt]
\rightline{{#2 (Льюис Кэррол) }}
}

\alice{Видала я котов без улыбок, но улыбка без кота! Такого я в жизни ещё не встречала!}{Алиса} 

% \alice{Видала я котов без улыбок, но улыбка без кота! Такого я в жизни ещё не встречала!} 


%\newcommand{\alices}[2]{%
%\it \noindent\ignorespaces #1 \\[5pt]
%\rightline{{ \ifundef{#2}{Кто-то (Льюис Кэррол)}{#2 (Льюис Кэррол)}%
%}}
%}
%
%\alices{Видала я котов без улыбок, но улыбка без кота! Такого я в жизни ещё не встречала!}{Аня} 
%
%\alices{Видала я котов без улыбок, но улыбка без кота! Такого я в жизни ещё не встречала!}


\end{document}
