\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Применение: книжка для школьников?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Мудрые советы от Билла}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Тоторо номер 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Билл}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тоторо номер 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Кот}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Пеппа}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Корова}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Модернизация Билла}{10}}
