\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}

\PYG{c+c1}{\PYGZsh{}Вспомогательная функция для получения правильного количества дней. Работает даже с високосным годом.}
\PYG{k}{def} \PYG{n+nf}{monthlength}\PYG{p}{(}\PYG{n}{month}\PYG{p}{,}\PYG{n}{year}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{year} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
         \PYG{n}{VisYear} \PYG{o}{=} \PYG{l+m+mi}{29}
    \PYG{k}{else}\PYG{p}{:}
         \PYG{n}{VisYear} \PYG{o}{=} \PYG{l+m+mi}{28}
    \PYG{k}{return} \PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{n}{VisYear}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{][}\PYG{n}{month}\PYG{p}{]}
\end{Verbatim}
