% Автор: Дуров Илья 

\documentclass[14pt,a4paper]{extreport}
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа

%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}

\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета
\usepackage{extsizes} % Возможность сделать 14-й шрифт

\usetikzlibrary{calc} % Ориентация капель крови
\usepackage{yfonts} % Шрифты готические

%http://altermundus.com/pages/downloads/packages/pgfornament/ornaments.pdf - документация пакута с орнаментами
\usepackage[object=vectorian]{pgfornament}  % Орнамент для страницы

% Орнамент страницы
\newcommand{\pageorn}{%
\begin{tikzpicture}[remember picture, overlay,color=black]
\node[anchor=north west] (CNW) at (current page.north west){%
\pgfornament[width=2cm]{31}};
\node[anchor=north east](CNE) at (current page.north east){%
\pgfornament[width=2cm,,symmetry=v]{31}};
\node[anchor=south west](CSW) at (current page.south west){%
\pgfornament[width=2cm,symmetry=h]{31}};
\node[anchor=south east](CSE) at (current page.south east){%
\pgfornament[width=2cm,symmetry=c]{31}};
\pgfornamenthline{CNW}{CNE}{north}{83}
\pgfornamenthline{CSW}{CSE}{south}{89}
\pgfornamentvline{CNW}{CSW}{west}{88}
\pgfornamentvline{CNE}{CSE}{east}{88} 
\end{tikzpicture}
}

\definecolor{darkred}{rgb}{0.55, 0.0, 0.0} % Цвет крови
\usepackage{wallpaper} % Старая бумага



\begin{document}
\thispagestyle{empty}\TileWallPaper{\paperwidth}{30cm}{OldPaper.jpg}
\pageorn
\begin{center}
\Huge{\textswab{Contract}} \\ 
\Large{\textswab{(pri nenabludaemyh usiliyah)}} % Шуточки из ИнстЭка
\end{center}
\vfill
\centering{\large{Job is accepted}}
\vfill
%ольшие капли
\def\blob#1#2{\draw[fill=darkred,rounded corners=#1*3mm] (#2) +($(0:#1*2+#1*rnd)$)
\foreach \a in {20,40,...,350} {  -- +($(\a: #1*2+#1*rnd)$) } -- cycle;}
%С маленькими рандомными каплями
\begin{tikzpicture}
\blob{0.4}{0,0}
\foreach \a in {0,20,...,350} {
\fill[darkred] let \p1 = (\a+20*rnd:3*rnd),
                     \n1 = {0.2*rnd}
                  in (\p1) circle(\n1);
 }

\blob{0.2}{1,3}
\foreach \a in {0,20,...,350} {
\fill[darkred] let \p1 = ($(1,3)+(\a+20*rnd:2*rnd)$),
                     \n1 = {0.15*rnd}
                  in (\p1) circle(\n1);
 }
\end{tikzpicture}
\vfill
\parbox[t]{20em}{
\rule{20em}{1.5pt}
\mbox{}
\centering \Large SIGNATURE}

\end{document}

