%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  % Любой документ начинается с такой строки! В ней мы выбираем размер шрифта, размер бумаги и класс документа. У каждого класса свои свойства!

% Знак процента используется для комментариев. Все, что написано под знаком процента, LaTeX не видит. 
%
%         Классы: 
% article     ---   статья
% report     ---   отчет
% book       ---   книга
% beamer    ---  презентация
%
% Каждый документ состоит из двух частей. Часть от \documentclass  до \begin{document} - преамбула. Часть до \end{document} - тело документа.
%
% В преамбуле находятся различные служебные команды. А именно:
% а) Команды, подключающие пакеты
% б) Команды, которые определяют вид документа в целом
% в) Команды, которые создают новые команды, чтобы удобнее использовать старые команды
% г) Ещё какие-нибудь другие команды

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}  % пакеты для математики (формулы)

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла

% Внимание! Все, кто использует кодировку cp1251 будут гореть в аду! Используйте только utf-8! 

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}       % пакет для установки математического шрифта
% \setmathfont{Asana Math}      % шрифт для математики
% \setmathfont{Neo Euler} 

%%%%%%%%%%%%%%%%%%%%%%%% Оформление %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}

% \usepackage{indentfirst}       % установка отступа в первом абзаце главы!!!


\begin{document}  % тут заканчивается преамбула и начинается документ

% Элементы структуры:
% part -> chapter -> section -> subsection -> subsubsection -> paragraph -> subparagraph 
% chapter есть в классах book и report


% \tableofcontents

\section{Приветсивие миру}
Привет, мир! 

\section{Команды}

Хэй, чувак сделай ка мне слово \textbf{дождь} жирным, а слово \textit{причиной} курсивным!

\subsection{Эксперименты с пробелами!}

Миша любит          Аню, а Аня любит      кушать мороженое! 



\section{Кодекс Братана} 

Если случилось так, что один Братан пообещал (навсегда) место на переднем сиденье своей машины одновременно двум своим Братанам, то Второй Пилот определяется следующими способами:

% Здесь расположен список того как определяется второй пилот!
% Надо бы добавить ещё пару способов.

\begin{enumerate}
\item забег до машины
\item аукцион; а в случае если поездка превышает 700 км ---
\item бой без правил насмерть.  % этот способ не очень хороший
\end{enumerate}



% Плевать на колчество пробелов и пропущенных строк!



Кроме того можно определить первого пилота с помощью скоростного интегрирования. Кто первым возьмёт интеграл 

\[ \int_{-\infty}^{+\infty} e^{-x^2} dx \] 

тот и победит. Будет позорно забыть, что это $\sqrt{\pi}$!



\end{document}









