% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{herrlich:axiom}{book}{}
      \name{author}{1}{}{%
        {{hash=03d5107fd2120578a0139c1f592304c6}{%
           family={Herrlich},
           family_i={H\bibinitperiod},
           given={Horst},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{03d5107fd2120578a0139c1f592304c6}
      \strng{fullhash}{03d5107fd2120578a0139c1f592304c6}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Книга, которая чуть более, чем полностью посвящена аксиоме выбора.}
      \field{title}{Axiom of choice}
      \field{year}{2006}
    \endentry
    \entry{Franclin:sets}{book}{}
      \name{author}{1}{}{%
        {{hash=dcc41435f3f456ea017efa87fc66cdba}{%
           family={Lütkebohle},
           family_i={L\bibinitperiod},
           given={Ingo},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{dcc41435f3f456ea017efa87fc66cdba}
      \strng{fullhash}{dcc41435f3f456ea017efa87fc66cdba}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Всего 40 страниц заметок «Set theory»}
      \field{title}{Set theory}
      \verb{url}
      \verb http://alpha.math.uga.edu/~pete/expositions2012.html
      \endverb
    \endentry
    \entry{williams:wto}{book}{}
      \name{author}{2}{}{%
        {{hash=d1e72ac43350dd0d17b7cb6776696ca6}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=d1e72ac43350dd0d17b7cb6776696ca6}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8c1729966e25f0699dafa4151d1c4dee}
      \strng{fullhash}{8c1729966e25f0699dafa4151d1c4dee}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weighing the odds: a course in probability and statistics}
      \field{volume}{548}
      \field{year}{2001}
    \endentry
    \entry{Shan:sets}{book}{}
      \name{author}{2}{}{%
        {{hash=4c0133804a46eabeaace124bc1f59a7a}{%
           family={Верещагин},
           family_i={В\bibinitperiod},
           given={Николай\bibnamedelima Константинович},
           given_i={Н\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
        {{hash=d9d57d5b5d84d7d3c0366bb896f2eb09}{%
           family={Шень},
           family_i={Ш\bibinitperiod},
           given={Александр},
           given_i={А\bibinitperiod}}}%
      }
      \strng{namehash}{4780774da28855133e825f189bc14540}
      \strng{fullhash}{4780774da28855133e825f189bc14540}
      \field{sortinit}{В}
      \field{sortinithash}{24d293a58f46db520eaa3906884fdb82}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{М.: МЦНМО}
      \field{title}{Начала теории множеств}
      \field{year}{1999}
      \verb{url}
      \verb http://www.mccme.ru/free-books/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

