\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{DaysOfYear}\PYG{p}{(}\PYG{n}{year}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{Days}\PYG{p}{(}\PYG{n}{month}\PYG{p}{):}
        \PYG{k}{return}\PYG{p}{([}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{monthlength}\PYG{p}{(}\PYG{n}{month}\PYG{p}{,}\PYG{l+m+mi}{2015}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])}
    \PYG{n}{s} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{):}
        \PYG{n}{s}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Days}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\PYG{n}{cd} \PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}Users\PYGZbs{}zero\PYGZbs{}Desktop\PYGZbs{}mydata\PYGZdq{}}

\PYG{n}{lll} \PYG{o}{=} \PYG{n}{DaysOfYear}\PYG{p}{(}\PYG{l+m+mi}{2015}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{number} \PYG{o+ow}{in} \PYG{n}{lll}\PYG{p}{:}
    \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{getCBList}\PYG{p}{(}\PYG{l+m+mi}{2015}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{number}\PYG{p}{),}
    \PYG{n+nb}{open}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wb\PYGZdq{}} \PYG{p}{))}
\end{Verbatim}
