\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{from} \PYG{n+nn}{bs4} \PYG{k+kn}{import} \PYG{n}{BeautifulSoup}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pickle}

\PYG{c+c1}{\PYGZsh{}Вспомогательная функция для получения правильного количества дней. Работает даже с високосным годом.}
\PYG{k}{def} \PYG{n+nf}{monthlength}\PYG{p}{(}\PYG{n}{month}\PYG{p}{,}\PYG{n}{year}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{year} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
         \PYG{n}{VisYear} \PYG{o}{=} \PYG{l+m+mi}{29}
    \PYG{k}{else}\PYG{p}{:}
         \PYG{n}{VisYear} \PYG{o}{=} \PYG{l+m+mi}{28}
    \PYG{k}{return} \PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{n}{VisYear}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{][}\PYG{n}{month}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Загрузка кода страницы по дню, месяцу и году.}
\PYG{n}{mainpage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}http://www.vedomosti.ru/archive/\PYGZdq{}}
\PYG{k}{def} \PYG{n+nf}{getPageCode}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} выгружает данные по ссылке}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{mainpage}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{year}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{month}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{day}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} переводит их в читаемый формат, который можно вывести на экран}
    \PYG{n}{html} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{content}
    \PYG{c+c1}{\PYGZsh{} отсекает кучу всяких ненужных вещей и запускает поиск по тегам в html}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{html}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}lxml\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} отсекает ошибки, когда в 1 на 10000 статей не читается какой\PYGZhy{}то символ!}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{soup}

\PYG{c+c1}{\PYGZsh{}Функция, возвращающая список ссылок за конкретное число.}
\PYG{k}{def} \PYG{n+nf}{getListRefs}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{getPageCode}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{))}
    \PYG{n}{ss} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}div class=\PYGZdq{}b\PYGZhy{}article\PYGZus{}\PYGZus{}title\PYGZdq{}\PYGZgt{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{s}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{:]}
    \PYG{n}{w} \PYG{o}{=} \PYG{p}{[}\PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}href=}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{|}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s1}{\PYGZgt{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{item}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{ss}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{w}

\PYG{c+c1}{\PYGZsh{}Функция, возвращающая заголовок статьи и её текст}
\PYG{k}{def} \PYG{n+nf}{TitleText}\PYG{p}{(}\PYG{n}{url}\PYG{p}{):}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}http://www.vedomosti.ru\PYGZdq{}}\PYG{o}{+}\PYG{n}{url}\PYG{p}{)}
    \PYG{n}{html} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{content}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{html}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}html.parser\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{tit} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{soup}\PYG{p}{)}
    \PYG{n}{tit} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}h1|\PYGZlt{}/h1\PYGZsq{}}\PYG{p}{,}\PYG{n}{tit}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{texts} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{findAll}\PYG{p}{(}\PYG{n}{text}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{texts} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{texts}\PYG{p}{)}
    \PYG{n}{text} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Справочник компаний|Выбор редактора|Выбор читателей|Комментарии\PYGZdq{}}\PYG{p}{,}\PYG{n}{texts}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{text} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{text}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}html.parser\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{tit} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{tit}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}html.parser\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{[}\PYG{n}{s}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{()} \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{text}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}style\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}script\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}[document]\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}head\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{])]}
    \PYG{p}{[}\PYG{n}{s}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{()} \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{tit}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}style\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}script\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}[document]\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}head\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{])]}
    \PYG{n}{visible\PYGZus{}text} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{text}\PYG{o}{.}\PYG{n}{getText}\PYG{p}{())}
    \PYG{n}{visible\PYGZus{}title} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{tit}\PYG{o}{.}\PYG{n}{getText}\PYG{p}{())}
    \PYG{n}{visible\PYGZus{}title} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s2}{u\PYGZdq{}[\PYGZca{}а\PYGZhy{}яА\PYGZhy{}Я.,\PYGZbs{}\PYGZhy{}\PYGZbs{}s]\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{visible\PYGZus{}title}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}очистка заголовка от хлама!}
    \PYG{n}{visible\PYGZus{}title} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s2}{u\PYGZdq{}[.,\PYGZbs{}\PYGZhy{}\PYGZbs{}s]\PYGZob{}3,\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}\PYG{n}{visible\PYGZus{}title}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{visible\PYGZus{}text} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s2}{u\PYGZdq{}[\PYGZca{}а\PYGZhy{}яА\PYGZhy{}Я.,\PYGZbs{}\PYGZhy{}\PYGZbs{}s]\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{visible\PYGZus{}text}\PYG{p}{)}
    \PYG{n}{visible\PYGZus{}text} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s2}{u\PYGZdq{}[.,\PYGZbs{}\PYGZhy{}\PYGZbs{}s]\PYGZob{}3,\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}\PYG{n}{visible\PYGZus{}text}\PYG{p}{)}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}очистка текста от хлама!}
    \PYG{n+nb}{dict} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{p}{:} \PYG{n}{visible\PYGZus{}text}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{:} \PYG{n}{visible\PYGZus{}title}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}url\PYGZdq{}}\PYG{p}{:}\PYG{n}{url}\PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{dict}

\PYG{c+c1}{\PYGZsh{}Новость считается относящейся к ЦБ, если в заголовке фигурирует одно из слов: Набиулл, Центробанк, Юдаев, Банк России, ЦБ.}
\PYG{k}{def} \PYG{n+nf}{isCBNews}\PYG{p}{(}\PYG{n}{url}\PYG{p}{):}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{TitleText}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)}
    \PYG{n}{df\PYGZus{}title} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}title\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{df\PYGZus{}text} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{df\PYGZus{}title}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} цб \PYGZdq{}}\PYG{p}{)}\PYG{o}{+}\PYG{n}{df\PYGZus{}title}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} набиулл\PYGZdq{}}\PYG{p}{)}    \PYG{o}{+}\PYG{n}{df\PYGZus{}title}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} центробанк\PYGZdq{}}\PYG{p}{)}\PYG{o}{+} \PYG{n}{df\PYGZus{}title}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} юдаев\PYGZdq{}}\PYG{p}{)}    \PYG{o}{+}\PYG{n}{df\PYGZus{}title}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} банк россии \PYGZdq{}}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{answer} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{df}\PYG{p}{]}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{answer} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{answer}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Функция, которая выдает все ссылки о ЦБ в конкретный день, текст статьи.}
\PYG{k}{def} \PYG{n+nf}{getCBList}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{):}
    \PYG{n}{zerone} \PYG{o}{=} \PYG{p}{[}\PYG{n}{isCBNews}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in}
    \PYG{n}{getListRefs}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{)} \PYG{k}{if} \PYG{n}{isCBNews}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{zerone}\PYG{p}{)}
\end{Verbatim}
