\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dplyr\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}erer\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}vcd\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ggplot2\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}reshape2\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}AUC\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}forecast\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}zoo\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}vars\PYGZdq{}}\PYG{p}{)}
\PYG{k+kp}{options}\PYG{p}{(}stringsAsFactors\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}

ALLdata \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data.txt\PYGZdq{}}\PYG{p}{,}sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{,}dec\PYG{o}{=}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,}header\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}

                 \PYG{c+c1}{\PYGZsh{}ПЕРВАЯ СПЕЦИФИКАЦИЯ}
data\PYGZus{}usd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}USD\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
data\PYGZus{}rts \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}RTS\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
data\PYGZus{}miacr \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}MIACR\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}


\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}usd\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}USD\PYGZsq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}rts\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}RTS\PYGZsq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}MIACR\PYGZsq{}}\PYG{p}{)}

ddd\PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ddd.txt\PYGZdq{}}\PYG{p}{,}sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{,}dec\PYG{o}{=}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,}header\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}
ddd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ddd\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,])}
\PYG{k+kp}{names}\PYG{p}{(}ddd\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}ddd\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{}Для валютного курса}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}usd\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}usd\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{,} Bmat \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}svar\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}USD\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}Для индекса РТС}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}rts\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}rts\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}svar\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}RTS\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}Для процентной ставки}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}svar\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}MIACR\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}

                \PYG{c+c1}{\PYGZsh{}ВТОРАЯ СПЕЦИФИКАЦИЯ}
data\PYGZus{}usd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}USD\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,]}
data\PYGZus{}rts \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}RTS\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,]}
data\PYGZus{}miacr \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}MIACR\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,]}

\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}usd\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}USD\PYGZsq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}rts\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}RTS\PYGZsq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Statement\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}MIACR\PYGZsq{}}\PYG{p}{)}

ddd\PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ddd.txt\PYGZdq{}}\PYG{p}{,}sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{,}dec\PYG{o}{=}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,}header\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}
ddd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ddd\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}OIL\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
\PYG{k+kp}{names}\PYG{p}{(}ddd\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ddd\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}OIL\PYGZsq{}}\PYG{p}{)}
ddd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ddd\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,],}lag\PYG{p}{(}zoo\PYG{p}{(}ddd\PYG{o}{\PYGZdl{}}OIL\PYG{p}{),}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{))}
\PYG{k+kp}{names}\PYG{p}{(}ddd\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ddd\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}OIL\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}OIL(\PYGZhy{}1)\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Для валютного курса}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}usd\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}usd\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{,} Bmat \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}var\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}USD\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}Для индекса РТС}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}rts\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}rts\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}svar\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}RTS\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}Для процентной ставки}
orderb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
\PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  orderb\PYG{p}{[}j\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}VAR\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{,}p\PYG{o}{=}j\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{))}
\PYG{p}{\PYGZcb{}}
p\PYGZus{}0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{which.min}\PYG{p}{(}orderb\PYG{p}{)}

var \PYG{o}{\PYGZlt{}\PYGZhy{}} VAR\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{,}p\PYG{o}{=}p\PYGZus{}0\PYG{p}{,}type\PYG{o}{=}\PYG{l+s}{\PYGZdq{}const\PYGZdq{}}\PYG{p}{,}exogen\PYG{o}{=}ddd\PYG{p}{)}
\PYG{k+kp}{summary}\PYG{p}{(}var\PYG{p}{)}
amat \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{diag}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{)}
\PYG{k+kp}{diag}\PYG{p}{(}amat\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{NA}
svar \PYG{o}{\PYGZlt{}\PYGZhy{}} SVAR\PYG{p}{(}x \PYG{o}{=} var\PYG{p}{,} Amat \PYG{o}{=} amat\PYG{p}{)}
plot\PYG{p}{(}irf\PYG{p}{(}svar\PYG{p}{,} impulse \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Statement\PYGZdq{}}\PYG{p}{),} response \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}MIACR\PYGZsq{}}\PYG{p}{),} boot \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}n.ahead \PYG{o}{=}\PYG{l+m}{5}\PYG{p}{))}
\end{Verbatim}
