\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dplyr\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}erer\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}vcd\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ggplot2\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}reshape2\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}AUC\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}forecast\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}zoo\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}vars\PYGZdq{}}\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ordinal\PYGZdq{}}\PYG{p}{)}

\PYG{k+kp}{options}\PYG{p}{(}stringsAsFactors\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}

ALLdata \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}data.txt\PYGZdq{}}\PYG{p}{,}sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{,}dec\PYG{o}{=}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,}header\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}
data\PYGZus{}usd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}USD\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
data\PYGZus{}rts \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}RTS\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}
data\PYGZus{}miacr \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}STATEMENT\PYG{p}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],}\PYG{k+kp}{diff}\PYG{p}{(}ALLdata\PYG{o}{\PYGZdl{}}MIACR\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{}Подготовительная работа!}
\PYG{c+c1}{\PYGZsh{}Функция, создающая dataframe с запаздываниями}
change\PYGZus{}data \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}data\PYG{p}{)\PYGZob{}}
\PYG{k+kp}{names}\PYG{p}{(}data\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}V1\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}V2\PYGZdq{}}\PYG{p}{)}
tf \PYG{o}{\PYGZlt{}\PYGZhy{}} zoo\PYG{p}{(}data\PYG{p}{)}
usd\PYGZus{}lags1 \PYG{o}{\PYGZlt{}\PYGZhy{}} lag\PYG{p}{(}tf\PYG{o}{\PYGZdl{}}V1\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{o}{*}\PYG{l+m}{0}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{,}na.pad\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}
usd\PYGZus{}lags2 \PYG{o}{\PYGZlt{}\PYGZhy{}} lag\PYG{p}{(}tf\PYG{o}{\PYGZdl{}}V2\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{o}{*}\PYG{l+m}{0}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{,}na.pad\PYG{o}{=}\PYG{k+kc}{TRUE}\PYG{p}{)}
df \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}usd\PYGZus{}lags1\PYG{p}{,}usd\PYGZus{}lags2\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}df\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{k+kp}{paste0}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Y\PYGZsq{}}\PYG{p}{,} \PYG{l+m}{0}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{),} \PYG{k+kp}{paste0}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,} \PYG{l+m}{0}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{))}
df \PYG{o}{\PYGZlt{}\PYGZhy{}} mutate\PYG{p}{(}df\PYG{p}{,}Y0\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y0\PYG{p}{),}Y1\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y1\PYG{p}{),}Y2\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y2\PYG{p}{),}          Y3\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y3\PYG{p}{),}Y4\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y4\PYG{p}{),}Y5\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y5\PYG{p}{),}          Y6\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y6\PYG{p}{),}Y7\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y7\PYG{p}{),}Y8\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y8\PYG{p}{),}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{k+kp}{I}\PYG{o}{\PYGZca{}\PYGZca{}}I  Y9\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y9\PYG{p}{),}Y10\PYG{o}{=}\PYG{k+kp}{as.factor}\PYG{p}{(}Y10\PYG{p}{))}
\PYG{k+kr}{return}\PYG{p}{(}df\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}функция, выбирающая для конкретного dataframe оптимальное по}
\PYG{c+c1}{\PYGZsh{}критерию шварца количество лагов}
minbic \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}dddf\PYG{p}{)\PYGZob{}}
df \PYG{o}{=} change\PYGZus{}data\PYG{p}{(}dddf\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Нам нужно перебрать все возможные сочетания лагов. Сделаем это.}
dep\PYGZus{}var \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+s}{\PYGZsq{}Y0\PYGZsq{}}
indep\PYGZus{}vars \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{setdiff}\PYG{p}{(}\PYG{k+kp}{names}\PYG{p}{(}df\PYG{p}{),} dep\PYGZus{}var\PYG{p}{)}
iv\PYGZus{}1 \PYG{o}{\PYGZlt{}\PYGZhy{}} indep\PYGZus{}vars\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{]}
iv\PYGZus{}2 \PYG{o}{\PYGZlt{}\PYGZhy{}} indep\PYGZus{}vars\PYG{p}{[}\PYG{l+m}{11}\PYG{o}{:}\PYG{l+m}{20}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}Определим оптимальное количество запаздываний:}
order \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{()}
min \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{10}\PYG{o}{\PYGZca{}}\PYG{l+m}{10}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)\PYGZob{}}
    reg \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Y0\PYGZdq{}}\PYG{p}{,}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}iv\PYGZus{}1\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}j\PYG{p}{],}collapse\PYG{o}{=}\PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{),}    \PYG{k+kp}{paste}\PYG{p}{(}iv\PYGZus{}2\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}i\PYG{p}{],}collapse\PYG{o}{=}\PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)),}collapse\PYG{o}{=}\PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)),}collapse\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZti{}\PYGZdq{}}\PYG{p}{)}
    fm \PYG{o}{\PYGZlt{}\PYGZhy{}} glm\PYG{p}{(}data \PYG{o}{=} df\PYG{p}{,}reg\PYG{p}{)}
    \PYG{k+kr}{if}\PYG{p}{(}BIC\PYG{p}{(}fm\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{k+kp}{min}\PYG{p}{)\PYGZob{}}
      min \PYG{o}{\PYGZlt{}\PYGZhy{}} BIC\PYG{p}{(}fm\PYG{p}{)}
      order \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}j\PYG{p}{,}i\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kp}{order}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

minbic\PYG{p}{(}data\PYGZus{}usd\PYG{p}{)}
minbic\PYG{p}{(}data\PYGZus{}miacr\PYG{p}{)}
minbic\PYG{p}{(}data\PYGZus{}rts\PYG{p}{)}
\end{Verbatim}
