\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Математические операторы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Здравствуй, Сигма}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выдай последовательность иксиков}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сделал раз, сделай лучше}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Синие пункты}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Или так}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Беспредел}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Рисунок}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7: 1}{\ignorespaces добра!}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Формула}{3}}
\newlabel{eq:1}{{Eq. (1)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Перевертыш}{3}}
