\begin{Verbatim}[commandchars=\\\{\}]
x\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{,}\PYG{l+m}{10}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{)}
n\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{length}\PYG{p}{(}x\PYG{p}{)}
max1\PYG{o}{\PYGZlt{}\PYGZhy{}}x\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}
min1\PYG{o}{\PYGZlt{}\PYGZhy{}}x\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}
nmax\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
nmin\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
\PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{2}\PYG{o}{:}n \PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{if}\PYG{p}{(}x\PYG{p}{[}i\PYG{p}{]}\PYG{o}{\PYGZgt{}}max1\PYG{p}{)\PYGZob{}}max1\PYG{o}{\PYGZlt{}\PYGZhy{}}x\PYG{p}{[}i\PYG{p}{]}
               nmax\PYG{o}{\PYGZlt{}\PYGZhy{}}i\PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{else} \PYG{p}{\PYGZob{}}\PYG{k+kr}{if}\PYG{p}{(}x\PYG{p}{[}i\PYG{p}{]}\PYG{o}{\PYGZlt{}}min1\PYG{p}{)\PYGZob{}}min1\PYG{o}{\PYGZlt{}\PYGZhy{}}x\PYG{p}{[}i\PYG{p}{]}
                     nmin\PYG{o}{\PYGZlt{}\PYGZhy{}}i\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{k+kp}{print}\PYG{p}{(}max1\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}nmax\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}min1\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}nmin\PYG{p}{)}
\end{Verbatim}
