\documentclass[12pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainfont{Arial}
\setdefaultlanguage{russian}
\setotherlanguage{english}
\defaultfontfeatures{Mapping=tex-text}
\newfontfamily\cyrillicfonttt{Arial}
\newfontfamily\cyrillicfont{Arial}
\newfontfamily\cyrillicfontsf{Arial}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{wallpaper}
\CenterWallPaper{1.1}{pep.jpg}
\pagestyle{empty}


\begin{document}

\begin{tikzpicture}[overlay,remember picture][H]
    \draw [line width=2pt, darkgray]
         ($ (current page.north west) + (0.5 cm,-0.5cm) $)
        rectangle
        ($ (current page.south east) + (-0.5cm,0.5cm) $);
    \draw [line width=2pt,darkgray]
        ($ (current page.north west) + (0.8 cm,-0.8cm) $)
        rectangle
        ($ (current page.south east) + (-0.8cm,0.8cm) $);
\end{tikzpicture}

{\fontspec{Ancient} ff}

\end{document}
