\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} generate pairs of x\PYGZhy{}y values}
theta \PYG{o}{=} \PYG{k+kp}{seq}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}2} \PYG{o}{*} \PYG{k+kc}{pi}\PYG{p}{,} \PYG{l+m}{2} \PYG{o}{*} \PYG{k+kc}{pi}\PYG{p}{,} length \PYG{o}{=} \PYG{l+m}{300}\PYG{p}{)}
x \PYG{o}{=} \PYG{k+kp}{cos}\PYG{p}{(}theta\PYG{p}{)}
y \PYG{o}{=} x \PYG{o}{+} \PYG{k+kp}{sin}\PYG{p}{(}theta\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} set graphical parameters}
op \PYG{o}{=} par\PYG{p}{(}bg \PYG{o}{=} \PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,} mar \PYG{o}{=} \PYG{k+kp}{rep}\PYG{p}{(}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} plot}
plot\PYG{p}{(}x\PYG{p}{,} y\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,} xlim \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}8}\PYG{p}{,} \PYG{l+m}{8}\PYG{p}{),} ylim \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1.5}\PYG{p}{,} \PYG{l+m}{1.5}\PYG{p}{))}
\PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{k+kp}{seq}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}2}\PYG{o}{*}\PYG{k+kc}{pi}\PYG{p}{,} \PYG{l+m}{2}\PYG{o}{*}\PYG{k+kc}{pi}\PYG{p}{,} length \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
  lines\PYG{p}{(}i\PYG{o}{*}x\PYG{p}{,} y\PYG{p}{,} col \PYG{o}{=} hsv\PYG{p}{(}runif\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0.85}\PYG{p}{,} \PYG{l+m}{0.95}\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} runif\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0.2}\PYG{p}{,} \PYG{l+m}{0.5}\PYG{p}{)),}
        lwd \PYG{o}{=} \PYG{k+kp}{sample}\PYG{p}{(}\PYG{k+kp}{seq}\PYG{p}{(}\PYG{l+m}{.5}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} length \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{),} \PYG{l+m}{1}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} signature}
legend\PYG{p}{(}\PYG{l+s}{\PYGZdq{}bottomright\PYGZdq{}}\PYG{p}{,} legend \PYG{o}{=} \PYG{l+s}{\PYGZdq{}© Gaston Sanchez\PYGZdq{}}\PYG{p}{,} bty \PYG{o}{=} \PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,} text.col \PYG{o}{=} \PYG{l+s}{\PYGZdq{}gray70\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
