\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Создайте такие математический операторы, как Var и Cov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вы всё время по ходу текста должны писать $\mitsigma $- алгебра. Напишите команду, которая позволит делать это без перехода в математический режим. Например, s-алгебра.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Написать команду, которая будет выводить $x_1 \ldots  x_n$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Усовершенствовать предыдущую команду. Она должна быть от двух аргументов и при запросе com{a}{z}, com{1}{6} и com{(a,b)}{(c,d)} выдавать соответственно $x_a \ldots  x_z, x_1 \ldots  x_6, x_{(a,b)} \ldots  x_{(c,d)}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Сделать так, чтобы в itemize каждый новый пункт шёл после синей точки}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заменяем пределы}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Сделайте нумерацию рисунков в документе в следующемформате: "номер секции: номер рисунка". Обязательноприложите к файлу рисунок, который вы будете использовать для демонстрации своих достижений.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7:1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7:2}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}перенумеруем формулы}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Игра с текстом. перевёрнутые буквы}{5}}
