\frametitle{\thesection . \insertsection } \ifnumgreater {\arabic {subsection}}{0}{\framesubtitle {\thesection .\thesubsection . \insertsubsection }} {}
 \alt<3> {И в итоге было получено следующее:}{Сначала было посчитано число эмитентов в каждой отрасли и получено вот это:} %Да, это левый порядок, но почему-то по-русски он работать не хочет :((
 \temporal<2>{
 ^^I\begin{center}
 ^^I^^I\includegraphics[height=6.8cm, width=12cm, trim= 1.8cm 0 1cm 19.2mm, clip]{Credit_ranks_01.pdf}
 ^^I\end{center}} {
^^I\\
^^I\vspace{2.5cm}
 ^^IЗатем было учтено количество выпусков каждого эмитента}{
 ^^I\begin{center}
 ^^I^^I\includegraphics[height=7.3cm, width=12cm, trim= 1.8cm 0 1cm 19.4mm, clip]{Credit_ranks_02.pdf}
^^I \end{center}}
\beamerclosesubstitutedenvironement {slide}
