\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия сигнальщиков}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Оценка эффективности заявлений Банка России}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{7}{chapter*.3}
\defcounter {refsection}{0}\relax 
 \renewcommand \cftchappresnum {Приложение~} \renewcommand \cftchapnumwidth {8.6 em} 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{8}{appendix.A}
\contentsfinish 
