\frametitle{Домашка}
\begin{enumerate}
\item Если это ещё не сделано, установить \LaTeX{ }
\item Зайти на страничку курса и внимательно изучить её
\item Создать свой первый документ со следующим содержимым:
\begin{itemize}
\item Перечень с 10 интересными фактами о себе
\item Написать 5 своих любимых сложных формул и одну ненавистную (если такая конечно найдётся). Хотя бы одна матрица, интеграл, сумма, предел. Одна в несколько строк. Должен быть смысл.
\item Вставить своё фото. Не забыть \verb|\usepackage|\{graphicx\} в преамбулу.
\item [Google:] Рассказать о том почему ты любишь какие-то из формул, а какие-то не любишь. Все формулы, на которые в тексте есть ссылка должны быть пронумерованы знаками \ae, \OE \OE, \OE \OE \OE и т.д. Пронумеровать их можно вручную.
\end{itemize}
\end{enumerate}
