
% Тело для создания анкет.
% Вместо <%= x %> будет подставляться номер строки
% Из строки будет браться основная информация по человеку
% Все крупинки информации будут подставляться в функцию \delo как аргументы
% Всё это будет располагаться в итоговом файле ровно так как мы прописали в шапочке

\delo{\Sexpr{df$V10[<%= x %>]}}{\Sexpr{df$V2[<%= x %>]}}{\Sexpr{df$V3[<%= x %>]}}{\Sexpr{df$V4[<%= x %>]}}{\Sexpr{df$V5[<%= x %>]}}{\Sexpr{df$V6[<%= x %>]}}{\Sexpr{df$V9[<%= x %>]}}{\Sexpr{df$V8[<%= x %>]}}{\Sexpr{df$V11[<%= x %>]}}

\newpage % Каждая новая анкета будет начинаться с новой страницы! 

