% Автор: Шемякина Кира

\newcommand{\cowsay}[1]{
\begin{center}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.9723883692589466,-3.831804560273297) rectangle (22.87249463589156,7.324503481462572);
\draw (2.18,4.42)-- (6.08,4.42);
\draw (6.2,4.28)-- (6.46,4.02);
\draw (6.46,4.02)-- (6.22,3.82);
\draw (1.98,4.32)-- (1.76,4.1);
\draw (1.76,4.1)-- (2.02,3.82);
\node[text width=4cm] at (4,4){\parbox{4.3cm}{#1} };
\draw (2.24,3.62)-- (2.7,3.62);
\draw (3.04,3.62)-- (3.54,3.62);
\draw (3.86,3.58)-- (4.46,3.58);
\draw (4.76,3.58)-- (5.42,3.58);
\draw (5.76,3.6)-- (6.08,3.6);
\draw (5.98,2.48)-- (6.3,2.98);
\draw (6.3,2.98)-- (6.52,2.44);
\draw (6.9,2.42)-- (7.2,3.02);
\draw (7.2,3.02)-- (7.46,2.4);
\draw (6.54,2.18)-- (6.94,2.18);
\draw [shift={(7.17,1.57)}] plot[domain=-1.4743225516123086:1.6672701019774843,variable=\t]({1.*0.3114482300479486*cos(\t r)+0.*0.3114482300479486*sin(\t r)},{0.*0.3114482300479486*cos(\t r)+1.*0.3114482300479486*sin(\t r)});
\draw [shift={(6.36,1.55)}] plot[domain=1.6313283465770039:4.7729210001667965,variable=\t]({1.*0.33060550509633085*cos(\t r)+0.*0.33060550509633085*sin(\t r)},{0.*0.33060550509633085*cos(\t r)+1.*0.33060550509633085*sin(\t r)});
\draw [shift={(6.36,1.55)}] plot[domain=1.6313283465770039:4.7729210001667965,variable=\t]({1.*0.33060550509633085*cos(\t r)+0.*0.33060550509633085*sin(\t r)},{0.*0.33060550509633085*cos(\t r)+1.*0.33060550509633085*sin(\t r)});
\draw [shift={(7.25,0.78)}] plot[domain=-1.5985669633883175:1.5430256902014758,variable=\t]({1.*0.36013886210738205*cos(\t r)+0.*0.36013886210738205*sin(\t r)},{0.*0.36013886210738205*cos(\t r)+1.*0.36013886210738205*sin(\t r)});
\draw [shift={(6.36,0.76)}] plot[domain=1.6756732655251307:4.817265919114924,variable=\t]({1.*0.38209946349085594*cos(\t r)+0.*0.38209946349085594*sin(\t r)},{0.*0.38209946349085594*cos(\t r)+1.*0.38209946349085594*sin(\t r)});
\draw (6.4,0.38)-- (7.14,0.36);
\draw (7.678893105818749,1.6627368735580732)-- (8.180568628038134,0.969946866683683);
\draw (7.702782416400624,0.6593858291193012)-- (8.03723276454688,0.18159961748179076);
\draw (8.586686907930018,0.874389624356181)-- (11.668407972991954,0.8982789349380564);
\draw (7.798339658728127,-0.12896142008259107)-- (7.798339658728127,-0.9650872904482344);
\draw (8.20445793862001,-0.1767400412463421)-- (8.20445793862001,-1.084533843357612);
\draw (7.822228969310002,-1.3712055703401183)-- (7.822228969310002,-2.135663508960135);
\draw (8.180568628038134,-1.4667628126676204)-- (8.180568628038134,-2.278999372451388);
\draw (8.419461733856888,-0.6545262528838526)-- (8.94502656665815,-0.6784155634657281);
\draw [shift={(11.859522457646957,0.3846587574277327)}] plot[domain=-1.2145766713987474:1.9270159821910462,variable=\t]({1.*0.5480241171615392*cos(\t r)+0.*0.5480241171615392*sin(\t r)},{0.*0.5480241171615392*cos(\t r)+1.*0.5480241171615392*sin(\t r)});
\draw (12.026747631720088,-1.538430744413247)-- (12.050636942301963,-2.3028886830332636);
\draw (11.64451866241008,-1.5623200549951224)-- (11.64451866241008,-2.37455661477889);
\draw (8.94502656665815,-0.6784155634657281)-- (10.402274512152555,-0.6784155634657281);
\draw (10.37838520157068,-0.6784155634657281)-- (10.545610375643808,-1.1562017751032385);
\draw (10.545610375643808,-1.1562017751032385)-- (10.37838520157068,-0.6784155634657281);
\draw (10.545610375643808,-1.1562017751032385)-- (10.736724860298812,-0.582858321138226);
\draw (10.736724860298812,-0.582858321138226)-- (10.90395003437194,-1.2039803962669897);
\draw (10.90395003437194,-1.2039803962669897)-- (11.095064519026945,-0.582858321138226);
\draw (11.548961420082579,-0.582858321138226)-- (11.59674004124633,-1.3234269491763673);
\draw (11.978969010556337,-0.5350796999744749)-- (12.002858321138213,-1.2517590174307407);
\draw (12.380545338587927,0.554557522951961)-- (12.81509488092198,-0.03340417775508896);
\draw (12.81509488092198,-0.03340417775508896)-- (13.053987986740735,0.5877178973736746);
\draw (13.053987986740735,0.5877178973736746)-- (13.460106266632618,-0.08118279891884);
\draw (3.8566034127186724,3.0483168873068536)-- (4.382168245519933,2.7138665391605965);
\draw (4.692729283084314,2.42719481217809)-- (5.289962047631201,1.9971872217043305);
\draw (4.836065146575567,3.215542061379982)-- (5.027179631230571,2.7855344709062226);
\draw (5.027179631230571,2.7855344709062226)-- (5.385519289958704,2.0927444640318327);
\begin{scriptsize}
\draw [fill=black] (6.38,1.58) circle (2.5pt);
\draw [fill=black] (7.08,1.58) circle (2.5pt);
\draw [fill=black] (6.4,0.38) circle (2.5pt);
\draw [fill=black] (7.14,0.36) circle (2.5pt);
\draw [fill=black] (12.380545338587927,0.554557522951961) circle (2.5pt);
\draw [fill=black] (12.81509488092198,-0.03340417775508896) circle (2.5pt);
\draw [fill=black] (13.053987986740735,0.5877178973736746) circle (2.5pt);
\draw [fill=black] (13.460106266632618,-0.08118279891884) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center} }

