\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[h!]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=7 cm, angle=270]}\PYG{n+nb}{\PYGZob{}}pop1.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hfill}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=53 mm, height=7 cm, angle=180]}\PYG{n+nb}{\PYGZob{}}pop2.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hfill}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=52 mm, height=7 cm]}\PYG{n+nb}{\PYGZob{}}pop3.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hfill}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=70 mm,height=7 cm]}\PYG{n+nb}{\PYGZob{}}pop8.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hfill}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=50 mm,height=7 cm]}\PYG{n+nb}{\PYGZob{}}pop5.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hfill}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.3\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=52 mm,height=7 cm, angle= 180]}\PYG{n+nb}{\PYGZob{}}pop10.pdf\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
