\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Поочередное появление объектов}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Команда pause}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Более сложно}{7}{0}{1}
\beamer@sectionintoc {2}{Об оформлении}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Презентация в целом}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{На слайде}{23}{0}{2}
\beamer@sectionintoc {3}{Формулы}{25}{0}{3}
\beamer@sectionintoc {4}{Большой текст}{26}{0}{4}
\beamer@sectionintoc {5}{<<Лекции>>}{28}{0}{5}
\beamer@sectionintoc {6}{Это лекция 2}{29}{0}{6}
\beamer@sectionintoc {7}{ДЗ в beamer}{30}{0}{7}
