\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Поочередное появление объектов}{3}{Поочередное появление объектов}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Команда pause}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Команда pause}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Более сложно}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/11}{Более сложно}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{АЛЛО КЛАССНЫЕ ПАРНИ КОЛЬ ПРО ДРУГИХ ФАКТЫ ВЫСТАВЛЯЕТЕ ЖДЕМ ТЕПЕРЬ ВАШИ}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{3}{1}{12/21}{АЛЛО КЛАССНЫЕ ПАРНИ КОЛЬ ПРО ДРУГИХ ФАКТЫ ВЫСТАВЛЯЕТЕ ЖДЕМ ТЕПЕРЬ ВАШИ}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\sectionentry {2}{Об оформлении}{22}{Об оформлении}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Презентация в целом}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Презентация в целом}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{На слайде}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{На слайде}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{На слайде}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Формулы}{25}{Формулы}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Большой текст}{26}{Большой текст}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{<<Лекции>>}{28}{<<Лекции>>}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {13}}
