\documentclass[14pt, a4paper]{article}  

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Linux Libertine O}       % задаёт основной шрифт документа

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}
\newfontfamily{\cyrillicfont}{Linux Libertine O}
\newfontfamily{\cyrillicfontsf}{Linux Libertine O}
% Иногда тех не видит структуры шрифтов. Эти трое бравых парней спасают ситуацию и доопределяют те куски, которые Тех не увидел.

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа


% Пакет, который помещает картинки как фон документа.
\usepackage{background}
\backgroundsetup{
scale=1,
color=black,
opacity=0.5,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{fone.jpg}
  }%
}

% Альтернативный способ раскраски:
\definecolor{mycolor}{rgb}{0.9647,0.937,0.8353} 


%%%%%%%%%% Оформление %%%%%%%%%%
\usepackage{indentfirst}       % установка отступа в первом абзаце главы!!!
\usepackage{extsizes} % Возможность сделать 14-й шрифт
\usepackage[paper=a4paper,top=15mm, bottom=10mm,left=45mm,right=45mm,includefoot,includehead]{geometry}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}

% Взял команду ниже отсюда: 
% http://tex.stackexchange.com/questions/232682/how-to-add-double-line-border-to-a-page

\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.5cm,-0.5cm) $)
    rectangle
    ($ (current page.south east) + (-0.5cm,0.5cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (0.8cm,-0.8cm) $)
    rectangle
    ($ (current page.south east) + (-0.8cm,0.8cm) $);
\end{tikzpicture}
}


\newcommand{\mysize}[1]
{{\fontsize{55}{1}\selectfont #1 }}



\begin{document} 
% Альтернативный способ раскраски:
% \pagecolor{mycolor}

\thispagestyle{empty}

\center 

\centering \mysize{\fontspec{GothicRus}{Контракт}}

\vspace{6cm}

\Large{Я согласен выполнить эту работу.}

\vspace{4cm} 

% Эту команду я взял отсюда 
% http://tex.stackexchange.com/questions/121388/random-ink-blotches-from-tikz

\def\blob#1#2{\draw[dashed,rounded corners=#1*3mm] (#2) +($(0:#1*2+#1*rnd)$)
\foreach \a in {20,40,...,350} {  -- +($(\a: #1*2+#1*rnd)$) } -- cycle;}

\begin{tikzpicture}

\draw (0,-2) node[color=black,scale=0.65] {Место для крови};

\blob{0.4}{0,-0.3}
\blob{0.25}{-1.7,1}
\blob{0.1}{0.9,1.5}
\blob{0.1}{-0.5,2}
\blob{0.1}{0,1.3}
\blob{0.2}{1,3}

%\foreach \a in {0,20,...,350} {
%\fill[black] let \p1 = ($(1,3)+(\a+20*rnd:2*rnd)$),
%                     \n1 = {0.15*rnd}
%                  in (\p1) circle(\n1);
% }

\end{tikzpicture}



\vfill
\rule{\linewidth}{0.4pt}
\large{подпись}

\vspace{4ex}

\end{document} 