\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{phillips1958relation}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\citation{guthrie2000open}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{8}}
\citation{friedman1999future}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{12}}
\citation{morris2005central}
\citation{kohn2003central}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Информационный канал}{13}}
\citation{boivin2010has}
\citation{guthrie2000open}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{16}}
\newlabel{T3-1}{{1.3}{16}}
\newlabel{T3-2}{{1.4}{17}}
\newlabel{T3-3}{{1.5}{17}}
\newlabel{T3-4}{{1.6}{17}}
\newlabel{T3-5}{{1.7}{17}}
\newlabel{T3-6}{{1.8}{17}}
\citation{barro1981positive}
\citation{barro1986reputation}
\newlabel{T3-7}{{1.9}{19}}
\newlabel{T3-8}{{1.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{19}}
\citation{palmqvist1998central}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{24}}
\citation{svensson2000should}
\citation{woodford2005central}
\citation{hayek1945use}
\citation{morris2005central}
\citation{cook1989effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thornton2004fed}
\citation{guthrie2000open}
\newlabel{VAR}{{2.4}{32}}
\citation{fratzscher2008communication}
\citation{ehrmann2007communication}
\citation{takagi2013central}
\citation{melosi2013signaling}
\citation{mizen2009can}
\citation{pesaran2000recursive}
\citation{gerlach2007interest}
\newlabel{P_T}{{2}{37}}
\citation{kohn2003central}
\citation{de2015brazilian}
\newlabel{tab1}{{2}{40}}
\citation{UDAEVA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{43}}
\citation{UDAEVA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Данные}{45}}
\citation{fratzscher2008communication}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Описание переменных}}{46}}
\newlabel{varieble}{{3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Проверка гипотезы единичного корня}}{47}}
\newlabel{unitroot}{{3.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{47}}
\citation{guthrie2000open}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Решение двойственной задачи}}{48}}
\newlabel{stask}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России}}{49}}
\newlabel{otkl_1}{{3.1}{49}}
\newlabel{f}{{3.3}{51}}
\citation{ehrmann2007communication}
\citation{fratzscher2008communication}
\citation{pesaran2000recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России}}{52}}
\newlabel{otkl_2}{{3.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Решение прямой задачи с помощью подхода GARCH}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Тест Песарана-Тиммермана}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Тест Песарана - Тиммермана}}{53}}
\newlabel{P-Ttable}{{3.4}{53}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{56}}
\bibcite{UDAEVA}{1}
\bibcite{barro1986reputation}{2}
\bibcite{barro1981positive}{3}
\bibcite{boivin2010has}{4}
\bibcite{cook1989effect}{5}
\bibcite{ehrmann2007communication}{6}
\bibcite{fratzscher2008communication}{7}
\bibcite{friedman1999future}{8}
\bibcite{gerlach2007interest}{9}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{58}}
\bibcite{guthrie2000open}{10}
\bibcite{hayek1945use}{11}
\bibcite{kohn2003central}{12}
\bibcite{kydland1977rules}{13}
\bibcite{melosi2013signaling}{14}
\bibcite{de2015brazilian}{15}
\bibcite{mizen2009can}{16}
\bibcite{morris2005central}{17}
\bibcite{palmqvist1998central}{18}
\bibcite{pesaran2000recursive}{19}
\bibcite{phillips1958relation}{20}
\bibcite{svensson2000should}{21}
\bibcite{takagi2013central}{22}
\bibcite{thornton2004fed}{23}
\bibcite{woodford2005central}{24}
\@writefile{toc}{ \renewcommand \cftchappresnum {Приложение~} \renewcommand \cftchapnumwidth {8.6 em} }
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{А}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Б}{65}}
