\select@language {russian}
\contentsline {chapter}{Введение}{4}
\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{8}
\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{8}
\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{12}
\contentsline {section}{\numberline {1.3}Информационный канал}{13}
\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{16}
\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{16}
\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{19}
\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{22}
\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{24}
\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{28}
\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{43}
\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{43}
\contentsline {section}{\numberline {3.2}Данные}{45}
\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{47}
\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{48}
\contentsline {section}{\numberline {3.5}Решение прямой задачи с помощью подхода GARCH}{52}
\contentsline {section}{\numberline {3.6}Тест Песарана-Тиммермана}{53}
\contentsline {chapter}{Заключение}{56}
\contentsline {chapter}{Список литературы}{58}
 \renewcommand \cftchappresnum {Приложение~} \renewcommand \cftchapnumwidth {8.6 em} 
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{62}
\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{65}
