\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Команды}{\is@thispageodd I}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cчетчики}{\is@thispageodd II}}
\@writefile{lof}{\contentsline {figure}{\numberline {2:1}{\ignorespaces Pulp fiction}}{\is@thispageodd II}}
\newlabel{fig:3}{{2:1}{\is@thispageodd II}}
\@writefile{lof}{\contentsline {figure}{\numberline {2:2}{\ignorespaces Pulp fiction}}{\is@thispageodd II}}
\newlabel{fig:1}{{2:2}{\is@thispageodd II}}
\new@tpo@label{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дургие команды}{\is@thispageodd III}}
\new@tpo@label{3}{3}
