\frametitle{\thesection . \insertsection } \framesubtitle {\thesection .\thesubsection . \insertsubsection }

^^I^^I\begin{table}[H]
^^I^^I^^I^^I\begin{tabularx}{\textwidth}{p{0.45\linewidth}|X}
    \hline
^^I\rowcolor{Red} Правило первоначального владения & Правило добросовестного приобретателя  \\
^^I\hline
    \only<2->{Есть ассиметрия информации & Не краденые товары продаются по своей цене  \\ \hline}

^^I\only<3->{Товары будут продаваться по цене краденых вещей & Доля краденых товаров – ниже, чем доля «хороших»  \\ \hline}

^^I\only<4->{Еще один «рынок лимонов» &  \\
^^I\hline}
^^I\end{tabularx}
\end{table}
\beamerclosesubstitutedenvironement {slide}
