% !TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%% Шрифты и Русский язык %%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Linux Libertine O}   % задаёт основной шрифт документа

\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}
\newfontfamily{\cyrillicfont}{Linux Libertine O}
\newfontfamily{\cyrillicfontsf}{Linux Libertine O}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа



% Свои команды!
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}

%\def\R{\ensuremath{\mathbb{R}}} %команда\mathbb{ } рисует стилизованные буквы, \ensuremath позволяет не переключаться в мат режим в ходе написания текста
%
%\def\F{\ensuremath{\mathcal{F}}{ }} %команда \mathfrac{ } рисует буквы в готическом стиле
%
%%% Краткое написание букв
%\def \a{\alpha}
%\def \b{\beta}
%\def \la{\lambda}
%\def \sg{\sigma}
%\def \e{\varepsilon}
%
%% Неравенства с косыми чёртачками
%\renewcommand{\le}{\leqslant}
%\renewcommand{\ge}{\geqslant}


% Заголовок
\author{Уютный факультатив}
\title{Математика в \LaTeX}
\date{\today}

\begin{document}

\maketitle


\section{Набор формул в простейших случаях}

Будучи ещё ребёнком, не имея бумаги, свои чертежи и вычисления Тарталья писал на  могильных плитах ближайшего кладбища. Забавно было бы увидеть формулу $2 + 2 = 4$, написанную на стене склепа, во время ночной прогулки!

Совершенно иным было бы увидеть формулу

\[2 \cdot 2 = 4\]

на стене склепа, гуляя посреди ночи! В то же время, если бы на стене красовалась надпись

\begin{equation}\label{eq:f1}
2 \cdot 2 = 5,
\end{equation}

то она была бы весёлой.

Каждый из нас знает, что формула \eqref{eq:f1}  на стр. \pageref{eq:f1} --- полная глупость!


\section{Нюансы работы с формулами}

\subsection{Степени и индексы,текст в формулах}

\[ y = c_2 x^2 + c_1 x + c_0 \]

\[ F_n = F_n-1 + F_n-2 \]     % oops! проблемы с индексами

\[ F_n = F_{n-1} + F_{n-2} \] % ok!


\subsection{Греческие и разные другие буквы}

\[ \mu = \alpha \cdot e^{\tau} \]

\[ \Omega = \sum_{k=1}^{n} \omega_k \]


$\epsilon$, $\phi$ % разные буквы фи и эпсилон в разных культурах

$\varepsilon$, $\varphi$


\subsection{Дроби}

\[\frac{1 + z}{1 - z}\]

\[\frac{1 + \frac{a}{b}}{1 - z} \qquad \frac{1 + \dfrac{a}{b}}{1 - z}\]
% \quad и \qquad ставят пробелы

\subsection{Символы}

\[ \forall \varepsilon > 0 \quad  \exists N(\varepsilon) : \forall n > N(\varepsilon) \quad |a_n - a| < \varepsilon \]

\[ 2 \cdot 2 \ne 5 \]

\[ A \cap B, A \cup B \]


\subsection{Надстрочные знаки}

Например, шляпка: $\hat{a}$ или тильдочка: $\tilde{c}$.

\subsection{Стандартные функции}

$\sin x = 0$, $ \cos x = 1$, $\ln x = 5$,$\sqrt x = 1$

Кроме того, можно определять свои функции, но об этом ниже!


\subsection{Скобки}

\[  [2+3]  \]

\[ \{2,3\} \]

\[\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n = e \]

%Если перед одной скобкой стоит \left, а перед другой \right, то на печати размер этих скобок будет соответствовать максимальной высоте фрагмента формулы, заключённого между \left и \right

%Вместе с каждой командой \left в формуле должна присутствовать соответствующая ей команда \right, в противном случае \TeX{} выдаст ошибку!

\[ \int_a^b \frac{1}{2} (1+x)^{-3/2} dx = \left. -\frac{1}{\sqrt{1+x}} \right|_a^b \]

% В этой команде у ограничителя \right нет пары! Поэтому после \left идёт точка.




\section{Одно над другим}

\subsection{Системы уравнений}

\begin{equation}
	\left \{
	\begin{aligned}
		x&^2+y^2&=7\\
		x&+y & = 3 
	\end{aligned}
	\right.
\end{equation}

\[ f(n) =
  \begin{cases}
    n/2       & \quad \text{если } n \text{ чётное} \\
    -(n+1)/2  & \quad \text{если } n \text{ нечётное}\\
  \end{cases}
\]

%Задать вопрос: "Как сделать так, чтобы система выше была пронумерована?"




\subsection{Формула в несколько строк}

%\TeX{} никогда не делает автоматических переносов в выключных формулах, поэтому, если ваша формула не умещается в строку, необходимо разбить ее на отдельные строки самостоятельно. Первое, что приходит в голову начинающим, — это оформить каждую из этих строк как отдельную выключную формулу с помощью \[...\] и записать эти выключные формулы подряд. При этом расстояние по вертикали между двумя строками получается слишком большим, так что на глаз они не воспринимаются как части одной формулы.

Например, формула

 \[(x+1)^4 = (x+1) \cdot (x+1) \cdot (x+1) \cdot (x+1) = (x^2 + 2x + 1) \cdot (x^2 + 2x + 1) = x^4 + 4x^3 + 6x^2 + 4x+ 1 \]

не влезла в строку.

% Синим вылезло предупреждение!

Так делать неправильно!

\[  (x+1)^3 = (x+1) \cdot (x+1) \cdot (x+1) \cdot (x+1) = \]
\[= (x^2 + 2x + 1) \cdot (x^2 + 2x + 1) = x^4 + 4x^3 + 6x^2 + 4x+ 1 \]

Так правильно!

\begin{multline}
	(x+1)^3 = (x+1) \cdot (x+1) \cdot (x+1) \cdot (x+1) = \\
	(x^2 + 2x + 1) \cdot (x^2 + 2x + 1) = x^4 + 4x^3 + 6x^2 + 4x+ 1
\end{multline}

% Убрать номер - multline* 

\begin{align*}
	(x+1)^3 & = (x+1) \cdot (x+1) \cdot (x+1) \cdot (x+1) \\
	        & = (x^2 + 2x + 1)  \cdot (x^2 + 2x + 1)    \\
	        & =  x^4 + 4x^3 + 6x^2 + 4x+ 1
\end{align*}


\subsection{Несколько формул}

\begin{align}
	2 \cdot 2 &= 4 & 3  \cdot 3 &= 9 \\
	4 \cdot 4 &= 16 & 5 \cdot 5 &= 25 \\
	6 \cdot 6 &= 36 & 7 \cdot 7 &= 49
\end{align}

\begin{equation}
	\begin{aligned}
		2 \cdot 2 &= 4 & 4 \cdot 4 &= 16 \\
		3 \cdot 3 &= 9 & 5 \cdot 5 &= 25 \\
		6 \cdot 6 &= 36 & 7 \cdot 7 &= 49
	\end{aligned}
\end{equation}




\subsection{Подписи}

\[
 z = \overbrace{
   \underbrace{x}_\text{реальная} + i
   \underbrace{y}_\text{мнимая}
  }^\text{комплексное число}
\]



\section{Матрицы}

\[
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{pmatrix}
\]

\[
 \begin{vmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{vmatrix}
\]

\[
 \begin{bmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{bmatrix}
\]



\section{Размеры формул}

%В большинстве случаев вам не приходится задумываться о том, какой размер будут иметь символы в формуле: \TeX{} автоматически выбирает более мелкий шрифт для степеней, индексов, числителей и знаменателей дробей и т. п. Бывают, однако, случаи, когда в этот процесс автоматического выбора размера приходится вмешаться.

Например $\lim_{n \to \infty} \frac{n+1}{n}$ выглядит не так как $\displaystyle \lim_{n \to \infty} \frac{n+1}{n}$ или $\lim\limits_{n \to \infty} \frac{n+1}{n}$.

Иногда нужно сделать обратную операцию:

\[\sum_{i=1}^{\infty} \frac{n^2}{n!} \]

\[\textstyle \sum_{i=1}^{\infty} \frac{n^2}{n!} \]

\[ \sum\nolimits_{i=1}^{\infty} \frac{n^2}{n!} \]




\subsection{Профит от поддержки юникода}

æ ç ð â ©


\section{Свои функции и команды}

\def\R{\ensuremath{\mathbb{R}}}
% команда\mathbb{ } рисует стилизованные буквы,
% \ensuremath позволяет не переключаться в мат режим в ходе написания текста

\def\F{\ensuremath{\mathcal{F}}{ }}
% команда \mathfrac{ } рисует буквы в готическом стиле

\R{ } любит конфеты  

\F не любит


% Краткое написание букв
\def \a{\alpha}
\def \b{\beta}
\def \la{\lambda}
\def \sg{\sigma}
\def \e{\varepsilon}

\[\sgn  x = 1 \qquad \text{VS} \qquad sgn x = 1\]

\[\Var(X) = \sigma^2 \qquad \text{VS} \qquad Var(X) = \sigma^2\]

\[ \R \qquad \la \qquad \a \qquad \b \qquad \e \]

\[ 4 \le 8, 2 \ge 1\]


\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\[ 4 \le 8, 2 \ge 1\]

%Команда \ensuremath в преамбуле автоматически переключает нас при написании \R и \F в математический режим автоматически!

\R

% Символы, команды для которых нам лениво искать
\def \ccc{©}

% это то же самое что \newcommand{ название команды }{ что надо делать }
% но def работает только для математического режима!
\newcommand{\сс}{©}

$ \ccc $

\сс   $\сс$

\section{Вопросы от Перевышина Ю.Н.}

\subsection{А что если я хочу получить дробь с большими скобочками на разных строках?}

\begin{align*}
	\left( \frac{1}{2} = \right. \\
	\left. \frac{2}{4} \right)
\end{align*}

\subsection{А как сослаться на пункты существующего списка?}

\begin{enumerate}
\item Морковь
\item Помидорка\label{nomer1}
\item Коровка\label{nomer2}
\end{enumerate}

В пункте \ref{nomer1} речь идёт о фрукте (ведь помидор это фрукт!), а в пункте \ref{nomer2} идёт речь о конфетках!


\end{document} % конец документа
