\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Название главы}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Название пункта}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Списки}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Библиографические ссылки}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Иллюстрации}{9}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Стоимость акций \relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:02:01}{{1.1}{9}{Стоимость акций \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Стоимость акций компании Apple на бирже NASDAQ с 1 по 15 сентября 2015 г.\relax }}{10}{figure.caption.4}}
\newlabel{ris:02:02}{{1.2}{10}{Стоимость акций компании Apple на бирже NASDAQ с 1 по 15 сентября 2015 г.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Таблицы}{10}{subsection.1.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Матрица $X$ исходных данных для решения задачи выбора вариантов данных\relax }}{10}{table.caption.5}}
\newlabel{tab:02:01}{{1.1}{10}{Матрица $X$ исходных данных для решения задачи выбора вариантов данных\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Матрица $X$ исходных данных\relax }}{10}{table.caption.6}}
\newlabel{tab:02:01}{{1.2}{10}{Матрица $X$ исходных данных\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Основные технико-экономические показатели ОАО «Альфа»\relax }}{11}{table.caption.7}}
\newlabel{tab}{{1.3}{11}{Основные технико-экономические показатели ОАО «Альфа»\relax }{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.79999pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {1}{108.4pt}\LT@entry 
    {1}{65.19992pt}\LT@entry 
    {1}{60.4pt}\LT@entry 
    {4}{60.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Таблица тарифов интернет-провайдеров в Москве\relax }}{12}{table.1.4}}
\newlabel{ltab}{{1.4}{12}{Таблица тарифов интернет-провайдеров в Москве\relax }{table.1.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Формулы}{15}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Название параграфа}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Название параграфа}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Название параграфа}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Название параграфа}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{Выводы}{17}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Название главы}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Название пункта}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Название пункта}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Название пункта}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название пункта}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Название пункта}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Название пункта}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Название пункта}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Название пункта}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Название пункта}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Название параграфа}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Название пункта}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Название пункта}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Название пункта}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{Выводы}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Название главы}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Название пункта}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Название пункта}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Название пункта}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Название пункта}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Название пункта}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Название пункта}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Название параграфа}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Название пункта}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Название пункта}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Название пункта}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Название параграфа}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Название пункта}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Название пункта}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Название пункта}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{Выводы}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{26}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{27}{chapter*.11}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Образец заявления об утверждении темы диссертации}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Образец задания на магистерскую диссертацию}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {В}Лист ознакомления}{31}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\ttl@finishall
