\select@language {russian}
\contentsline {chapter}{Введение}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Название главы}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Название пункта}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Списки}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Библиографические ссылки}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Иллюстрации}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Таблицы}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Формулы}{15}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Название параграфа}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Название параграфа}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Название параграфа}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Название параграфа}{17}{section.1.5}
\contentsline {section}{Выводы}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Название главы}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Название параграфа}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Название пункта}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Название пункта}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Название пункта}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Название параграфа}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Название пункта}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Название пункта}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Название пункта}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Название параграфа}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Название пункта}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Название пункта}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Название пункта}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Название параграфа}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Название пункта}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Название пункта}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Название пункта}{21}{subsection.2.4.3}
\contentsline {section}{Выводы}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Название главы}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Название параграфа}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Название пункта}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Название пункта}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Название пункта}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Название параграфа}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Название пункта}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Название пункта}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Название пункта}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Название параграфа}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Название пункта}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Название пункта}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Название пункта}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Название параграфа}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Название пункта}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Название пункта}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Название пункта}{25}{subsection.3.4.3}
\contentsline {section}{Выводы}{25}{subsection.3.4.3}
\contentsline {chapter}{Заключение}{26}{chapter*.10}
\contentsline {chapter}{Список литературы}{27}{chapter*.11}
\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {А}Образец заявления об утверждении темы диссертации}{29}{appendix.A}
\contentsline {chapter}{\numberline {Б}Образец задания на магистерскую диссертацию}{30}{appendix.B}
\contentsline {chapter}{\numberline {В}Лист ознакомления}{31}{appendix.C}
\contentsfinish 
