\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Часть 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Хаски}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Часть 2. Картиночки}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Больше хаски}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Еще больше хаски}}{3}}
