\documentclass[12pt, a4paper]{article} 
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

\usepackage{fontspec}        
\setmainfont{Roboto}      

\usepackage{unicode-math}     
\setmathfont{Asana Math}    

\usepackage{marvosym} 

\usepackage{graphicx}

\usepackage{polyglossia}      
\setdefaultlanguage{russian}  
\setotherlanguage{english}

\author{Маргарита Мартыненко}
\title{Уютная домашка}
\date{\today}




\begin{document}

\maketitle

\section{10 фактов обо мне}
\begin{enumerate}
\item Меня зовут Рита :)
\item Моя сестра делает лучший чай с лимоном! 
\item Коллекционирую Винни-Пухов. \Heart
\item Люблю Бродского! 
\item Мечтаю посестить как можно больше стран. 
\item Люблю театры и музеи. 
\item Ненавижу электрички. 
\item Не уважаю пельмени.
\item Люблю своего пса. 
\item Люблю учиться чему-то новому и классному. Люблю эконом. 
\end{enumerate}

\newpage
\section{Моя фотография}

\begin{figure}[h]
\center{\includegraphics[scale=0.2]{007211b.jpg}}
\end{figure}

\section{Формулы!}

Любимые формулы \Heart : 


 \begin{equation} \label{a} \int_{-\infty}^{+\infty} e^{-x^{2}} = \sqrt{\pi} \end{equation}
 \begin{equation} \label{aa} \frac{1}{\pi} = \frac{2\sqrt{2}}{9801}\sum_{k=0}^{\infty} \frac{(4k)!(1103+26390k)}{(k!)^4 396^{4k}} \end{equation}
 \begin{equation} \label{aaa} \lim_{\alpha \to 0} \frac{\sin{\alpha}}{\alpha} = 1 \end{equation}
\begin{equation} \label{aaaa} A^{-1}= \frac{1}{detA} \begin{pmatrix} 
 A_{1,1} & A_{2,1} & \cdots & A_{n,1} \\
  A_{1,2} & A_{2,2} & \cdots & A_{n,2} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  A_{1,n} & A_{2,n} & \cdots & A_{n,n}
\end{pmatrix} 
\end{equation}
\begin{multline} \label{aaaaa} e^x = 1 + \frac{x}{1!} + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \frac{x^5}{5!} + \frac{x^6}{6!} + \frac{x^7}{7!} + \frac {x^8}{8!} + \frac{x^9}{9!} + \frac{x^{10}}{10!} + \frac{x^{11}}{11!} + \frac{x^{12}}{12!}+ \frac{x^{13}}{13!} + \frac{x^{14}}{14!}+\frac{x^{15}}{15!} = \\
+\frac{x^{16}}{16!}+\frac{x^{17}}{17!}+\frac{x^{18}}{18!}+\frac{x^{19}}{19!}+\frac{x^{20}}{20!} \cdots + \frac{x^n}{n!} \end{multline}


Ненавистная формула: 
\begin{equation} \label{aaaaaa} \sin{\alpha}^2 + \cos{\alpha}^2 =1   \end{equation}

\section{О любви и ненависти}

Я люблю формулу \eqref{a}, потому что она красивая.

Я люблю формулу \eqref{aa}, потому что в ней из мешанины получается что-то совсем простое.

Я люблю формулу \eqref{aaa}, потому что не просто же так этот предел называется замечательным!

Я люблю формулу \eqref{aaaa}, потому что полезно уметь считать обратные матрицы.
 
Я люблю формулу \eqref{aaaaa}, потому что Тейлор - хороший человек. 

Я ненавижу формулу \eqref{aaaaaa}, потому что не могу забыть её еще со школы! 








\end{document}
