\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1 (математические операторы)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2 (сигма)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3 (последовательность)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4 (последовательности }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5 (список)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 6 (предел)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 7 (нумерация рисунков)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Художник - Yanjun Cheng}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Художник - Yanjun Cheng}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 8 (нумерация формул)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 9}{3}}
