% Это шапочка для наших анкеточек. Документам, в их холодных директориях нельзя без шапочек!

\documentclass[a4paper]{article}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 

%XeLaTeX позволяет очень гибко работать со шрифтами.
\usepackage{fontspec}
\setmainfont{GNUTypewriter}   % шрифт как на печатной машинке!

\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}

\usepackage[paper=a4paper,top=10mm, bottom=5mm, left=15mm, right=7mm, includefoot]{geometry}
\usepackage[colorlinks=true,urlcolor=black,hyperindex,breaklinks]{hyperref}


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics} 
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом
\usepackage{subfigure}                 % для создания нескольких рисунков внутри одного


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте 

\usepackage{xcolor}              % разные цвета
\usepackage{hyperref}
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Грфика в LaTeX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a
\usepackage{amscd}                  %Пакеты для рисования 
\usepackage[matrix,arrow,curve]{xy} %комунитативных диаграмм

\usepackage{setspace}  
\setstretch{1}  % Межстрочный интервал
\setlength{\parindent}{0em} % Красная строка.
\pagestyle{empty}   % отключаем нумерацию страниц

\flushbottom                            % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу
\righthyphenmin=2                       % Разрешение переноса двух и более символов
\widowpenalty=300                     % Небольшое наказание за вдовствующую строку (одна строка абзаца на этой странице, остальное --- на следующей)
\clubpenalty=3000                     % Приличное наказание за сиротствующую строку (омерзительно висящая одинокая строка в начале страницы)
\tolerance=1000     % Ещё какое-то наказание.

%%%%%%%%%% Свои команды %%%%%%%%%%
\usepackage{etoolbox}       % логические операторы для своих макросов


\usepackage{qrcode}
\usepackage{url}


\begin{document}

<<include=FALSE,message=FALSE>>=

# загружаем библиотеки:
library(knitr)                     # вязание TeX
library(brew)                      # варка Rnw
library(tools)
library(curl)
library(dplyr)

# Опции для кода можно настраивать либо глобально (для всех окон с кодом сразу) либо локально отдельно для каждого окна. Глобальные опции задаются следующим способом: 

opts_chunk$set(cache=TRUE) # cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo=FALSE,warning=FALSE,message=FALSE,results='hide',dev='png',dpi=300,fig.align='center')

Sys.setenv(PDFLATEX = "xelatex")

@


<<results='hide'>>=
df <- read.csv(file='base.csv',sep='\t',header=FALSE)

newcol <- c()
nm <- c()
fam <- c()
otch <- c()
for(item in df$V7){
  newcol <- append(newcol,strsplit(as.character(item),"/")[[1]][7])
}
for(item in df$V1){
  nm <- append(nm,strsplit(as.character(item)," ")[[1]][2])
  fam <- append(fam,strsplit(as.character(item)," ")[[1]][1])
  otch <- append(otch,strsplit(as.character(item)," ")[[1]][3])
}

df = mutate(df,V9 = newcol,V10 = nm, V11=fam, V12=otch,V6 =  as.character(df$V6))  
@

% Шаблон
\newcounter{j}
\newcommand{\delo}[9]{%
\addtocounter{j}{1}
\section*{Досье номер \Roman{j}}
\Large

\begin{multicols}{2}

\includegraphics[width=0.75\linewidth]{#7}

\columnbreak

\textbf{Фамилия:} #9

\textbf{Имя:} #1

\textbf{Курс:} #2      

\textbf{Группа:}  #3   

\textbf{Возраст:} #4   

\textbf{vk:} \url{#5} 

\textbf{email:}  \url{#6} 

\end{multicols}

\textbf{Характеристика жертвы:} \\ #8

\mbox{ }

\begin{center}
\LARGE{УДАЧНОЙ ОХОТЫ!} 
\end{center}

\vfill

\hfill \qrcode[hyperlink,height=1.2in]{#5}

}





% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[1]}}{\Sexpr{df$V2[1]}}{\Sexpr{df$V3[1]}}{\Sexpr{df$V4[1]}}{\Sexpr{df$V5[1]}}{\Sexpr{df$V6[1]}}{\Sexpr{df$V9[1]}}{\Sexpr{df$V8[1]}}{\Sexpr{df$V11[1]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[2]}}{\Sexpr{df$V2[2]}}{\Sexpr{df$V3[2]}}{\Sexpr{df$V4[2]}}{\Sexpr{df$V5[2]}}{\Sexpr{df$V6[2]}}{\Sexpr{df$V9[2]}}{\Sexpr{df$V8[2]}}{\Sexpr{df$V11[2]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[3]}}{\Sexpr{df$V2[3]}}{\Sexpr{df$V3[3]}}{\Sexpr{df$V4[3]}}{\Sexpr{df$V5[3]}}{\Sexpr{df$V6[3]}}{\Sexpr{df$V9[3]}}{\Sexpr{df$V8[3]}}{\Sexpr{df$V11[3]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[4]}}{\Sexpr{df$V2[4]}}{\Sexpr{df$V3[4]}}{\Sexpr{df$V4[4]}}{\Sexpr{df$V5[4]}}{\Sexpr{df$V6[4]}}{\Sexpr{df$V9[4]}}{\Sexpr{df$V8[4]}}{\Sexpr{df$V11[4]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[5]}}{\Sexpr{df$V2[5]}}{\Sexpr{df$V3[5]}}{\Sexpr{df$V4[5]}}{\Sexpr{df$V5[5]}}{\Sexpr{df$V6[5]}}{\Sexpr{df$V9[5]}}{\Sexpr{df$V8[5]}}{\Sexpr{df$V11[5]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[6]}}{\Sexpr{df$V2[6]}}{\Sexpr{df$V3[6]}}{\Sexpr{df$V4[6]}}{\Sexpr{df$V5[6]}}{\Sexpr{df$V6[6]}}{\Sexpr{df$V9[6]}}{\Sexpr{df$V8[6]}}{\Sexpr{df$V11[6]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[7]}}{\Sexpr{df$V2[7]}}{\Sexpr{df$V3[7]}}{\Sexpr{df$V4[7]}}{\Sexpr{df$V5[7]}}{\Sexpr{df$V6[7]}}{\Sexpr{df$V9[7]}}{\Sexpr{df$V8[7]}}{\Sexpr{df$V11[7]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[8]}}{\Sexpr{df$V2[8]}}{\Sexpr{df$V3[8]}}{\Sexpr{df$V4[8]}}{\Sexpr{df$V5[8]}}{\Sexpr{df$V6[8]}}{\Sexpr{df$V9[8]}}{\Sexpr{df$V8[8]}}{\Sexpr{df$V11[8]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[9]}}{\Sexpr{df$V2[9]}}{\Sexpr{df$V3[9]}}{\Sexpr{df$V4[9]}}{\Sexpr{df$V5[9]}}{\Sexpr{df$V6[9]}}{\Sexpr{df$V9[9]}}{\Sexpr{df$V8[9]}}{\Sexpr{df$V11[9]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[10]}}{\Sexpr{df$V2[10]}}{\Sexpr{df$V3[10]}}{\Sexpr{df$V4[10]}}{\Sexpr{df$V5[10]}}{\Sexpr{df$V6[10]}}{\Sexpr{df$V9[10]}}{\Sexpr{df$V8[10]}}{\Sexpr{df$V11[10]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[11]}}{\Sexpr{df$V2[11]}}{\Sexpr{df$V3[11]}}{\Sexpr{df$V4[11]}}{\Sexpr{df$V5[11]}}{\Sexpr{df$V6[11]}}{\Sexpr{df$V9[11]}}{\Sexpr{df$V8[11]}}{\Sexpr{df$V11[11]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[12]}}{\Sexpr{df$V2[12]}}{\Sexpr{df$V3[12]}}{\Sexpr{df$V4[12]}}{\Sexpr{df$V5[12]}}{\Sexpr{df$V6[12]}}{\Sexpr{df$V9[12]}}{\Sexpr{df$V8[12]}}{\Sexpr{df$V11[12]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[13]}}{\Sexpr{df$V2[13]}}{\Sexpr{df$V3[13]}}{\Sexpr{df$V4[13]}}{\Sexpr{df$V5[13]}}{\Sexpr{df$V6[13]}}{\Sexpr{df$V9[13]}}{\Sexpr{df$V8[13]}}{\Sexpr{df$V11[13]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[14]}}{\Sexpr{df$V2[14]}}{\Sexpr{df$V3[14]}}{\Sexpr{df$V4[14]}}{\Sexpr{df$V5[14]}}{\Sexpr{df$V6[14]}}{\Sexpr{df$V9[14]}}{\Sexpr{df$V8[14]}}{\Sexpr{df$V11[14]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[15]}}{\Sexpr{df$V2[15]}}{\Sexpr{df$V3[15]}}{\Sexpr{df$V4[15]}}{\Sexpr{df$V5[15]}}{\Sexpr{df$V6[15]}}{\Sexpr{df$V9[15]}}{\Sexpr{df$V8[15]}}{\Sexpr{df$V11[15]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[16]}}{\Sexpr{df$V2[16]}}{\Sexpr{df$V3[16]}}{\Sexpr{df$V4[16]}}{\Sexpr{df$V5[16]}}{\Sexpr{df$V6[16]}}{\Sexpr{df$V9[16]}}{\Sexpr{df$V8[16]}}{\Sexpr{df$V11[16]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[17]}}{\Sexpr{df$V2[17]}}{\Sexpr{df$V3[17]}}{\Sexpr{df$V4[17]}}{\Sexpr{df$V5[17]}}{\Sexpr{df$V6[17]}}{\Sexpr{df$V9[17]}}{\Sexpr{df$V8[17]}}{\Sexpr{df$V11[17]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[18]}}{\Sexpr{df$V2[18]}}{\Sexpr{df$V3[18]}}{\Sexpr{df$V4[18]}}{\Sexpr{df$V5[18]}}{\Sexpr{df$V6[18]}}{\Sexpr{df$V9[18]}}{\Sexpr{df$V8[18]}}{\Sexpr{df$V11[18]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[19]}}{\Sexpr{df$V2[19]}}{\Sexpr{df$V3[19]}}{\Sexpr{df$V4[19]}}{\Sexpr{df$V5[19]}}{\Sexpr{df$V6[19]}}{\Sexpr{df$V9[19]}}{\Sexpr{df$V8[19]}}{\Sexpr{df$V11[19]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[20]}}{\Sexpr{df$V2[20]}}{\Sexpr{df$V3[20]}}{\Sexpr{df$V4[20]}}{\Sexpr{df$V5[20]}}{\Sexpr{df$V6[20]}}{\Sexpr{df$V9[20]}}{\Sexpr{df$V8[20]}}{\Sexpr{df$V11[20]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[21]}}{\Sexpr{df$V2[21]}}{\Sexpr{df$V3[21]}}{\Sexpr{df$V4[21]}}{\Sexpr{df$V5[21]}}{\Sexpr{df$V6[21]}}{\Sexpr{df$V9[21]}}{\Sexpr{df$V8[21]}}{\Sexpr{df$V11[21]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[22]}}{\Sexpr{df$V2[22]}}{\Sexpr{df$V3[22]}}{\Sexpr{df$V4[22]}}{\Sexpr{df$V5[22]}}{\Sexpr{df$V6[22]}}{\Sexpr{df$V9[22]}}{\Sexpr{df$V8[22]}}{\Sexpr{df$V11[22]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[23]}}{\Sexpr{df$V2[23]}}{\Sexpr{df$V3[23]}}{\Sexpr{df$V4[23]}}{\Sexpr{df$V5[23]}}{\Sexpr{df$V6[23]}}{\Sexpr{df$V9[23]}}{\Sexpr{df$V8[23]}}{\Sexpr{df$V11[23]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[24]}}{\Sexpr{df$V2[24]}}{\Sexpr{df$V3[24]}}{\Sexpr{df$V4[24]}}{\Sexpr{df$V5[24]}}{\Sexpr{df$V6[24]}}{\Sexpr{df$V9[24]}}{\Sexpr{df$V8[24]}}{\Sexpr{df$V11[24]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[25]}}{\Sexpr{df$V2[25]}}{\Sexpr{df$V3[25]}}{\Sexpr{df$V4[25]}}{\Sexpr{df$V5[25]}}{\Sexpr{df$V6[25]}}{\Sexpr{df$V9[25]}}{\Sexpr{df$V8[25]}}{\Sexpr{df$V11[25]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[26]}}{\Sexpr{df$V2[26]}}{\Sexpr{df$V3[26]}}{\Sexpr{df$V4[26]}}{\Sexpr{df$V5[26]}}{\Sexpr{df$V6[26]}}{\Sexpr{df$V9[26]}}{\Sexpr{df$V8[26]}}{\Sexpr{df$V11[26]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[27]}}{\Sexpr{df$V2[27]}}{\Sexpr{df$V3[27]}}{\Sexpr{df$V4[27]}}{\Sexpr{df$V5[27]}}{\Sexpr{df$V6[27]}}{\Sexpr{df$V9[27]}}{\Sexpr{df$V8[27]}}{\Sexpr{df$V11[27]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[28]}}{\Sexpr{df$V2[28]}}{\Sexpr{df$V3[28]}}{\Sexpr{df$V4[28]}}{\Sexpr{df$V5[28]}}{\Sexpr{df$V6[28]}}{\Sexpr{df$V9[28]}}{\Sexpr{df$V8[28]}}{\Sexpr{df$V11[28]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[29]}}{\Sexpr{df$V2[29]}}{\Sexpr{df$V3[29]}}{\Sexpr{df$V4[29]}}{\Sexpr{df$V5[29]}}{\Sexpr{df$V6[29]}}{\Sexpr{df$V9[29]}}{\Sexpr{df$V8[29]}}{\Sexpr{df$V11[29]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[30]}}{\Sexpr{df$V2[30]}}{\Sexpr{df$V3[30]}}{\Sexpr{df$V4[30]}}{\Sexpr{df$V5[30]}}{\Sexpr{df$V6[30]}}{\Sexpr{df$V9[30]}}{\Sexpr{df$V8[30]}}{\Sexpr{df$V11[30]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[31]}}{\Sexpr{df$V2[31]}}{\Sexpr{df$V3[31]}}{\Sexpr{df$V4[31]}}{\Sexpr{df$V5[31]}}{\Sexpr{df$V6[31]}}{\Sexpr{df$V9[31]}}{\Sexpr{df$V8[31]}}{\Sexpr{df$V11[31]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[32]}}{\Sexpr{df$V2[32]}}{\Sexpr{df$V3[32]}}{\Sexpr{df$V4[32]}}{\Sexpr{df$V5[32]}}{\Sexpr{df$V6[32]}}{\Sexpr{df$V9[32]}}{\Sexpr{df$V8[32]}}{\Sexpr{df$V11[32]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[33]}}{\Sexpr{df$V2[33]}}{\Sexpr{df$V3[33]}}{\Sexpr{df$V4[33]}}{\Sexpr{df$V5[33]}}{\Sexpr{df$V6[33]}}{\Sexpr{df$V9[33]}}{\Sexpr{df$V8[33]}}{\Sexpr{df$V11[33]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[34]}}{\Sexpr{df$V2[34]}}{\Sexpr{df$V3[34]}}{\Sexpr{df$V4[34]}}{\Sexpr{df$V5[34]}}{\Sexpr{df$V6[34]}}{\Sexpr{df$V9[34]}}{\Sexpr{df$V8[34]}}{\Sexpr{df$V11[34]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[35]}}{\Sexpr{df$V2[35]}}{\Sexpr{df$V3[35]}}{\Sexpr{df$V4[35]}}{\Sexpr{df$V5[35]}}{\Sexpr{df$V6[35]}}{\Sexpr{df$V9[35]}}{\Sexpr{df$V8[35]}}{\Sexpr{df$V11[35]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[36]}}{\Sexpr{df$V2[36]}}{\Sexpr{df$V3[36]}}{\Sexpr{df$V4[36]}}{\Sexpr{df$V5[36]}}{\Sexpr{df$V6[36]}}{\Sexpr{df$V9[36]}}{\Sexpr{df$V8[36]}}{\Sexpr{df$V11[36]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[37]}}{\Sexpr{df$V2[37]}}{\Sexpr{df$V3[37]}}{\Sexpr{df$V4[37]}}{\Sexpr{df$V5[37]}}{\Sexpr{df$V6[37]}}{\Sexpr{df$V9[37]}}{\Sexpr{df$V8[37]}}{\Sexpr{df$V11[37]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[38]}}{\Sexpr{df$V2[38]}}{\Sexpr{df$V3[38]}}{\Sexpr{df$V4[38]}}{\Sexpr{df$V5[38]}}{\Sexpr{df$V6[38]}}{\Sexpr{df$V9[38]}}{\Sexpr{df$V8[38]}}{\Sexpr{df$V11[38]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[39]}}{\Sexpr{df$V2[39]}}{\Sexpr{df$V3[39]}}{\Sexpr{df$V4[39]}}{\Sexpr{df$V5[39]}}{\Sexpr{df$V6[39]}}{\Sexpr{df$V9[39]}}{\Sexpr{df$V8[39]}}{\Sexpr{df$V11[39]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[40]}}{\Sexpr{df$V2[40]}}{\Sexpr{df$V3[40]}}{\Sexpr{df$V4[40]}}{\Sexpr{df$V5[40]}}{\Sexpr{df$V6[40]}}{\Sexpr{df$V9[40]}}{\Sexpr{df$V8[40]}}{\Sexpr{df$V11[40]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[41]}}{\Sexpr{df$V2[41]}}{\Sexpr{df$V3[41]}}{\Sexpr{df$V4[41]}}{\Sexpr{df$V5[41]}}{\Sexpr{df$V6[41]}}{\Sexpr{df$V9[41]}}{\Sexpr{df$V8[41]}}{\Sexpr{df$V11[41]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[42]}}{\Sexpr{df$V2[42]}}{\Sexpr{df$V3[42]}}{\Sexpr{df$V4[42]}}{\Sexpr{df$V5[42]}}{\Sexpr{df$V6[42]}}{\Sexpr{df$V9[42]}}{\Sexpr{df$V8[42]}}{\Sexpr{df$V11[42]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[43]}}{\Sexpr{df$V2[43]}}{\Sexpr{df$V3[43]}}{\Sexpr{df$V4[43]}}{\Sexpr{df$V5[43]}}{\Sexpr{df$V6[43]}}{\Sexpr{df$V9[43]}}{\Sexpr{df$V8[43]}}{\Sexpr{df$V11[43]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[44]}}{\Sexpr{df$V2[44]}}{\Sexpr{df$V3[44]}}{\Sexpr{df$V4[44]}}{\Sexpr{df$V5[44]}}{\Sexpr{df$V6[44]}}{\Sexpr{df$V9[44]}}{\Sexpr{df$V8[44]}}{\Sexpr{df$V11[44]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[45]}}{\Sexpr{df$V2[45]}}{\Sexpr{df$V3[45]}}{\Sexpr{df$V4[45]}}{\Sexpr{df$V5[45]}}{\Sexpr{df$V6[45]}}{\Sexpr{df$V9[45]}}{\Sexpr{df$V8[45]}}{\Sexpr{df$V11[45]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[46]}}{\Sexpr{df$V2[46]}}{\Sexpr{df$V3[46]}}{\Sexpr{df$V4[46]}}{\Sexpr{df$V5[46]}}{\Sexpr{df$V6[46]}}{\Sexpr{df$V9[46]}}{\Sexpr{df$V8[46]}}{\Sexpr{df$V11[46]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[47]}}{\Sexpr{df$V2[47]}}{\Sexpr{df$V3[47]}}{\Sexpr{df$V4[47]}}{\Sexpr{df$V5[47]}}{\Sexpr{df$V6[47]}}{\Sexpr{df$V9[47]}}{\Sexpr{df$V8[47]}}{\Sexpr{df$V11[47]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[48]}}{\Sexpr{df$V2[48]}}{\Sexpr{df$V3[48]}}{\Sexpr{df$V4[48]}}{\Sexpr{df$V5[48]}}{\Sexpr{df$V6[48]}}{\Sexpr{df$V9[48]}}{\Sexpr{df$V8[48]}}{\Sexpr{df$V11[48]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[49]}}{\Sexpr{df$V2[49]}}{\Sexpr{df$V3[49]}}{\Sexpr{df$V4[49]}}{\Sexpr{df$V5[49]}}{\Sexpr{df$V6[49]}}{\Sexpr{df$V9[49]}}{\Sexpr{df$V8[49]}}{\Sexpr{df$V11[49]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[50]}}{\Sexpr{df$V2[50]}}{\Sexpr{df$V3[50]}}{\Sexpr{df$V4[50]}}{\Sexpr{df$V5[50]}}{\Sexpr{df$V6[50]}}{\Sexpr{df$V9[50]}}{\Sexpr{df$V8[50]}}{\Sexpr{df$V11[50]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[51]}}{\Sexpr{df$V2[51]}}{\Sexpr{df$V3[51]}}{\Sexpr{df$V4[51]}}{\Sexpr{df$V5[51]}}{\Sexpr{df$V6[51]}}{\Sexpr{df$V9[51]}}{\Sexpr{df$V8[51]}}{\Sexpr{df$V11[51]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[52]}}{\Sexpr{df$V2[52]}}{\Sexpr{df$V3[52]}}{\Sexpr{df$V4[52]}}{\Sexpr{df$V5[52]}}{\Sexpr{df$V6[52]}}{\Sexpr{df$V9[52]}}{\Sexpr{df$V8[52]}}{\Sexpr{df$V11[52]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[53]}}{\Sexpr{df$V2[53]}}{\Sexpr{df$V3[53]}}{\Sexpr{df$V4[53]}}{\Sexpr{df$V5[53]}}{\Sexpr{df$V6[53]}}{\Sexpr{df$V9[53]}}{\Sexpr{df$V8[53]}}{\Sexpr{df$V11[53]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[54]}}{\Sexpr{df$V2[54]}}{\Sexpr{df$V3[54]}}{\Sexpr{df$V4[54]}}{\Sexpr{df$V5[54]}}{\Sexpr{df$V6[54]}}{\Sexpr{df$V9[54]}}{\Sexpr{df$V8[54]}}{\Sexpr{df$V11[54]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[55]}}{\Sexpr{df$V2[55]}}{\Sexpr{df$V3[55]}}{\Sexpr{df$V4[55]}}{\Sexpr{df$V5[55]}}{\Sexpr{df$V6[55]}}{\Sexpr{df$V9[55]}}{\Sexpr{df$V8[55]}}{\Sexpr{df$V11[55]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[56]}}{\Sexpr{df$V2[56]}}{\Sexpr{df$V3[56]}}{\Sexpr{df$V4[56]}}{\Sexpr{df$V5[56]}}{\Sexpr{df$V6[56]}}{\Sexpr{df$V9[56]}}{\Sexpr{df$V8[56]}}{\Sexpr{df$V11[56]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[57]}}{\Sexpr{df$V2[57]}}{\Sexpr{df$V3[57]}}{\Sexpr{df$V4[57]}}{\Sexpr{df$V5[57]}}{\Sexpr{df$V6[57]}}{\Sexpr{df$V9[57]}}{\Sexpr{df$V8[57]}}{\Sexpr{df$V11[57]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[58]}}{\Sexpr{df$V2[58]}}{\Sexpr{df$V3[58]}}{\Sexpr{df$V4[58]}}{\Sexpr{df$V5[58]}}{\Sexpr{df$V6[58]}}{\Sexpr{df$V9[58]}}{\Sexpr{df$V8[58]}}{\Sexpr{df$V11[58]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[59]}}{\Sexpr{df$V2[59]}}{\Sexpr{df$V3[59]}}{\Sexpr{df$V4[59]}}{\Sexpr{df$V5[59]}}{\Sexpr{df$V6[59]}}{\Sexpr{df$V9[59]}}{\Sexpr{df$V8[59]}}{\Sexpr{df$V11[59]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[60]}}{\Sexpr{df$V2[60]}}{\Sexpr{df$V3[60]}}{\Sexpr{df$V4[60]}}{\Sexpr{df$V5[60]}}{\Sexpr{df$V6[60]}}{\Sexpr{df$V9[60]}}{\Sexpr{df$V8[60]}}{\Sexpr{df$V11[60]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[61]}}{\Sexpr{df$V2[61]}}{\Sexpr{df$V3[61]}}{\Sexpr{df$V4[61]}}{\Sexpr{df$V5[61]}}{\Sexpr{df$V6[61]}}{\Sexpr{df$V9[61]}}{\Sexpr{df$V8[61]}}{\Sexpr{df$V11[61]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[62]}}{\Sexpr{df$V2[62]}}{\Sexpr{df$V3[62]}}{\Sexpr{df$V4[62]}}{\Sexpr{df$V5[62]}}{\Sexpr{df$V6[62]}}{\Sexpr{df$V9[62]}}{\Sexpr{df$V8[62]}}{\Sexpr{df$V11[62]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[63]}}{\Sexpr{df$V2[63]}}{\Sexpr{df$V3[63]}}{\Sexpr{df$V4[63]}}{\Sexpr{df$V5[63]}}{\Sexpr{df$V6[63]}}{\Sexpr{df$V9[63]}}{\Sexpr{df$V8[63]}}{\Sexpr{df$V11[63]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[64]}}{\Sexpr{df$V2[64]}}{\Sexpr{df$V3[64]}}{\Sexpr{df$V4[64]}}{\Sexpr{df$V5[64]}}{\Sexpr{df$V6[64]}}{\Sexpr{df$V9[64]}}{\Sexpr{df$V8[64]}}{\Sexpr{df$V11[64]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[65]}}{\Sexpr{df$V2[65]}}{\Sexpr{df$V3[65]}}{\Sexpr{df$V4[65]}}{\Sexpr{df$V5[65]}}{\Sexpr{df$V6[65]}}{\Sexpr{df$V9[65]}}{\Sexpr{df$V8[65]}}{\Sexpr{df$V11[65]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[66]}}{\Sexpr{df$V2[66]}}{\Sexpr{df$V3[66]}}{\Sexpr{df$V4[66]}}{\Sexpr{df$V5[66]}}{\Sexpr{df$V6[66]}}{\Sexpr{df$V9[66]}}{\Sexpr{df$V8[66]}}{\Sexpr{df$V11[66]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[67]}}{\Sexpr{df$V2[67]}}{\Sexpr{df$V3[67]}}{\Sexpr{df$V4[67]}}{\Sexpr{df$V5[67]}}{\Sexpr{df$V6[67]}}{\Sexpr{df$V9[67]}}{\Sexpr{df$V8[67]}}{\Sexpr{df$V11[67]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[68]}}{\Sexpr{df$V2[68]}}{\Sexpr{df$V3[68]}}{\Sexpr{df$V4[68]}}{\Sexpr{df$V5[68]}}{\Sexpr{df$V6[68]}}{\Sexpr{df$V9[68]}}{\Sexpr{df$V8[68]}}{\Sexpr{df$V11[68]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[69]}}{\Sexpr{df$V2[69]}}{\Sexpr{df$V3[69]}}{\Sexpr{df$V4[69]}}{\Sexpr{df$V5[69]}}{\Sexpr{df$V6[69]}}{\Sexpr{df$V9[69]}}{\Sexpr{df$V8[69]}}{\Sexpr{df$V11[69]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[70]}}{\Sexpr{df$V2[70]}}{\Sexpr{df$V3[70]}}{\Sexpr{df$V4[70]}}{\Sexpr{df$V5[70]}}{\Sexpr{df$V6[70]}}{\Sexpr{df$V9[70]}}{\Sexpr{df$V8[70]}}{\Sexpr{df$V11[70]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[71]}}{\Sexpr{df$V2[71]}}{\Sexpr{df$V3[71]}}{\Sexpr{df$V4[71]}}{\Sexpr{df$V5[71]}}{\Sexpr{df$V6[71]}}{\Sexpr{df$V9[71]}}{\Sexpr{df$V8[71]}}{\Sexpr{df$V11[71]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[72]}}{\Sexpr{df$V2[72]}}{\Sexpr{df$V3[72]}}{\Sexpr{df$V4[72]}}{\Sexpr{df$V5[72]}}{\Sexpr{df$V6[72]}}{\Sexpr{df$V9[72]}}{\Sexpr{df$V8[72]}}{\Sexpr{df$V11[72]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[73]}}{\Sexpr{df$V2[73]}}{\Sexpr{df$V3[73]}}{\Sexpr{df$V4[73]}}{\Sexpr{df$V5[73]}}{\Sexpr{df$V6[73]}}{\Sexpr{df$V9[73]}}{\Sexpr{df$V8[73]}}{\Sexpr{df$V11[73]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[74]}}{\Sexpr{df$V2[74]}}{\Sexpr{df$V3[74]}}{\Sexpr{df$V4[74]}}{\Sexpr{df$V5[74]}}{\Sexpr{df$V6[74]}}{\Sexpr{df$V9[74]}}{\Sexpr{df$V8[74]}}{\Sexpr{df$V11[74]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[75]}}{\Sexpr{df$V2[75]}}{\Sexpr{df$V3[75]}}{\Sexpr{df$V4[75]}}{\Sexpr{df$V5[75]}}{\Sexpr{df$V6[75]}}{\Sexpr{df$V9[75]}}{\Sexpr{df$V8[75]}}{\Sexpr{df$V11[75]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[76]}}{\Sexpr{df$V2[76]}}{\Sexpr{df$V3[76]}}{\Sexpr{df$V4[76]}}{\Sexpr{df$V5[76]}}{\Sexpr{df$V6[76]}}{\Sexpr{df$V9[76]}}{\Sexpr{df$V8[76]}}{\Sexpr{df$V11[76]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[77]}}{\Sexpr{df$V2[77]}}{\Sexpr{df$V3[77]}}{\Sexpr{df$V4[77]}}{\Sexpr{df$V5[77]}}{\Sexpr{df$V6[77]}}{\Sexpr{df$V9[77]}}{\Sexpr{df$V8[77]}}{\Sexpr{df$V11[77]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[78]}}{\Sexpr{df$V2[78]}}{\Sexpr{df$V3[78]}}{\Sexpr{df$V4[78]}}{\Sexpr{df$V5[78]}}{\Sexpr{df$V6[78]}}{\Sexpr{df$V9[78]}}{\Sexpr{df$V8[78]}}{\Sexpr{df$V11[78]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[79]}}{\Sexpr{df$V2[79]}}{\Sexpr{df$V3[79]}}{\Sexpr{df$V4[79]}}{\Sexpr{df$V5[79]}}{\Sexpr{df$V6[79]}}{\Sexpr{df$V9[79]}}{\Sexpr{df$V8[79]}}{\Sexpr{df$V11[79]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[80]}}{\Sexpr{df$V2[80]}}{\Sexpr{df$V3[80]}}{\Sexpr{df$V4[80]}}{\Sexpr{df$V5[80]}}{\Sexpr{df$V6[80]}}{\Sexpr{df$V9[80]}}{\Sexpr{df$V8[80]}}{\Sexpr{df$V11[80]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[81]}}{\Sexpr{df$V2[81]}}{\Sexpr{df$V3[81]}}{\Sexpr{df$V4[81]}}{\Sexpr{df$V5[81]}}{\Sexpr{df$V6[81]}}{\Sexpr{df$V9[81]}}{\Sexpr{df$V8[81]}}{\Sexpr{df$V11[81]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[82]}}{\Sexpr{df$V2[82]}}{\Sexpr{df$V3[82]}}{\Sexpr{df$V4[82]}}{\Sexpr{df$V5[82]}}{\Sexpr{df$V6[82]}}{\Sexpr{df$V9[82]}}{\Sexpr{df$V8[82]}}{\Sexpr{df$V11[82]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[83]}}{\Sexpr{df$V2[83]}}{\Sexpr{df$V3[83]}}{\Sexpr{df$V4[83]}}{\Sexpr{df$V5[83]}}{\Sexpr{df$V6[83]}}{\Sexpr{df$V9[83]}}{\Sexpr{df$V8[83]}}{\Sexpr{df$V11[83]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[84]}}{\Sexpr{df$V2[84]}}{\Sexpr{df$V3[84]}}{\Sexpr{df$V4[84]}}{\Sexpr{df$V5[84]}}{\Sexpr{df$V6[84]}}{\Sexpr{df$V9[84]}}{\Sexpr{df$V8[84]}}{\Sexpr{df$V11[84]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[85]}}{\Sexpr{df$V2[85]}}{\Sexpr{df$V3[85]}}{\Sexpr{df$V4[85]}}{\Sexpr{df$V5[85]}}{\Sexpr{df$V6[85]}}{\Sexpr{df$V9[85]}}{\Sexpr{df$V8[85]}}{\Sexpr{df$V11[85]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[86]}}{\Sexpr{df$V2[86]}}{\Sexpr{df$V3[86]}}{\Sexpr{df$V4[86]}}{\Sexpr{df$V5[86]}}{\Sexpr{df$V6[86]}}{\Sexpr{df$V9[86]}}{\Sexpr{df$V8[86]}}{\Sexpr{df$V11[86]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[87]}}{\Sexpr{df$V2[87]}}{\Sexpr{df$V3[87]}}{\Sexpr{df$V4[87]}}{\Sexpr{df$V5[87]}}{\Sexpr{df$V6[87]}}{\Sexpr{df$V9[87]}}{\Sexpr{df$V8[87]}}{\Sexpr{df$V11[87]}}

\newpage


% Тело для создания анкет. Для каждого отдельного х будет вызываться эта функция, прописанная в шапочке. Она будет создавать каждую отдельную анкетку. 

\delo{\Sexpr{df$V10[88]}}{\Sexpr{df$V2[88]}}{\Sexpr{df$V3[88]}}{\Sexpr{df$V4[88]}}{\Sexpr{df$V5[88]}}{\Sexpr{df$V6[88]}}{\Sexpr{df$V9[88]}}{\Sexpr{df$V8[88]}}{\Sexpr{df$V11[88]}}

\newpage


% Не забывайте одевать на файлик носочки! Иначе он замерзнет! Не хочется, чтобы маленькие файлики мёрзли в своих холодных директориях!

\end{document}
