\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бесконечные множества}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Первая занимательная теорема}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Попытка построить соответствие}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нарушение соответствия}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разные бесконечности}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Отрезок \[ [0;1] \]}{6}}
\newlabel{otrS}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Взаимно-однозначное соответствие множеств $[0; 1]$ и $S$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Очень тонкие вопросы}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первый вопрос}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Второй вопрос}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проблема номер один. Мультиколиниарность.}{8}}
\newlabel{eq:1}{{3.3}{8}}
\newlabel{eq:2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проблема номер два. Несимметричная матрица.}{8}}
\newlabel{pic:1}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Съехавший полином}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Мораль}{9}}
