\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Набор текста}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Шрифт}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размеры шрифта}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сноски}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}несколько колонок}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гиперссылки}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Всякие мелочи}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Безумная типография}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Как слышу так и пишу}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Todo и Missfigure}{3}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Здесь надо коэффициенты исправить}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{7922962}{17886876}
\pgfsyspdfmark {pgfid4}{34112797}{17862492}
\pgfsyspdfmark {pgfid5}{35243292}{17581020}
\@writefile{tdo}{\contentsline {todo}{Figure: Здесь будет Последний день Помпеи}{3}{section*.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5d31adb336833da4029cd372d64f0af72089fb68.pygtex,
  0acc5abc0f250b802f61550a4851b641508d58cb.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Красивое оформление кода}{4}{section.6}}
