\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Набор текста}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Длинное тире и неразрывный пробел}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Шрифт}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размеры шрифта}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сноски}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}несколько колонок}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Буквальное воспроизведение}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Красивое оформление кода}{4}{section.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5d31adb336833da4029cd372d64f0af72089fb68.pygtex,
  06dd6bf82f9fb3068aeeb9b76f3df492c45d1c6f.pygtex,
  9401be5915b87ec361e2db87afd35290f0961280.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Гиперссылки}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Todo и Missfigure}{5}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Здесь надо коэффициенты исправить}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{6767902}{38749302}
\@writefile{tdo}{\contentsline {todo}{Figure: Здесь будет Последний день Помпеи}{5}{section*.1}}
\pgfsyspdfmark {pgfid4}{34112797}{38717238}
\pgfsyspdfmark {pgfid5}{35243292}{38437686}
