\select@language {russian}
\contentsline {section}{\numberline {0.1}Первая часть}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Первый кусок текста в первой части}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Второй кусок текста в первой части}{3}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Вторая часть}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Первый кусок текста во второй части}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Второй кусок текста во второй части}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Третья часть}{6}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Первый кусок текста в третьей части}{6}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Второй кусок текста в третьей части}{6}{subsection.0.3.2}
