\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Набор текста}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Шрифт}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размеры шрифта}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сноски}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}несколько колонок}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гиперссылки}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Всякие мелочи}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Безумная типография}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ещё более безумная типография}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Как слышу так и пишу}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Todo и Missfigure}{4}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Здесь надо коэффициенты исправить}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{7922962}{38658784}
\pgfsyspdfmark {pgfid4}{34112797}{38634400}
\pgfsyspdfmark {pgfid5}{35243292}{38352928}
\@writefile{tdo}{\contentsline {todo}{Figure: Здесь будет Последний день Помпеи}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Красивое оформление кода}{4}{section.6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  2f955032337314f2cc0e06d7101945bf05efeb91.pygtex,
  3791a7f586e1de5f536481b4fbbd948ba69343e8.pygtex}
