%!TEX ts-program = xelatex
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

\usepackage[british,russian]{babel} 
\usepackage[utf8]{inputenc} 

\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{wrapfig}    
\usepackage{graphics} 
\usepackage{float}          

\usepackage{fontspec}
\setmainfont{a picture alphabet}



\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}

\author{unknown sender}
\title{secret letter for deanery}
\date{}

\begin{document}
	\maketitle
\begin{wrapfigure}{h}{0.6\linewidth}
	\includegraphics[width=\linewidth]{kotel}
\end{wrapfigure}


how i see work in the deanery. 



Probably \\
you have to change something.
\end{document}
