\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бесконечные множества}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Первая занимательная теорема}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Попытка построить соответствие}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нарушение соответствия}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разные бесконечности}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Отрезок \[ [0;1] \]}{3}}
\newlabel{otrS}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Взаимно-однозначное соответствие множеств $[0; 1]$ и $S$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Очень тонкие вопросы}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первый вопрос}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Второй вопрос}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проблема номер один. Мультиколиниарность.}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проблема номер два. Несимметричная матрица.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Съехавший полином}}{6}}
\newlabel{pic:1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Мораль}{6}}
