%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{extreport}  

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}  % пакеты для математики

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\usepackage{unicode-math}     % пакет для установки математического шрифта
%\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics} 
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте 
\usepackage{booktabs}            % таблицы как в книгах!  
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками

% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!

%%%%%%%%%%%%%%%%%%%%%%%% Графики и рисование %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a

%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{
	unicode=true,           % позволяет использовать юникодные символы
	colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
	urlcolor=blue,          % цвет ссылки на url
	linkcolor=red,          % внутренние ссылки
	citecolor=green,        % на библиографию
	pdfnewwindow=true,      % при щелчке в pdf на ссылку откроется новый pdf
	breaklinks              % если ссылка не умещается в одну строку, разбивать ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок

%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок
\usepackage{verbatim}       % для многострочных комментариев

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки



%%%%%%%%%%%%%%%%%%%%%%%% Оформление %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{extsizes} % Возможность сделать 14-й шрифт

\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}
\usepackage{indentfirst}       % установка отступа в первом абзаце главы


\usepackage{setspace}
\setstretch{1.33}  % Межстрочный интервал
\setlength{\parindent}{1.5em} % Красная строка.
\setlength{\parskip}{0.5mm}   % Расстояние между абзацами
% Разные длины в латехе https://en.wikibooks.org/wiki/LaTeX/Lengths

\flushbottom                            % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу
\righthyphenmin=2                       % Разрешение переноса двух и более символов
\widowpenalty=300                     % Небольшое наказание за вдовствующую строку (одна строка абзаца на этой странице, остальное --- на следующей)
\clubpenalty=3000                     % Приличное наказание за сиротствующую строку (омерзительно висящая одинокая строка в начале страницы)
\tolerance=1000     % Ещё какое-то наказание.


\usepackage{fancyhdr} % Колонтитулы
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.2pt}  % Толщина линий, отчеркивающих верхний
\renewcommand{\footrulewidth}{0.2pt}  % и нижний колонтитулы
	\lfoot{Нижний левый}
	\rfoot{Нижний правый}
	\rhead{ }
 	\chead{\thepage}
	\lhead{Верхний левый}
	\cfoot{ } % номер страницы


% Редактирование заголовков
\usepackage{titlesec}  

%% В Linux этот пакет сделан косячно. Исправляет это следующий непонятный кусок кода. 
%% \makeatletter
%% \patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
%% \patchcmd{\ttlh@hang}{\noindent}{}{}{}
%% \makeatother


% Все куски кода ниже - понятные!
\titleformat{\chapter}
      {\Huge\bfseries}
      {Глава \thechapter-}{0.1 em}{} 
% В последних скобочках к каждой главе можно что-нибудт приписать.

% Убирает чеканутые отступы перед главами 
\titlespacing{\chapter}{0pt}{-20pt}{30pt} 
%{отступ слева}{отступ сверху}{отступ снизу}

\titleformat{\section}
	 {\bfseries\Large}
	 {\thesection}{0.5 em}{}

\titleformat{\subsection}
	 {\bfseries\large}
	 {\thesubsection}{0.5 em}{}



\usepackage{afterpage}  % Пакет, который позволяет настраивать параметры отдельной страницы


\begin{document}

% Всё, что идёт в окружении ниже устанавливается только для титульного листа! Это на всякий случай...
\afterpage{
\setstretch{1}

\begin{titlepage}
\begin{center}
\small \bfseries Федеральное государственное бюджетное образовательное учреждение высшего образования

<<РОССИЙСКАЯ АКАДЕМИЯ НАРОДНОГО ХОЗЯЙСТВА и\\ ГОСУДАРСТВЕННОЙ СЛУЖБЫ \\
при Президенте Российской Федерации>>

\vspace{2ex}

\bfseries
ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ

НАПРАВЛЕНИЕ 38.03.01 ЭКОНОМИКА
\end{center}

\vfill


\noindent\small Группа ЭФ-14-02
\hfill
\parbox[t]{20em}{\centering\small
Кафедра <<Макроэкономики>>

\mbox{ }

\textbf{Допустить к защите}

заведующий кафедрой <<Макроэкономики>>

\mbox{ }

\rule{8em}{0.5pt} Н.Л. Шагас

\mbox{ }

<<\rule{2em}{0.5pt}>> \rule{5em}{0.5pt} 201\rule{1em}{0.5pt} г. }

\mbox{ }

\mbox{ }

\begin{center}\bfseries
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

\mbox{ }

\large
ТЕМА ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ \\
ПРОДОЛЖЕНИЕ ТЕМЫ ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ
\end{center}

\vfill

\noindent\normalsize
студент-бакалавр

\noindent
Иванов Иван Иванович
\hfill /\rule{6em}{0.5pt}/\rule{6em}{0.5pt}/

\hfill\makebox[13em]{\hfill\footnotesize (подпись) \hfill\hfill (дата) \hfill}

\noindent
научный руководитель выпускной \\
квалификационной работы

\noindent
к.э.н., доцент Сидоров Сидор Сидорович
\hfill /\rule{6em}{0.5pt}/\rule{6em}{0.5pt}/

\hfill\makebox[13em]{\hfill\footnotesize (подпись) \hfill\hfill (дата) \hfill}

%\noindent
%консультант
%
%\noindent
%д.э.н., профессор Петров Петр Петрович
%\hfill /\rule{6em}{0.5pt}/\rule{6em}{0.5pt}/
%
%\hfill\makebox[13em]{\hfill\footnotesize (подпись) \hfill\hfill (дата) \hfill}

\vfill

\begin{center}
\normalsize \bfseries МОСКВА \\ 2018 г.
\end{center}
\normalsize
\end{titlepage}
}

%%%%%%%%%%%%%%%%%%% ОГЛАВЛЕНИЕ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\tableofcontents

\chapter*{Введение}
% Добавляем Введение в оглавление!
\addcontentsline{toc}{chapter}{Введение}

Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.


\chapter{Название первой главы}

\thispagestyle{fancy}

\section{Первая часть}
\subsection{Первый кусок текста в первой части}

Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

\subsection{Второй кусок текста в первой части}
Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

\section{Вторая часть}
\subsection{Первый кусок текста во второй части}

\thispagestyle{empty}

Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

\subsection{Второй кусок текста во второй части}
Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.



\chapter{Название второй главы}

\section{Первая часть}

\subsection{Первый кусок текста в первой части}
Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.

\subsection{Второй кусок текста в первой части}

Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла. Бла бла бла бла бла бла бла бла бла бла.Бла бла бла бла бла бла бла бла бла бла.


\end{document}
