% Автор: Маликова Ольга

\definecolor{ffffff}{rgb}{1.,1.,1.}
\definecolor{ffdxqq}{rgb}{1.,0.8431372549019608,0.}

\newenvironment{korob}
    {\renewcommand{\arraystretch}{1}
    \begin{center}
    \begin{tabular}{|p{0.5\textwidth}|}
    \hline \vspace{1pt} 
    }{ 
    \vspace{5pt} \\ \hline 
    \end{tabular} 
    \end{center}
    }
\newcommand{\billsay}[1]{
\begin{korob}
#1
\end{korob}

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8177493455226243cm,y=0.8547418890802324cm]
\clip(-3.3930752389238794,0.17166546311904907) rectangle (13.067770998379574,7.055962619870207);
\fill[color=ffdxqq,fill=ffdxqq,fill opacity=1.0] (5.,5.) -- (3.5,1.98) -- (6.52,1.98) -- cycle;
\fill[fill=black,fill opacity=1.0] (4.440312912104037,2.659499439265859) -- (4.440312912104037,2.3099108932265446) -- (5.191928286088566,2.528403734501116) -- cycle;
\fill[fill=black,fill opacity=1.0] (4.789901458143351,2.5021845935481672) -- (5.524037404825916,2.711937721171756) -- (5.54151683212788,2.32739032052851) -- cycle;
\fill[fill=black,fill opacity=1.0] (4.6147293124731465,5.293143013725243) -- (4.6147293124731465,5.036085922223045) -- (5.346327063253401,5.023295824039814) -- (5.337426967126186,5.281398611729002) -- cycle;
\fill[fill=black,fill opacity=1.0] (4.839021584002231,5.904405340633938) -- (4.901322256892725,5.174597458202441) -- (5.061523987182569,5.183497554329654) -- (5.132724756200276,5.913305436761151) -- cycle;
\draw [color=ffdxqq] (5.,5.)-- (3.5,1.98);
\draw [rotate around={0.:(5.,3.48)}] (5.,3.48) ellipse (0.4857640546613854cm and 0.27413962542252507cm);
\draw [rotate around={0.:(5.,3.48)},color=ffffff,fill=ffffff,fill opacity=1.0] (5.,3.48) ellipse (0.4857640546613854cm and 0.27413962542252507cm);
\draw (4.440312912104037,2.659499439265859)-- (4.440312912104037,2.3099108932265446);
\draw (4.440312912104037,2.3099108932265446)-- (5.191928286088566,2.528403734501116);
\draw (5.191928286088566,2.528403734501116)-- (4.440312912104037,2.659499439265859);
\draw (4.789901458143351,2.5021845935481672)-- (5.524037404825916,2.711937721171756);
\draw (5.524037404825916,2.711937721171756)-- (5.54151683212788,2.32739032052851);
\draw (5.54151683212788,2.32739032052851)-- (4.789901458143351,2.5021845935481672);
\draw (4.794836142917474,3.780991442527641)-- (4.702418183898973,3.9635573421136203);
\draw (4.978809382274053,3.8274249342152835)-- (4.970744820023095,4.009229961028364);
\draw (5.150375800444393,3.808898576330301)-- (5.221944224054187,3.9921027289353352);
\draw (4.736467691529514,2.9810823585005783)-- (4.808036115139318,3.1642865111056055);
\draw [line width=1.2pt] (5.015918385142284,2.971063329563836)-- (5.007853822891325,3.1528683563769193);
\draw [line width=1.2pt] (5.254416870747083,2.987429688883977)-- (5.161998911728586,3.1699955884699484);
\draw (4.6147293124731465,5.293143013725243)-- (4.6147293124731465,5.036085922223045);
\draw (4.6147293124731465,5.036085922223045)-- (5.346327063253401,5.023295824039814);
\draw (5.346327063253401,5.023295824039814)-- (5.337426967126186,5.281398611729002);
\draw (5.337426967126186,5.281398611729002)-- (4.6147293124731465,5.293143013725243);
\draw (4.839021584002231,5.904405340633938)-- (4.901322256892725,5.174597458202441);
\draw (4.901322256892725,5.174597458202441)-- (5.061523987182569,5.183497554329654);
\draw (5.061523987182569,5.183497554329654)-- (5.132724756200276,5.913305436761151);
\draw (5.132724756200276,5.913305436761151)-- (4.839021584002231,5.904405340633938);
\draw [line width=1.6pt] (3.2158610934714873,3.122323687751398)-- (4.05106119768379,3.1142149488755506);
\draw [line width=2.pt] (5.960669202945901,3.0898887322480078)-- (6.7958693071582035,3.0817799933721606);
\draw [line width=2.pt] (3.2158610934714873,3.122323687751398)-- (2.9979803020821847,3.135959019861279);
\draw [line width=2.pt] (3.2158610934714873,3.122323687751398)-- (3.0791761824154027,2.9707544497314324);
\draw [line width=1.2pt] (6.950214461233794,3.0729774323863963)-- (6.7323336698444916,3.0866127644962775);
\draw [line width=1.6pt] (6.879185601996351,2.897622756187366)-- (6.7540571038629,3.079371619823475);
\draw [line width=1.2pt] (6.897983159591788,3.2526642918618487)-- (6.761298248535703,3.1010950538418833);
\draw [rotate around={-2.1271774882113834:(3.2134475402921185,3.124100864581607)},fill=black,fill opacity=1.0] (3.2134475402921185,3.124100864581607) ellipse (0.07464387565286307cm and 0.055656655159166346cm);
\draw [rotate around={-2.1271774882113688:(6.783324310765273,3.08794169866216)},fill=black,fill opacity=1.0] (6.783324310765273,3.08794169866216) ellipse (0.074643875652832cm and 0.05565665515914107cm);
\draw [rotate around={-87.43622978853486:(4.991645653927142,3.495593119750347)},fill=black,fill opacity=1.0] (4.991645653927142,3.495593119750347) ellipse (0.2311032663156497cm and 0.136710184251997cm);
\draw [line width=1.6pt] (3.1823709110106124,3.1533457427204454)-- (3.0572424128771614,3.335094606356554);
\draw [line width=2.pt] (4.686348292288832,1.9817608220216265)-- (4.20913420601832,1.297062350416114);
\draw [line width=2.pt] (5.336691780588076,1.970216394104754)-- (5.7858550793476144,1.273007691552639);
\draw [line width=2.pt] (5.7858550793476144,1.273007691552639)-- (5.430546798239323,0.7501011646385526);
\draw [line width=1.6pt] (4.20913420601832,1.297062350416114)-- (4.632779148203724,0.8171404629608713);
\draw [line width=5.2pt] (4.572443779713636,0.7098775856451613)-- (4.7668577448483616,0.9780347789344364);
\draw [line width=5.2pt] (5.4975860965616405,0.6361343574906106)-- (5.323283920923611,0.9244033402765813);
\draw(5.958929987043349,4.220908920040284) ellipse (0.13785013631684354cm and 0.1440860657003932cm);
\draw(6.991404759166196,5.097852672629884) ellipse (0.12289296225648996cm and 0.12845227365684486cm);
\draw(7.603360130208264,6.576520496453611) ellipse (0.12289296225648996cm and 0.12845227365684486cm);
\end{tikzpicture}}


