% Автор: Даша Францева

\newenvironment{korob}
    {\renewcommand{\arraystretch}{1}
    \begin{tabular}{|p{0.35\textwidth}|}
    \hline \vspace{1pt} 
    }{ 
    \vspace{1pt} \\ \hline 
    \end{tabular} 
    }

\begin{korob}
Привет, дорогой друг!
\end{korob}
\definecolor{ffzzcc}{rgb}{1.,0.6,0.8}
\definecolor{ffcqcb}{rgb}{1.,0.7529411764705882,0.796078431372549}
\begin{flushleft}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.792616202925907,-1.136921820964381) rectangle (7.550373040690974,6.84387465361548);
\draw [rotate around={90.:(3.52,3.7)},color=ffcqcb] (3.52,3.7) ellipse (1.9785537984917532cm and 1.7409983151991115cm);
\draw [color=ffcqcb] (3.48,3.82) circle (0.9709788875150682cm);
\draw [color=ffzzcc] (3.4769472411821565,5.677948750884126)-- (3.476230891050644,5.9220376121755285);
\draw [color=ffzzcc] (3.7328558646389016,6.045597784643949)-- (3.476230891050644,5.9220376121755285);
\draw [color=ffzzcc] (3.4572216337478103,6.178662585763787)-- (3.7328558646389016,6.045597784643949);
\draw [color=ffzzcc] (3.4572216337478103,6.178662585763787)-- (3.7423604932903185,6.35925053014071);
\draw [color=ffzzcc] (3.7423604932903185,6.35925053014071)-- (3.5,6.5);
\draw [color=ffcqcb] (2.632281996040825,1.9979699018118195)-- (2.523269897022033,1.1329286504884353);
\draw [color=ffcqcb] (2.523269897022033,1.1329286504884353)-- (2.7101980249624416,1.311568071970742);
\draw [color=ffcqcb] (2.7101980249624416,1.311568071970742)-- (2.7980512629816428,1.0615242406853211);
\draw [color=ffcqcb] (2.7980512629816428,1.0615242406853211)-- (2.943171291409815,1.8331984527294363);
\draw [color=ffcqcb] (4.046957402379878,1.8142528530145745)-- (4.242814536503144,1.0582060446988004);
\draw [color=ffcqcb] (4.242814536503144,1.0582060446988004)-- (4.345935958031207,1.303119420827952);
\draw [color=ffcqcb] (4.345935958031207,1.303119420827952)-- (4.5586238899328375,1.1226569331538403);
\draw [color=ffcqcb] (4.5586238899328375,1.1226569331538403)-- (4.348743164682037,1.9599874040047924);
\draw [rotate around={0.868051449745518:(3.4776377297571437,3.497842953201031)},color=ffcqcb] (3.4776377297571437,3.497842953201031) ellipse (0.4347748874355907cm and 0.327589037161961cm);
\draw [color=ffzzcc] (3.263769342669179,3.5084984159278365) circle (0.1272670418888753cm);
\draw [color=ffzzcc] (3.6354211132821583,3.5084984159278374) circle (0.1343709812469797cm);
\draw [color=ffcqcb] (2.8047847981297287,4.51777104494475)-- (2.797122572036915,4.7667662868018255);
\draw [color=ffcqcb] (2.797122572036915,4.7667662868018255)-- (2.568733782205953,4.589130561377743);
\draw [color=ffcqcb] (2.568733782205953,4.589130561377743)-- (2.7590577737317545,5.096661205446548);
\draw [color=ffcqcb] (2.7590577737317545,5.096661205446548)-- (3.224340411906489,4.75671669944325);
\draw [color=ffcqcb] (3.6857693414037143,4.768925169936113)-- (3.9390665211917266,5.109349471548268);
\draw [color=ffcqcb] (3.9390665211917266,5.109349471548268)-- (4.319714504243331,4.7540780207001045);
\draw [color=ffcqcb] (4.319714504243331,4.7540780207001045)-- (3.977131319496887,4.7921428190052655);
\draw [color=ffcqcb] (3.977131319496887,4.7921428190052655)-- (4.043351947175023,4.6108442220906145);
\draw[thick, dashed] (-3,10) -- (2,5); 
\begin{scriptsize}
\draw [fill=black] (3.2329605039575045,3.9762393350554732) circle (2.5pt);
\draw [fill=black] (3.6998035981374855,3.964852918124254) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{flushleft}
