% Автор: Жильцова Алиса

\newenvironment{pleasesay}[1]{\fbox{#1}}{ \begin{center}  \resizebox {\linewidth} {!} {
\definecolor{ffffff}{rgb}{1.,1.,1.}
\definecolor{eqeqeq}{rgb}{0.8784313725490196,0.8784313725490196,0.8784313725490196}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-15.586452665076408,-5.92620447523613) rectangle (16.40107739102788,11.199889492620738);
\draw [line width=1.2pt,color=ffffff,fill=ffffff,fill opacity=1.0] (-1.4638015307486427,7.58005884925479) circle (0.43329013700081326cm);
\draw [line width=1.2pt,color=ffffff,fill=ffffff,fill opacity=1.0] (1.1602905527877936,7.606285121789111) circle (0.4332901370008141cm);
\draw [rotate around={90.:(0.,3.)},line width=1.2pt,color=cqcqcq,fill=cqcqcq,fill opacity=0.9800000190734863] (0.,3.) ellipse (5.583745940304895cm and 4.709375619535078cm);
\draw [rotate around={3.0757927418873803:(-0.03458985996631558,2.31403222479675)},color=eqeqeq,fill=eqeqeq,fill opacity=1.0] (-0.03458985996631558,2.31403222479675) ellipse (4.764034064695329cm and 4.682812669959348cm);
\draw (-0.4256991680309316,7.291569851377258)-- (0.410549957491669,7.291569851377258);
\draw [shift={(-2.1097601735969502,-1.7940428550997412)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0]  plot[domain=2.617923954685283:5.759516608275076,variable=\t]({1.*1.3571962057938038*cos(\t r)+0.*1.3571962057938038*sin(\t r)},{0.*1.3571962057938038*cos(\t r)+1.*1.3571962057938038*sin(\t r)});
\draw [shift={(1.9401249141143575,-1.8628296227535217)}] plot[domain=-2.630439263833266:0.5111533897565272,variable=\t]({1.*1.3081591146102536*cos(\t r)+0.*1.3081591146102536*sin(\t r)},{0.*1.3081591146102536*cos(\t r)+1.*1.3081591146102536*sin(\t r)});
\draw [shift={(1.9401249141143575,-1.8628296227535217)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0]  plot[domain=-2.630439263833266:0.5111533897565272,variable=\t]({1.*1.3081591146102536*cos(\t r)+0.*1.3081591146102536*sin(\t r)},{0.*1.3081591146102536*cos(\t r)+1.*1.3081591146102536*sin(\t r)});
\draw [shift={(-3.406720316515339,2.9924901821194854)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0]  plot[domain=2.1739089661992:3.9597690789861684,variable=\t]({1.*1.9493623635122508*cos(\t r)+0.*1.9493623635122508*sin(\t r)},{0.*1.9493623635122508*cos(\t r)+1.*1.9493623635122508*sin(\t r)});
\draw [shift={(3.732565887605794,3.1228843481071156)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0]  plot[domain=-0.9487535030479739:1.0770589748382344,variable=\t]({1.*1.6549223190675142*cos(\t r)+0.*1.6549223190675142*sin(\t r)},{0.*1.6549223190675142*cos(\t r)+1.*1.6549223190675142*sin(\t r)});
\draw [rotate around={-85.48916367966567:(-1.600234415636868,9.237786342559744)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0] (-1.600234415636868,9.237786342559744) ellipse (1.079457788699213cm and 0.49778294195264444cm);
\draw [rotate around={-89.90842948552189:(1.202419284404085,9.355563768557932)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0] (1.202419284404085,9.355563768557932) ellipse (1.1101325536981932cm and 0.561994639058774cm);
\draw(-4.,8.) circle (0.5263213372519373cm);
\draw(-5.114086307400504,9.6213160222418) circle (0.9022269528132506cm);
\draw [rotate around={-90.40987198735442:(-0.09104294245160738,2.2672671861735414)},color=eqeqeq,fill=eqeqeq,fill opacity=0.949999988079071] (-0.09104294245160738,2.2672671861735414) ellipse (5.055450380553708cm and 4.821984844746867cm);
\begin{scriptsize}
\draw[color=cqcqcq] (-2.5198484063092788,-2.5641107075078184) node {$g$};
\draw[color=black] (2.85164248990446,-2.5915563709178455) node {$h$};
\draw[color=cqcqcq] (-5.084886193827075,3.5562722329282095) node {$p$};
\draw[color=cqcqcq] (-1.7050716973330375,10.006003134284562) node {$r$};
\draw[color=cqcqcq] (1.1919121568047093,10.170677114744725) node {$s$};
\draw [fill=black] (-1.5102521113315244,7.486327503466495) circle (2.5pt);
\draw [fill=black] (1.167826511435332,7.4261869818108535) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}}\end{center}}


