\documentclass[pdftex, 12pt, a4paper]{article}


%%%%%%%%%% Русский язык %%%%%%%%%%
\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc}         % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[pdftex,unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{				
    unicode=true,           % позволяет использовать юникодные символы
    colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
    urlcolor=blue,          % цвет ссылки на url
    linkcolor=black,        % внутренние ссылки
    citecolor=green,        % на библиографию
	pdfnewwindow=true       % при щелчке в pdf на ссылку откроется новый pdf
	hyperindex=true         % сделать ли ссылку кликабельной?
	breaklinks=true         % если ссылка не умещается в одну строку, разбивать    
	                        % ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок


%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки



%%%%%%%%%% Оформление %%%%%%%%%%
\usepackage{indentfirst}       % установка отступа в первом абзаце главы!!!
\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}


\title{Эссе по микроэкономике на тему: \\ "Распределение школьников по университетам в России."}
\author{Ульянкин Филипп}
\date{\today}

\begin{document}

\maketitle

\todo[inline]{Хочу, чтобы в документе были следущие расстояния: красная строка: 1.5, межстрочный интервал: 1,  шрифт должен быть 11.}

\todo[inline]{Хочу, чтобы на каждой странице был колонтитул:  сверху слева с надписью эссе, справа сверху с надписью самого крутого чувака в мире. Нумерация страниц должна идти снизу по центру. Пусть она делается римскими цифрами. }

\todo[inline]{Хочу, чтобы в начале документа появилось оглавление }


В 1940-х годах в США наметился дефицит докторов. По этой причине больницы начали ожесточённо конкурировать за студентов медицинских университетов. Это привело к тому, что позицию ординатора стали предлагать будущим докторам уже тогда, когда они ещё толком не определились со специализацией. При этом больницы вводили довольно жёсткие ограничения по времени, за которое студенты должны были дать ответ. Это привело не к очень оптимальному выбору студентами своих будущих специальностей. Именно поэтому в 50-х годах 20 века была создана специальная программа, которая помогала распределить студентов по больницам. Алгоритм успешно работал до 80-х годов, в конце которых в работе алгоритма начали возникать сбои. Женщины ворвались в медицину. Доктора стали влюбляться. Появилось желание устроиться на работу в одну и ту же больницу. Алгоритм это не учитывал. В 1997 году государство попросило Элвина Рота модифицировать уже существующий алгоритм на этот случай, с чем Рот успешно справился.  

В 2012 году Элвин Рот и Ллойд Шепли по совокупности своих результатов на поприще стабильных паросочетаний и дизайна практических рыночных механизмов получили нобелевскую премию. 

\todo[inline]{Хочу, чтобы все ссылки в следующем абзаце были вынесены в сноски, вниз страницы.}

Сегодня многие теоретические результаты в области дизайна механизмов применяются для решения довольно большого числа практических проблем. Кроме распределения интернов по больницам, существуют системы по обмену почками. Лекция Андрея Бремзена про обмен почками: \url{https://www.youtube.com/watch?v=XlKFjEblvTc} и даже по распределению учеников по школам. Для каждой конкретной ситуации придумывалась своя спецификация алгоритма Гейла-Шепли, учитовавшая специфику задачи. Чаще всего её созданием занимался Элвин Рот. Немного подробнее: \url{https://lenta.ru/articles/2012/10/15/nobel/}. 

Одной из областей, где, на мой взгляд, успешно можно было бы применять механизм Гейла-Шепли, является распределение абитуриентов по университетам. Ведь в этой задаче нужно найти не просто какое-то распределение,  а именно такое, после которого невозможно улучшить результат, перераспределив студентов. 

Во времена СССР каждый абитуриент мог выбрать для поступления ровно один вуз. При неудачной сдаче экзамена, он терял год. Таким образом, даже если абитуриент адекватно оценивал свои способности, он не знал куда поедут сдавать экзамены другие абитуриенты. Поэтому, поступая в престижный университет, он сильно рисковал, что туда же попытаются поступить другие сильные абитуриенты. В итоге легко могло получиться, что многие сильные абитуриенты не поступят вообще, либо поступят в слабые университеты, побоявшись рисковать. Рискнувшие слабые студенты, при отсутствии конкуренции, вполне могли оказаться в сильных вузах. Таким образом, механизм распределения студентов по вузам работал явно неоптимально. Любое распределение студентов могло быть улучшено.  

Введение ЕГЭ улучшило положение школьников. Сегодня каждый абитуриент может подать свои документы в целых 5 университетов. Однако те же самые мотивы, связанные с нежеланием рисковать могут привести к плохому исходу. Сильный студент может как оказаться за бортом, так и в слабом университете. Тем не менее ЕГЭ предоставляет возможность для реализации алгоритма Гейла-Шепли. 

Данная работа представляет собой небольшое рассуждение на тему применимости этого алгоритма, а также комментарий нескольких школьников и первокурсников на тему того хотели ли бы они стать жертвами его применения. Чтобы узнать мнение других людей об алгоритме, им придётся о нём рассказать. В связи с этим в данной работе проблема разбиения на пары будет сформулирована в терминах брачного рынка. После проблема будет обобщена на случай абитуриентов и университетов.  

\section{Островитяне, любовь, алгоритм и абитуриенты} 

Итак, представим, что мы плыли на корабле по Тихому океану. Корабль разбился, нас выбросило на остров. Все выжившие были схвачены местными племенами. Неожиданно выяснилось, что на острове есть серьёзные проблемы, которые мы можем помочь решить.  

\todo[inline, backgroundcolor=blue!10]{Хочу, чтобы следущие два абзаца были оформлены как теорема с заголовком "Проблема".  Проблема должна быть пронумерована в соответствии с  номером section}

На острове в Тихом океане живут два племени. Одно племя состоит из мужчин, второе из женщин. У каждой женщины есть предпочтения на множестве мужчин. У каждого мужчины есть предпочтения на множестве женщин. Племена хотят пережениться. При этом, они хотят пережениться так, чтобы не возникало измен. 

Предположим, что Агата хотела бы провести остаток своей жизни с Федотом. Если не получится с Федотом, то с Яковом. Если не выйдет с Яковом, то с Кешей. Если не получится с Кешей, то с кошками. Пусть так получилось, что в мужья Агате достался Кеша. Якову и Федоту в жёны достались какие-то другие девушки. У Агаты есть стимул изменить Кеше с Федотом или Яковом, потому что они нравятся ей сильнее Кеши. Может получиться так, что Федот и Яков тоже хотели бы изменить своим жёнам. Возможно, они хотели бы сделать это с Агатой. И тогда происходит измена... Наша задача разбить на пары мужчин и женщин так, чтобы никто не мог никому изменить. 


Хорошая новость для островитян состоит в том, что стабильное разбиение на пары существует всегда (вне зависимости от количества мужчин и женщин, а также их предпочтений). Получить это разбиение позволяет следующий алгоритм: 

\todo[inline, backgroundcolor=blue!10]{Хочу, чтобы в itemize каждый новый пункт шёл после синей точки.}

\begin{itemize} 
\item Мужчины делают одно предложение самой лучшей из девушек в соответствии со своими предпочтениями. 

\item Каждая девушка, получившая предложения, говорит, что подумает наилучшему из мужчин, сделавших предложение. Остальных она отвергает.

\item Все отвергнутые мужчины делают предложение следующей девушке по списку. 

\item Каждая девушка смотрит на предложения с двух шагов и выбирает лучшее. Всем остальным она отказывает.

\item Повторяем алгоритм до тех пор, пока не будет мужчин, которым отказали и нет женщин, которым хочется сделать предложение.  
\end{itemize} 

Итоговое разбиение на пары, полученные таким алгоритмом, будет стабильным. Никто никому не захочет изменять. 

Но подождите... В случае мужчин и женщин мы для одного человека ищем другого. В случае абитуриентов и ВУЗов, мы для одного ВУЗа ищем группу из абитуриентов. Хорошая новость состоит в том, что алгоритм Гейла-Шепли продолжает работать и в этой ситуации, но только если предпочтения ВУЗов обладают свойством взаимозаменяемости. Если при квоте в три места - оптимальный выбор Гарварда это Маша, Рома и Дина, то если Дина решит не поступать, Маша и Рома по-прежнему будут выбраны Гарвардом.  Грубо говоря, ВУЗ при своём выборе должен ориентироваться на каждого студента как личность, а не на группы из студентов. В реальности так и происходит. Итак, как же должна выглядеть наша система? 

\begin{itemize}
\item Школьники сдают ЕГЭ и становятся абитуриентами. 

\item Каждый абитуриент вносит информацию о своих достижениях (баллы за ЕГЭ, оценки из аттестата, цвет аттестата, наличие медали, олимпиады и т.п.) в единый реестр. 

\item Каждый абитуриент ранжирует ВУЗы, в которые он хотел бы поступить в порядке убывания и заносит эту информацию в единый реестр.

\item Каждый университет (факультет) определяет по каким именно критериям он будет вести отбор студентов. Какие предметы он будет учитывать, какой предмет является профильным. Что для него важнее наличие медали или значок ГТО и т.д. 

\item Реализуется механизм Гейла-Шепли. Получается стабильное распределение абитуриентов по университетам. Бюджетная форма обучения заполнена студентами. 
\end{itemize}

Поговорим немного подробнее про свойства этого алгоритма. Всё же как никак, он будет вершить судьбы... 

\subsection*{Оптимальность}

Будем называть алгоритм, когда мужчины делают первый шаг $M$-алгоритмом. Алгоритм, когда женщины делают первый шаг $W$-алгоритмом. 

Оба алгоритма будут приводить к стабильному разбиению на пары. При этом $M$-алгоритм будет приводить к наилучшему для мужчин разбиению, а $W$-алгоритм к наилучшему для женщин разбиению. Другими словами, хорошо, что именно мужчины делают первый шаг!  

Если предложение будет делать ВУЗ, то он будет получать наилучшее для себя разбиение. Если предложение будут делать абитуриенты, то они буду получать наилучшее для себя разбиение. Логично было бы отдать право первого шага абитуриентам, чтобы они могли получить для себя наилучший результат. Также для такого финта есть и другие причины, о которых мы поговорим дальше. 

\subsection*{Совместимость по стимулам} 

В микроэкономике механизм называют совместимым по стимулам, если при его реализации ни у кого не возникает стимула соврать о своих предпочтениях. 

Вернёмся к мужчинам и женщинам и осознаем в чём состоит великая мужская беда. Если мужчина делает предложение первым, и девушка не врёт о своих предпочтениях, то итоговое разбиение будет наилучшим для мужчин. Однако, если девушки начнут врать (Агата любит Якова и врёт, что любит Кешу), то они могут добиться для себя более хорошего разбиения и тем самым ухудшить итоговое положение мужчин.

К сожалению, не существует совместимого по стимулам механизма для разбиения девушек и мужчин на пары. Та сторона, которой делают предложение, всегда будет врать о своих предпочтениях. 

Предпочтения ВУЗов на множестве абитуриентов зафиксированы законодательно. Чем больший балл у абитуриента, тем более привлекателен он для ВУЗа. Если абитуриент делает предложение первым, ВУЗ не может соврать даже при наличии стимула ко лжи. 

Если первый ход делает абитуриент, то механизм получается совместимым по стимулам и итоговое разбиение будет оптимальным для абитуриентов. Если первый ход делает ВУЗ, то абитуриенты будут лгать о своих предпочтениях. Более того, было доказано, что в механизме, где первый шаг делают университеты, стратегия честно выявлять предпочтения не является равновесной для университетов. Лгать будут и университеты и абитуриенты.

Таким образом, если мы хотим внедрить алгоритм Гейла-Шепли в образовательную систему, нужно реализовывать его со стороны абитуриентов. 

\subsection*{Экстерналии и строгость предпочтений.} 

Если предпочтения агентов относительно друг-друга нестрогие, т.е. Агате всё равно с кем быть вместе, с Яковом или с Кешей, тогда алгоритм Гейла-Шепли, в зависимости от того кому именно из этих двух парней отказала Агата, может дать разные результаты. Алгоритм будет работать и приводить к стабильному разбиению, но при разных реализациях алгоритма к разному. Возникает вопрос, какое из разбиений необходимо выбрать.  

Являются ли предпочтения вуза на множестве студентов строгими? Современная система сдачи экзаменов позволяет очень неплохо отсортировать студентов. Сначала сортировка идёт по баллу за ЕГЭ, после в дело вступает профильный предмет, после наличие медали, средняя оценка в аттестате и т.д. Достаточно большое количество таких полей для упорядочивания студентов позволяет получить чёткий рейтинг. 

Являются ли предпочтения студентов на множестве вузов строгими? У большей части абитуриентов, в голове, есть структурированный рейтинг из ВУЗов, в которые они хотели бы поступить.  Тем не менее вполне возможна ситуация, когда двоим студентам пофигу куда идти учиться. Лишь бы учиться в итоге вместе... Ну или не оказаться в армии. В таких ситуациях стабильного распределения может не существовать, а алгоритм может зациклиться.

Каждый абитуриент вносит в централизованную систему не только свои результаты ЕГЭ, но и рейтинг из университетов. При заполнении рейтинга, абитуриенты должны понимать, как именно работает алгоритм и отдавать себе отчёт в том почему так важно заполнять эти графы максимально честно. Необходимость составить свой рейтинг из университетов может служить для абитуриента стимулом более глубоко разобраться в том, чем университеты отличаются друг от друга перед тем как отдать своё предпочтение одному из них. 

\subsection*{Небольшие итоги}

\begin{enumerate}
\item Предпочтения вузов на множестве абитуриентов обладают свойством взаимозаменяемости. 

\item Абитуриент делает предложение первым. Итоговое разбиение получается оптимальным для абитуриентов. 

\item Механизм совместим по стимулам. ВУЗы не могут солгать из-за того, что их предпочтения задаются на законодательном уровне.  

\item При строгих предпочтениях абитуриентов на множестве университетов, всегда будет получено стабильное разбиение. 

\end{enumerate} 

\section{Взгляд снизу} 

Для того, чтобы система нормально работала, нужно, чтобы абитуриенты хорошо понимали что она из себя представляет и к каким результатам может привести. Попробуем дать почитать это эссе сегодняшним школьникам и студентам первого курса и выяснить что они думают об этом. Ниже приведёно несколько точек зрения. Каждая из них подчёркивает какие-то недостатки алгоритма, над которыми нужно поработать. Выводы этих недостатков оставим на тяжёлую долю читателя.

\todo[inline, backgroundcolor=blue!10]{Хочу, чтобы для мнений студентов было создано отдельное окружение. Внутри этого окружения красная строка должна быть 1.5, расстояние между строками 1, текст должен быть курсивным, его шрифт должен отличаться от основного шрифта документа.}

\subsection{студент первого курса номер 1}

Я, как и многие абитуриенты, до последнего не могла определиться с тем, куда хочу поступать. Из-за боязни последующего выбора между университетами я подавала документы только в один вуз. Без сомнений, этот выбор я смогла бы доверить системе, и была бы уверена, что поступлю в один из наиболее привлекательных для меня вузов, т.к. баллы, набранные мною на ЕГЭ были достаточно высокие.

\subsection{студент первого курса номер 2}

Если я правильно понял данный алгоритм, на результат моего поступления эта система практически не повлияла бы, может быть, она даже ухудшила бы моё положение. Эта штука ухудшит положение "счастливчиков", оказавшихся в сильных вузах по случайности. Потому что очень много абитуриентов недооценивают свои возможности в плане поступления, и даже не пытаются подавать документы в "топовые" вузы, составляя конкуренцию остальным.

\subsection{студент первого курса номер 3}

Если ты хочешь поступить в более сильный вуз, чем ты достойна, то так у тебя есть шанс благодаря человеческому фактору (типа другие более сильные могут испугаться зная что большой конкурс ), а при твоём варианте ты всегда попадёшь туда, куда заслужил. Технически, алгоритм просто заставляет взглянуть правде в лицо. Это в какой-то степени нивелирует человеческий фактор. Баллы ЕГЭ начинают решать намного больше, чем сейчас. Сам по себе экзамен должен переделываться под этот алгоритм. Надо сводить вероятность случайно накосячить к минимуму. Зная свои баллы ЕГЭ, я бы поучаствовала. 

Также есть ещё проблема в том, что тяжело оценить вуз со стороны, отзывы в интернете. Рейтинги мало что значат и непонятно как выстроить ряд приоритетов адекватно.

\todo[inline]{Хочу, чтобы следущие два мнения школьников были расположены в две колонки. Первое должно быть синего цвета. Оно должно быть напечатано большим шрифтом.}

\subsection{Ученик 10 класса номер 1}

Мне кажется это не работает... Ну а так, если система универсальная, то я была бы не против. 

\subsection{Ученик 10 класса номер 2}

Данное распределение рассчитано только на абитуриентов, которые сами понимаю, на что они способны, и знают, чего они хотят, и куда будут двигаться. А ведь есть ребята, которые не представляют что им делать и не могу выстроить свои приоритеты. Это будет вносить определённый дисбаланс в работу алгоритма. 

Что касается того, хотела бы я участвовать в таком алгоритме, то, наверное, все-таки да, потому что мой профиль весьма распространен в московских вузах и поэтому я изначально уже выбрали приоритетные институты и по сути мне все равно в каком алгоритме поступать...

\todo[inline]{Хочу, чтобы все гиперссылки стали розовыми, а содержание зелёненьким}

\todo[inline]{Хочу, чтобы первая страница была без номера.}

\todo[inline, backgroundcolor=blue!10]{Хочу, чтобы нумерация заголовков начиналась не с цифры 1, а с цифры 101. }

\todo[inline, backgroundcolor=blue!10]{Не уверен, что стоит добавлять в эссе мнения школьников. Они же школьники... Скройте их мнение с помощью etoolbox.}


\end{document}