\documentclass{standalone}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{fontspec}            % пакет для подгрузки шрифтов
\setmainfont{SF UI Text}   % задаёт основной шрифт документа

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{SF UI Text}
\newfontfamily{\cyrillicfont}{SF UI Text}
\newfontfamily{\cyrillicfontsf}{SF UI Text}
% Иногда тех не видит структуры шрифтов. Эти трое бравых парней спасают ситуацию и доопределяют те куски, которые Тех не увидел.

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont[math-style=upright]{Asana Math}      % шрифт для математики

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа

\usepackage{pgf,tikz,pgfplots}
\usetikzlibrary{arrows,calc}
\usepackage{relsize} 

\usepackage{graphicx} 
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{color}

\definecolor{ramka}{HTML}{5F5F5E}
\definecolor{txtcol}{HTML}{383838}
%4D4D4D

\begin{document}

\centering

\begin{tikzpicture}[scale=2]
% picture with regression
\node[inner sep=0pt] (russell) at (0.23,-0.18){\includegraphics[angle=0,scale=0.48]{regres_red.jpg}};  

% Radius of regular polygons
\begin{scope}[rotate=30]
  \newdimen\R
  \R=2cm
  \coordinate (center) at (0,0);
 \draw (0:\R)
     \foreach \x in {60,120,...,360} {  -- (\x:\R) }
              -- cycle (300:\R)
              -- cycle (240:\R)
              -- cycle (180:\R)
              -- cycle (120:\R)
              -- cycle (60:\R)
              -- cycle (0:\R)  [line width=1.9mm,color=ramka];
\end{scope}
              
% caption 
\draw[draw,align=left,color=txtcol] (-0.4,0.9) node[right,scale=1.4] {\textbf{regression is}};
\draw[draw,align=left,color=txtcol] (-0.5,0.6) node[right,scale=1.4] {\textbf{my profession}};                    
\end{tikzpicture}


\end{document}

























