\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  {Это что, поп арт?}}}{1}}
\newlabel{fig:1figs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  {Методы}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бесконечные множества}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Первая занимательная теорема}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Попытка построить соответствие}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нарушение соответствия}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разные бесконечности}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Отрезок $ [0;1] $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Взаимно-однозначное соответствие множеств $[0; 1]$ и $S$}}{6}}
\newlabel{otrS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Очень тонкие вопросы}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первый вопрос}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Второй вопрос}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проблема номер один. Мультиколиниарность.}{7}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проблема номер два. Несимметричная матрица.}{8}}
\newlabel{pic:1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Съехавший полином}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Мораль}{9}}
