\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clear}
\PYG{n}{tic}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} PARAMETERS \PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n+nb}{beta} \PYG{p}{=} \PYG{l+m+mf}{0.96}\PYG{p}{;} \PYG{c}{\PYGZpc{}discount factor}
\PYG{n+nb}{gamma} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c}{\PYGZpc{}inverse of intertemporal elasticity}
\PYG{n}{y} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{c}{\PYGZpc{}income}
\PYG{n}{Z}\PYG{p}{=[}\PYG{l+m+mf}{0.9}\PYG{p}{;} \PYG{l+m+mf}{1.1}\PYG{p}{];} \PYG{c}{\PYGZpc{}TFP shoks}
\PYG{n}{P\PYGZus{}y}\PYG{p}{=[}\PYG{l+m+mf}{0.8} \PYG{l+m+mf}{0.2}\PYG{p}{;} \PYG{l+m+mf}{0.2} \PYG{l+m+mf}{0.8}\PYG{p}{];}
\PYG{n}{P\PYGZus{}Z}\PYG{p}{=[}\PYG{l+m+mf}{0.9} \PYG{l+m+mf}{0.1}\PYG{p}{;} \PYG{l+m+mf}{0.1} \PYG{l+m+mf}{0.9}\PYG{p}{];}
\PYG{n}{bc} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c}{\PYGZpc{}borrowing constraint}
\PYG{n}{delta}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{alpha}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{n}{N}\PYG{p}{=}\PYG{l+m+mi}{300}\PYG{p}{;}
\PYG{n}{T}\PYG{p}{=}\PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{n}{M}\PYG{p}{=}\PYG{l+m+mi}{1000}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} SS \PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{P\PYGZus{}Z\PYGZus{}SS}\PYG{p}{=}\PYG{n}{P\PYGZus{}Z}\PYGZca{}\PYG{l+m+mi}{1000}\PYG{p}{;} \PYG{c}{\PYGZpc{}}
\PYG{n}{Z\PYGZus{}SS}\PYG{p}{=}\PYG{n}{P\PYGZus{}Z\PYGZus{}SS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)}\PYG{o}{*}\PYG{n}{Z}\PYG{p}{;}
\PYG{n}{P\PYGZus{}y\PYGZus{}SS}\PYG{p}{=}\PYG{n}{P\PYGZus{}y}\PYGZca{}\PYG{l+m+mi}{1000}\PYG{p}{;} \PYG{c}{\PYGZpc{}}
\PYG{n}{h\PYGZus{}SS}\PYG{p}{=}\PYG{n}{P\PYGZus{}y\PYGZus{}SS}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}
\PYG{n}{k\PYGZus{}SS} \PYG{p}{=} \PYG{n}{h\PYGZus{}SS}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n+nb}{beta}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{delta}\PYG{p}{)}\PYG{o}{/}\PYG{n}{alpha}\PYG{o}{/}\PYG{n}{Z\PYGZus{}SS}\PYG{p}{)}\PYGZca{}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));} \PYG{c}{\PYGZpc{}capital in Ramsey SS}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} GRID \PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{n\PYGZus{}a}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{c}{\PYGZpc{}n el on grid for assets}
\PYG{n}{n\PYGZus{}K}\PYG{p}{=}\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{c}{\PYGZpc{}n el on grid for capital}
\PYG{n}{a\PYGZus{}min} \PYG{p}{=} \PYG{n}{bc}\PYG{p}{;}
\PYG{n}{a\PYGZus{}max} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{k\PYGZus{}SS}\PYG{p}{;}
\PYG{n}{K\PYGZus{}min}\PYG{p}{=}\PYG{l+m+mf}{0.8}\PYG{o}{*}\PYG{n}{k\PYGZus{}SS}\PYG{p}{;}
\PYG{n}{K\PYGZus{}max}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k\PYGZus{}SS}\PYG{p}{;}

\PYG{n}{g} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n\PYGZus{}a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{a} \PYG{p}{=} \PYG{n}{a\PYGZus{}min}\PYG{o}{+}\PYG{p}{(}\PYG{n}{a\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{a\PYGZus{}min}\PYG{p}{)}\PYG{o}{*}\PYG{n}{g}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{c}{\PYGZpc{}grid of wealth}
\PYG{n}{gg}\PYG{p}{=(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n\PYGZus{}K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{K} \PYG{p}{=} \PYG{n}{K\PYGZus{}min}\PYG{o}{+}\PYG{p}{(}\PYG{n}{K\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{K\PYGZus{}min}\PYG{p}{)}\PYG{o}{*}\PYG{n}{gg}\PYG{p}{;}

\PYG{n}{S} \PYG{p}{=} \PYG{p}{[}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)),}\PYG{n}{n\PYGZus{}a}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{kron}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}a} \PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{n}{n\PYGZus{}a}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)];} \PYG{c}{\PYGZpc{}state space}
\PYG{n}{n\PYGZus{}s}\PYG{p}{=}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{c}{\PYGZpc{} number of elements on grid}
\PYG{n}{S\PYGZus{}n}\PYG{p}{=[}\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{kron}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)),}\PYG{n}{n\PYGZus{}a}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n+nb}{repmat}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{n\PYGZus{}a}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)];}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}GUESS\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{b\PYGZus{}ols}\PYG{p}{=[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{R\PYGZus{}2}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{emp\PYGZus{}n}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{randi}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{cap\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{n\PYGZus{}K}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{assets\PYGZus{}n}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{randi}\PYG{p}{(}\PYG{n}{n\PYGZus{}a}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{state}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{T}\PYG{p}{);}
\PYG{k}{while} \PYG{n}{R\PYGZus{}2}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.96}
\PYG{n}{H}\PYG{p}{=[}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{b\PYGZus{}ols}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{b\PYGZus{}ols}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{b\PYGZus{}ols}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{n}{b\PYGZus{}ols}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)];}
\PYG{n}{K\PYGZus{}f}\PYG{p}{=}\PYG{n}{H}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.*}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{n}{H}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{n}{ind\PYGZus{}K}\PYG{p}{]=}\PYG{n}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{K\PYGZus{}f}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n\PYGZus{}K}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{K}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{n\PYGZus{}s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)),[],}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{J}\PYG{p}{=[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{ind\PYGZus{}K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{ind\PYGZus{}K} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{ind\PYGZus{}K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{ind\PYGZus{}K}\PYG{p}{];}
\PYG{n}{P}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}s}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{);}
\PYG{k}{for} \PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}s}
\PYG{n}{P}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{J}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{))=}\PYG{n}{P\PYGZus{}y}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P\PYGZus{}Z}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),:);}
\PYG{n}{P}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{J}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{))=}\PYG{n}{P\PYGZus{}y}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P\PYGZus{}Z}\PYG{p}{(}\PYG{n}{S\PYGZus{}n}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),:);}
\PYG{k}{end}

\PYG{n}{R}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{o}{+}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{h\PYGZus{}SS}\PYG{o}{./}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{W}\PYG{p}{=(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{*}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{./}\PYG{n}{h\PYGZus{}SS}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{n}{alpha}\PYG{p}{;}


\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} SOLVING FOR VALUE FUNCTION \PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{c} \PYG{p}{=} \PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{R}\PYG{o}{.*}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{W}\PYG{o}{.*}\PYG{n}{S}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n\PYGZus{}a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{n\PYGZus{}s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{c} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c}{\PYGZpc{}consumption as function of a,a\PYGZsq{}}
\PYG{n}{U} \PYG{p}{=} \PYG{p}{(}\PYG{n}{c}\PYG{o}{.\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{gamma}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{gamma}\PYG{p}{);} \PYG{c}{\PYGZpc{}utility on grid}
\PYG{n}{V} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{}initial guess}
\PYG{k}{for} \PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{n}{V\PYGZus{}old} \PYG{p}{=} \PYG{n}{V}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{V}\PYG{p}{,} \PYG{n}{I}\PYG{p}{]} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{U}\PYG{o}{+}\PYG{n+nb}{beta}\PYG{o}{*}\PYG{n}{P}\PYG{o}{*}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{p}{,}\PYG{n}{n\PYGZus{}a}\PYG{p}{),[],}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c}{\PYGZpc{}Bellman equation}
\PYG{n}{error} \PYG{p}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{((}\PYG{n}{V}\PYG{o}{\PYGZhy{}}\PYG{n}{V\PYGZus{}old}\PYG{p}{)}\PYG{o}{./}\PYG{n}{V\PYGZus{}old}\PYG{p}{));}
\PYG{k}{end}
\PYG{n}{Savings} \PYG{p}{=} \PYG{n}{a}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}


\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}Simulations\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{emp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{emp\PYGZus{}n}\PYG{p}{(}\PYG{n}{M}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{cap\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{n\PYGZus{}K}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{assets\PYGZus{}n}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{n\PYGZus{}a}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{state}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{T}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{T}
\PYG{n}{state}\PYG{p}{(:,}\PYG{n}{t}\PYG{p}{)=}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cap\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{o}{*}\PYG{p}{(}\PYG{n}{emp\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}K}\PYG{o}{*}\PYG{p}{(}\PYG{n}{assets\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{}current state of agents}
\PYG{n}{assets\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{I}\PYG{p}{(}\PYG{n}{state}\PYG{p}{(:,}\PYG{n}{t}\PYG{p}{));} \PYG{c}{\PYGZpc{}evolutionof agents wealth}
\PYG{n}{capital}\PYG{p}{=}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{n}{assets\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)));}
\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,} \PYG{n}{cap\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]=}\PYG{n}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{capital}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{o}{\PYGZsq{}}\PYG{p}{));}
\PYG{n}{x}\PYG{p}{=}\PYG{n+nb}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{}evolution of tfp number}
\PYG{k}{if} \PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{P\PYGZus{}Z}\PYG{p}{(}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{),}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{));}
\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{);}
\PYG{k}{else}
\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{x}\PYG{p}{=}\PYG{n+nb}{rand}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{}evolution of h number}
\PYG{n}{ind}\PYG{p}{=}\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{P\PYGZus{}y}\PYG{p}{(}\PYG{n}{emp\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{emp\PYGZus{}n}\PYG{p}{(:,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{emp\PYGZus{}n}\PYG{p}{(}\PYG{n}{ind}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}OLS\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{n}{t}\PYG{p}{=}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{b\PYGZus{}old}\PYG{p}{=}\PYG{n}{b\PYGZus{}ols}\PYG{p}{;}
\PYG{n}{cap}\PYG{p}{=}\PYG{n}{K}\PYG{p}{(}\PYG{n}{cap\PYGZus{}n}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;} \PYG{c}{\PYGZpc{}capital history}
\PYG{n}{Y}\PYG{p}{=}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{cap}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{T}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{:}\PYG{n}{T}\PYG{p}{);}
\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)=}\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.*}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{cap}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{:}\PYG{n}{T}\PYG{p}{))}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)=}\PYG{n}{tfp\PYGZus{}n}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{:}\PYG{n}{T}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{4}\PYG{p}{)=}\PYG{n}{X}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.*}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{cap}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{t}\PYG{p}{:}\PYG{n}{T}\PYG{p}{))}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{Y\PYGZus{}hat}\PYG{p}{=}\PYG{n}{X}\PYG{o}{*}\PYG{n}{b\PYGZus{}ols}\PYG{p}{;}
\PYG{n}{cc}\PYG{p}{=}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{Y\PYGZus{}hat}\PYG{p}{);}
\PYG{n}{sst\PYGZus{}Y}\PYG{p}{=}\PYG{n}{std}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{);}
\PYG{n}{sst\PYGZus{}Y\PYGZus{}hat}\PYG{p}{=}\PYG{n}{std}\PYG{p}{(}\PYG{n}{Y\PYGZus{}hat}\PYG{p}{);}
\PYG{n}{R\PYGZus{}2}\PYG{p}{=}\PYG{n}{cc}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sst\PYGZus{}Y}\PYG{o}{*}\PYG{n}{sst\PYGZus{}Y\PYGZus{}hat}\PYG{p}{)}
\PYG{n}{b\PYGZus{}ols}\PYG{p}{=(}\PYG{n}{X}\PYG{o}{\PYGZsq{}*}\PYG{n}{X}\PYG{p}{)}\PYG{o}{\PYGZbs{}}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZsq{}*}\PYG{n}{Y}\PYG{p}{)}
\PYG{n}{b\PYGZus{}ols}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{b\PYGZus{}ols}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{b\PYGZus{}old}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{toc}
\end{Verbatim}
