% Автор: Решетникова Дарья 

\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}

\newenvironment{kot}[1]{
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}

\begin{center}
	
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]

\node[draw,text width=3cm] at (13.05, 14.25) {#1};}
{
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (1.1089078250735587,3.600216385884293) ;
\clip(1.1089078250735587,3.600216385884293) rectangle (16.67611712373211,16.061207587826747);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (7.,5.) -- (6.46,4.22) -- (7.36,4.22) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (9.,5.) -- (8.44,4.26) -- (9.36,4.26) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (7.4042148038092925,12.33438026158761) -- (7.,13.) -- (7.051850780299562,11.834979757240136) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (8.582844316200722,12.343923194759617) -- (9.,13.) -- (8.902108604310815,11.954969957982975) -- cycle;
\draw [rotate around={90.:(8.,7.5)}] (8.,7.5) ellipse (3.0495097567963945cm and 1.7462845577958925cm);
\draw [color=zzttqq] (7.,5.)-- (6.46,4.22);
\draw [color=zzttqq] (6.46,4.22)-- (7.36,4.22);
\draw [color=zzttqq] (7.36,4.22)-- (7.,5.);
\draw [color=zzttqq] (9.,5.)-- (8.44,4.26);
\draw [color=zzttqq] (8.44,4.26)-- (9.36,4.26);
\draw [color=zzttqq] (9.36,4.26)-- (9.,5.);
\draw(8.,11.54) circle (0.9929753269845124cm);
\draw [color=zzttqq] (7.4042148038092925,12.33438026158761)-- (7.,13.);
\draw [color=zzttqq] (7.,13.)-- (7.051850780299562,11.834979757240136);
\draw [color=zzttqq] (7.051850780299562,11.834979757240136)-- (7.4042148038092925,12.33438026158761);
\draw [color=zzttqq] (8.582844316200722,12.343923194759617)-- (9.,13.);
\draw [color=zzttqq] (9.,13.)-- (8.902108604310815,11.954969957982975);
\draw [color=zzttqq] (8.902108604310815,11.954969957982975)-- (8.582844316200722,12.343923194759617);
\draw (6.487521207097226,9.024295027671684)-- (4.64,10.66);
\draw (9.504475462752403,9.048259610351636)-- (11.32,10.7);
\draw (9.560710553347574,11.4741180729088)-- (10.228908632292315,12.0881379292364);
\draw (10.62621559815135,12.413207264939247)-- (11.330532492174184,13.045286528805892);
\draw (12.251562276665585,13.839900460523962)-- (11.818136495728455,13.424534087125881);

\begin{scriptsize}
\draw [fill=qqqqff] (7.538056908974306,11.835306223689742) circle (2.5pt);
\draw [fill=qqqqff] (8.4952055085438,11.853365631228789) circle (2.5pt);
\draw [fill=qqqqff] (8.,11.) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}
}

