% Автор: Илья Дуров 

\newenvironment{peppa}{}{ \vspace{2mm}	
  \begin{center}	
	\definecolor{ffvvqq}{rgb}{1.,0.3333333333333333,0.}
	\definecolor{ccqqqq}{rgb}{0.8,0.,0.}
	\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
	\definecolor{qqqqff}{rgb}{0.,0.,1.}
	\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
	\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
	\clip(-0.74,3.94) rectangle (15.56,11.56);
	\draw [rotate around={-89.7297388935065:(7.01,4.88)},color=black,fill=green] (7.01,4.88) ellipse (2.4583946869193305cm and 1.2446704128696924cm);
	\draw [shift={(6.682184690157958,7.90300121506683)},color=black,fill=white] plot[domain=-3.2025215179626563:1.4615941112304696,variable=\t]({1.*1.2645311403640185*cos(\t r)+0.*1.2645311403640185*sin(\t r)},{0.*1.2645311403640185*cos(\t r)+1.*1.2645311403640185*sin(\t r)});
	\draw (5.920328037910039,6.083071262472925)-- (4.34,4.96);
	\draw (8.106378882577305,6.028842791515977)-- (9.68,4.84);
	\draw [shift={(6.087142857142863,9.7975)},color=black] plot[domain=3.694951603145163:4.360592028998656,variable=\t]({1.*1.9360748543991728*cos(\t r)+0.*1.9360748543991728*sin(\t r)},{0.*1.9360748543991728*cos(\t r)+1.*1.9360748543991728*sin(\t r)});
	\draw (6.82,9.16)-- (5.52,9.52);
	\draw [shift={(5.1132,8.9556)},color=black, fill=pink] plot[domain=0.9462693638927046:3.3967508563190765,variable=\t]({1.*0.6957252331200864*cos(\t r)+0.*0.6957252331200864*sin(\t r)},{0.*0.6957252331200864*cos(\t r)+1.*0.6957252331200864*sin(\t r)});
	\draw [shift={(4.634130434782608,9.654782608695651)},color=black, fill=pink] plot[domain=4.49400949295222:6.132196034439149,variable=\t]({1.*0.8960643047154899*cos(\t r)+0.*0.8960643047154899*sin(\t r)},{0.*0.8960643047154899*cos(\t r)+1.*0.8960643047154899*sin(\t r)});
	\draw [color=black, fill=white](6.44,8.6) circle (0.26cm);
	\draw[color=black, fill=white](7.06,8.32) circle (0.2668332812825266cm);
	\draw [shift={(6.23,7.67)},line width=1.6pt,color=ccqqqq]  plot[domain=2.525972764160683:5.667565417750476,variable=\t]({1.*0.502195181179589*cos(\t r)+0.*0.502195181179589*sin(\t r)},{0.*0.502195181179589*cos(\t r)+1.*0.502195181179589*sin(\t r)});
	\draw [rotate around={61.38954033403483:(7.,9.49)},line width=1.6pt,fill=pink] (7.,9.49) ellipse (0.4180350850198669cm and 0.18290252132636337cm);
	\draw [rotate around={63.43494882292202:(7.53,9.36)},line width=1.6pt,fill=pink] (7.53,9.36) ellipse (0.45763357036490254cm and 0.17008375796986158cm);
	\draw [line width=1.6pt] (8.26,8.42) circle (0.2842534080710382cm);
	\draw [line width=1.6pt] (9.,9.) circle (0.38626415831655897cm);
    \draw [line width=1.6pt] (9.8,10.26) circle (0.5946427498927405cm);
	\begin{scriptsize}
	\draw [fill=black] (7.06,8.32) circle (2.5pt);
	\draw [fill=ffvvqq] (4.7,9.22) circle (2.5pt);
	\draw [fill=ffvvqq] (5.02,9.18) circle (2.5pt);
	\draw [fill=black] (6.44,8.6) circle (2.5pt);
	\end{scriptsize}
	\end{tikzpicture}
  \end{center}	
}
