% Автор:  Дарина Шебзухова 
\definecolor{ffzzzz}{rgb}{1.,0.6,0.6}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}

\definecolor{qqzzcc}{rgb}{0.,0.6,0.8}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\definecolor{yqyqyq}{rgb}{0.5019607843137255,0.5019607843137255,0.5019607843137255}
\definecolor{sqsqsq}{rgb}{0.12549019607843137,0.12549019607843137,0.12549019607843137}

\newenvironment{totoro}{\hfill \break \hfill}{ \hfill
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.64,-5.08) rectangle (19.36,6.06);
\draw [color=ffffff,fill=ffffff,fill opacity=1.0] (2.9,4.42) circle (0.3757658845611186cm);
\draw [color=ffffff,fill=ffffff,fill opacity=1.0] (4.84,4.4) circle (0.3841874542459709cm);
\draw [rotate around={90.:(4.,0.5)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0] (4.,0.5) ellipse (4.720767669347601cm and 3.1679089930043096cm);
\draw [rotate around={-87.81604977232399:(3.95,-0.06)},color=cqcqcq,fill=cqcqcq,fill opacity=1.0] (3.95,-0.06) ellipse (4.050730307193611cm and 3.2910053208125998cm);
\draw [shift={(5.824510642606494,-0.38241325937213916)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0]  plot[domain=-0.856637004197351:0.7062128781552685,variable=\t]({1.*1.7594230660910835*cos(\t r)+0.*1.7594230660910835*sin(\t r)},{0.*1.7594230660910835*cos(\t r)+1.*1.7594230660910835*sin(\t r)});
\draw [shift={(1.4700579744364364,-0.15072889908802614)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0]  plot[domain=2.169466395112312:4.188085023310635,variable=\t]({1.*1.2909985355499514*cos(\t r)+0.*1.2909985355499514*sin(\t r)},{0.*1.2909985355499514*cos(\t r)+1.*1.2909985355499514*sin(\t r)});
\draw [shift={(2.649882523654429,-3.3628891779459273)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0]  plot[domain=2.815292570495524:5.385596881654315,variable=\t]({1.*0.9100865311221047*cos(\t r)+0.*0.9100865311221047*sin(\t r)},{0.*0.9100865311221047*cos(\t r)+1.*0.9100865311221047*sin(\t r)});
\draw [shift={(5.092078702448439,-3.3760726577010693)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0]  plot[domain=-2.1605543743426328:0.1227743558752664,variable=\t]({1.*0.9202894438686645*cos(\t r)+0.*0.9202894438686645*sin(\t r)},{0.*0.9202894438686645*cos(\t r)+1.*0.9202894438686645*sin(\t r)});
\draw [rotate around={-89.54086562247514:(3.0040732317788117,5.49170873309938)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0] (3.0040732317788117,5.49170873309938) ellipse (0.5683550454333064cm and 0.25426532293040904cm);
\draw [rotate around={-88.854237161825:(4.59,5.52)},color=yqyqyq,fill=yqyqyq,fill opacity=1.0] (4.59,5.52) ellipse (0.5521566086863932cm and 0.2340446976883859cm);
\draw (5.66,4.18)-- (6.54,5.02);
\draw (5.66,4.18)-- (6.68,4.34);
\draw (5.66,4.18)-- (6.8,3.82);
\draw (2.2,4.14)-- (1.4,4.8);
\draw (2.2,4.14)-- (1.28,4.34);
\draw (2.2,4.14)-- (1.3,3.94);
\draw (1.28,4.34)-- (1.28,4.34);
\draw (3.56,4.02)-- (4.18,4.02);
\begin{scriptsize}
\draw [fill=sqsqsq] (2.9,4.42) circle (2.5pt);
\draw [fill=sqsqsq] (4.84,4.4) circle (2.5pt);
\draw[color=yqyqyq] (2.3,-3.81) node {$k$};
\draw[color=yqyqyq] (5.74,-3.85) node {$p$};
\draw [fill=black,shift={(3.86,4.38)},rotate=180] (0,0) ++(0 pt,3.75pt) -- ++(3.2475952641916446pt,-5.625pt)--++(-6.495190528383289pt,0 pt) -- ++(3.2475952641916446pt,5.625pt);
\end{scriptsize}
\end{tikzpicture}
}


