\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\Smiley :1}{\ignorespaces все идёт по плану}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{2}}
\newlabel{eq}{{Eq.(1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\Smiley }}{2}}
