\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Дисперсия и ковариация}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mitsigma $-алгебра}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}n $x$-ов}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}другие примеры $x$-ов}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Список}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}llim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Номер секции и номер рисунка}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Список с синими точками}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Нумерация формул}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Деформация картинки}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Важная команда}{2}}
