\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{ПОНЯТИЕ «ИНСТИТУТ» И ЕГО ВИДЫ}{3}{ПОНЯТИЕ «ИНСТИТУТ» И ЕГО ВИДЫ}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Понятие <<Институт>>}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Понятие <<Институт>>}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Виды институтов}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Виды институтов}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{РОЛЬ МЕХАНИЗМОВ ПРИНУЖДЕНИЯ К СОБЛЮДЕНИЮ ПРАВИЛ}{6}{РОЛЬ МЕХАНИЗМОВ ПРИНУЖДЕНИЯ К СОБЛЮДЕНИЮ ПРАВИЛ}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Необходимость механизмов принуждения}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/14}{Необходимость механизмов принуждения}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Система контроля за соблюдением правил}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {2}{2}{1}{15/20}{Система контроля за соблюдением правил}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {9}}
