%!TEX TS-program = xelatex
\documentclass[14pt,a4paper, oneside]{article}
%\documentclass[12pt,a4paper, oneside]{extreport}

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

% Команда, которая нужна для корректного отображения длинных тире и некоторых других символов.
\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}


\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа
% Разные мелочи для русского языка из пакета babel
\setkeys{russian}{babelshorthands=true}


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте
\usepackage{booktabs}            % таблицы как в книгах!
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками


% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!


%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{
    unicode=true,           % позволяет использовать юникодные символы
    colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
    urlcolor=black,          % цвет ссылки на url
    linkcolor=black,          % внутренние ссылки
    citecolor=green,        % на библиографию
	pdfnewwindow=true,      % при щелчке в pdf на ссылку откроется новый pdf
	breaklinks              % если ссылка не умещается в одну строку, разбивать ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок

%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок
\usepackage{verbatim}       % для многострочных комментариев

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки

\usepackage{enumitem}

%%%% Оформление %%%%%%%
\usepackage{extsizes} % Возможность сделать 14-й шрифт

% размер листа бумаги
\usepackage[paper=a4paper,top=10mm, bottom=10mm,left=35mm,right=35mm, includefoot,includehead]{geometry}

\usepackage{indentfirst}       % установка отступа в первом абзаце главы!!!

\usepackage{setspace}
\setstretch{1}  % Межстрочный интервал
\setlength{\parindent}{0mm} % Красная строка.
\setlength{\parskip}{4mm}   % Расстояние между абзацами
% Разные длины в латехе https://en.wikibooks.org/wiki/LaTeX/Lengths

\flushbottom                            % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу
\righthyphenmin=2                       % Разрешение переноса двух и более символов
\widowpenalty=300                     % Небольшое наказание за вдовствующую строку (одна строка абзаца на этой странице, остальное --- на следующей)
\clubpenalty=3000                     % Приличное наказание за сиротствующую строку (омерзительно висящая одинокая строка в начале страницы)
\tolerance=1000     % Ещё какое-то наказание.


\usepackage{fancyhdr} % Колонтитулы
\pagestyle{fancy}

\renewcommand{\headrulewidth}{1pt}  % Толщина линий, отчеркивающих верхний
\renewcommand{\footrulewidth}{0pt}  % и нижний колонтитулы
\renewcommand{\sectionmark}[1]{\markright{#1}} %кто бы объяснил смысл этой загадочной команды! Но с ней работает
	\lfoot{}
	\rfoot{}
\rhead{\thepage}
 \chead{\MakeUppercase{\rightmark}}
 \lhead{\MakeUppercase{Приложение} \thesection}
 \cfoot{\href{http://economy.ranepa.ru/makroekonomika-2/}{Школа волшебной макроэкономики «Ранепия»}} %



% Редактирование заголовков
\usepackage{titlesec}  

% В Linux этот пакет сделан косячно. Исправляет это следующий непонятный кусок кода. 
%\makeatletter
%\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
%\patchcmd{\ttlh@hang}{\noindent}{}{}{}
%\makeatother


% Все куски кода ниже - понятные!
%\titleformat{\chapter}
%      {\Huge\bfseries}
%      {Глава \thechapter-}{0.1 em}{} 
% В последних скобочках к каждой главе можно что-нибудт приписать.

% Убирает чеканутые отступы перед главами 
\titlespacing{\section}{0pt}{-20pt}{30pt} 
%{отступ слева}{отступ сверху}{отступ снизу}
\renewcommand{\thesection}{\Asbuk{section}}
\titleformat{\section}
{\bfseries\Large}
{Приложение \thesection:}{0.5 em}{}

%\titleformat{\subsection}
%	 {\bfseries\large}
%	 {\thesubsection}{0.5 em}{}



\usepackage{afterpage}  % Пакет, который позволяет настраивать параметры отдельной страницы



\begin{document}
\pagestyle{empty}
\begin{center}
\includegraphics[height=6cm, keepaspectratio]{hogwarts.jpg}
\end{center}
\vspace{1cm}
{\fontsize{12}{1}\selectfont Мистеру Ульянкину}
\vspace{2.5cm}\\
Дорогой Мистер Ульянкин,
мы рады проинформировать Вас, что Вам предоставлено место в Школе волшебной макроэкономики «Ранепия».
Пожалуйста, ознакомьтесь с приложенным к данному письму списком необходимых книг и предметов.
Занятия начинаются 10 апреля. Ждем вашего бобра не позднее 31 марта.

\vfill
Искренне Ваш,\\
\fontspec{Montekky Font4You}{Перевышин Юрий},\\
\fontspec{Arial}Перевышин Юрий \\
заместитель директора

\href{http://economy.ranepa.ru/makroekonomika-2/}{Школа волшебной макроэкономики «Ранепия»}

\begin{center}
Директор: Альбус Дамблдор\\
(доктор экономических наук, член-корреспондент\\ Российской академии наук, заслуженный экономист РФ)
\end{center}

\newpage
\pagestyle{fancy}
\section {Список необходимых книг и предметов}
\newcommand{\magic} {\includegraphics[width=14pt, angle=90]{wand.png}}
\newcommand{\myitem}{\item[\magic]}
\begin{itemize}
\myitem Учебник Mankiw "Macroeconomics"
\myitem Учебник Бланшара "Макроэкономика"
\myitem Калькулятор
\myitem Задавальник
\myitem Волшебная зачетка
\end{itemize}

\newpage
\section{Список изучаемых предметов}
\begin{itemize}
\myitem Магическая макроэкономика продвинутого уровня
\myitem Волшебные модели экономического роста
\myitem Чародейские динамические стохастические модели общего равновесия
\end{itemize}

\end{document}