%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%

\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc}              % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}          % кодировка


\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа


\usepackage{unicode-math}     % пакет для установки математического шрифта
% шрифт для математики
%\setmathfont{Asana-Math.otf}
\setmathfont{Phorssa}      

% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
\setmathfont[range={\int, \sum}]{Asana-Math.otf}


%%%%%%%%%%%%%%%%%%%%%%%% Оформление %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}
\usepackage{indentfirst}       % установка отступа в первом абзаце главы


% Заголовок
\author{Уютный факультатив} 
\title{Xe\LaTeX. Работа со шрифтами.}
\date{\today}


\begin{document}

\maketitle


\section{Xe\LaTeX}

Панграмма (c греч. «все буквы») или разнобуквица — короткий текст, использующий все или почти все буквы алфавита. Например, популярной панграммой для русского языка является «В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!».

\fontspec{GNUTypewriter}{The quick brown fox jumps over the lazy dog.}

{\Large  \fontspec{Phorssa}{Съешь же ещё этих мягких французских булок, да выпей чаю!}}

\[ 9 + 9 = 18 \] 


\setmathfont{Asana-Math.otf}
 \[ \int_{0}^{1} x^2 dx  \] 
 
 \setmathfont{Phorssa}      
\[ 9 + 9 = 18 \] 

\end{document}