%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  % Любой документ начинается с такой строки! В ней мы выбираем размер шрифта, размер бумаги и класс документа. У каждого класса свои свойства!

% Знак процента используется для комментариев. Все, что написано под знаком процента, LaTeX не видит. 
%
%         Классы: 
% article     ---   статья
% report     ---   отчет
% book       ---   книга
% beamer    ---  презентация
%
% Каждый документ состоит из двух частей. Часть от \documentclass  до \begin{document} - преамбула. Часть до \end{document} - тело документа.
%
% В преамбуле находятся различные служебные команды. А именно:
% а) Команды, подключающие пакеты
% б) Команды, которые определяют вид документа в целом
% в) Команды, которые создают новые команды, чтобы удобнее использовать старые команды
% г) Ещё какие-нибудь другие команды

\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}  % пакеты для математики (формулы)

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла

% Внимание! Все, кто использует кодировку cp1251 будут гореть в аду! Используйте только utf-8! 

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\usepackage{unicode-math}       % пакет для установки математического шрифта
% \setmathfont{Asana Math}      % шрифт для математики
% ещё шрифт для математики
% \setmathfont[math-style=upright]{Neo Euler} 

%%%%%%%%%%%%%%%%%%%%%%%% Оформление %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}

\usepackage{indentfirst}       % установка отступа в первом абзаце главы!

% Нумерация только тех формул, на которые есть сноски по ходу текста 
\mathtoolsset{showonlyrefs=true}    

% Для вставки рисунков
\usepackage{graphicx}                  
\usepackage{graphics} 

% возможность позиционировать объекты в нужном месте 
\usepackage{float}               



\begin{document}  % тут заканчивается преамбула и начинается документ

% Элементы структуры:
% part -> chapter -> section -> subsection -> subsubsection -> paragraph -> subparagraph 
% chapter есть в классах book и report


% \tableofcontents

\section{Приветствие миру}

Привет, мир! 

\section{Команды}

Хэй, чувак сделай ка мне слово \textbf{дождь} жирным, а слово \textit{причиной} курсивным!

\subsection{Эксперименты с пробелами!}

Миша любит          Аню, а Аня любит         кушать мороженое! 


\section*{Кодекс Братана} 

Если случилось так, что один Братан пообещал (навсегда) место на переднем сиденье своей машины одновременно двум своим Братанам, то Второй Пилот определяется следующими способами:

% Здесь расположен список того как определяется второй пилот!
% Надо бы добавить ещё пару способов.

\begin{enumerate}
\item забег до машины
\item аукцион; а в случае если поездка превышает 700 км ---
\item бой без правил насмерть.  % этот способ не очень хороший
\end{enumerate}



% Плевать на колчество пробелов и пропущенных строк!



Кроме того можно определить второго пилота с помощью скоростного интегрирования. Кто первым возьмёт интеграл 

\[ \int_{-\infty}^{+\infty} e^{-x^2} dx \] 

тот и победит. Будет позорно забыть, что это $\sqrt{\pi}$!



\section{Картинка} 

% уменьшить рисунок в 0.2 раза
\includegraphics[scale=0.2]{doge.png}

% Вставить картинку размера 3/10 от ширины текста
\includegraphics[width=0.3\textwidth]{doge.png}

% самостоятельно задать параметры длины и ширины
\includegraphics[height=3cm,width=10cm]{doge.png}

% Использовать функцию 'keepaspectratio'
\includegraphics[height=3cm,width=10cm,keepaspectratio]{doge.png}

% Единицы измерения в LaTeX: 
% pt  пункт (0.35 mm) 
% mm  миллиметры 
% cm  сантиметры
% in  дюймы
% 
% em  ширина буквы M используемого шрифта
% ex  высота бувы х используемого шрифта
% 
% \pagewidth   ширина страницы     \pageheight   высота страницы
% \textwidth   ширина текста             \textheight   высота текста
%
% \linewidth   длина текста в текущем окружении



\section{Таблица} 

\begin{tabular}{|c|c|c|cc|p{6cm}|}
	\hline
	$X$ & -2 & -1 & 0 & 1 & 2 \\
	\hline
	$P(\ldots)$ & 0.1 & 0.2 & 0.4 & 0.2 & 0.1 \\
\end{tabular}

% & разделяют столбцы, а \\ разделяют строки, \hline - прорисовка линии!

% c - колонка выровнена по центру
% l - колонка выровнена по левому краю
% r - колонка выровнена по правому краю
% p{...} - колнка верстается как абзац, в скобках - ширина колонки
% m{...} - абзац будет выровнен по середине своей высоты (лежит в array)
% b{...} - абзац будет выроавнен по нижней строке        (лежит в array)



\newpage  % команда для искуственного разрыва страницы 

\section{Манипуляции с нумерацией формул} 

Новая формула: 

\begin{equation}
\int_{-\infty}^{+\infty} e^{-x^2} dx.
\end{equation}

В то же время, если бы на стене красовалась надпись

\begin{equation}\label{eq:f1}
2 \cdot 2 = 5,
\end{equation}

то она была бы весёлой.

Каждый из нас знает, что формула \eqref{eq:f1}  на стр. \pageref{eq:f1} --- полная глупость! Совершенно иным было бы увидеть формулу

\begin{equation}
2 \cdot 2 = 4.
\end{equation}


\section{Манипуляции со списками} 


\renewcommand{\labelenumi}{   (  \asbuk{enumi}   ]   }
\renewcommand{\labelitemi}{  $\sigma$  }

\begin{enumerate}
	\item  Blue Mountain State;
	\item  Настоящий детектив;
	\item  Готэм;
	\item  Нужно пересмотреть: 
		\begin{itemize}
			\item  Клиника (4 сезон);
			\item  HIMYM (1 сезон);
			\item  весь LOST;
		\end{itemize}	
\end{enumerate}


\section{Нумерация в картинках} 

% Часто для размещения иллюстраций удобно использовать окружение:
% с - поставить рисунок в центре страницы где удобно теху  (center) 
% t - поставить рисунок где у добно теху и прижать к верху (top)
% b - поставить рисунок где удобно теху и прижать к низу   (bottom)
% h - поставить рисунок там, где он идет по тексту с нарушением всех правил верстки (here) 
% p - поставить рисунок на отдельной странице, целиком состоящей из "плавающих" рисунков и таблиц
% h! - поставить ну прям с высокой вероятностью там где надо нам
% H - в 100 случаях из 100 рисунок будет там где нам надо (нужен пакет float)

\begin{figure}[H]
	%\caption{Заголовок можно сунуть и сюда}
	\begin{center}
		\includegraphics[width=0.2\textheight]{doge.png}
	\end{center}
	\caption{Картинка с изображением Doge}\label{pic:doge}
\end{figure}

На рис. \ref{pic:doge} изображена знаменитая собака DOGE!


\begin{figure}[H]
	\caption{Картинка с изображением Doge поменьше}
	\begin{center}
		\includegraphics[width=0.1\textheight]{doge.png}
	\end{center}
	%\caption{Заголовок можно сунуть и сюда}
\end{figure}


\section{Нумерация для таблиц}

\begin{table}[H]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			$X$ & -2 & -1 & 0 & 1 & 2 \\
			\hline
			$P(\ldots)$ & 0.1 & 0.2 & 0.4 & 0.2 & 0.1 \\
			\hline
		\end{tabular}
	\caption{Распределение случайной величины $X$}\label{tab:random}
	\end{center}
\end{table}

В таблице \ref{tab:random} приведено распределение случайной величины $X$.



\end{document}


