%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\defaultfontfeatures{Mapping=tex-text}

\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     
\setmathfont{Asana Math}  

\usepackage{polyglossia}    
\setdefaultlanguage{russian}  
\setotherlanguage{english}   

\usepackage{graphicx}               
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}  
\usepackage{wrapfig}  

\usepackage{tikz, pgfplots} 
\usepackage{pgf}
\usepackage{mathrsfs}
\pagestyle{empty}
\usetikzlibrary{calc,shapes.callouts,shapes.arrows}
\usepackage{relsize}
\usetikzlibrary{arrows}
\usepackage{amscd}              
\usepackage[matrix,arrow,curve]{xy} 

\usetikzlibrary{calc}
\usepackage{keyval}


\usepackage{color}
\usepackage{xcolor}
\usepackage{lscape}
\usepackage{makecell}
\usepackage{keyval}

\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

\input{cowsay/Tottoro_1.tex} % Автор: Шебзухова Дарина 

\input{cowsay/Tottoro_2.tex} % Автор: Жильцова Алиса

\input{cowsay/cat.tex}       % Автор: Решетникова Дарья

\input{cowsay/peppa.tex}     % Автор: Илья Дуров

\input{cowsay/cow.tex}       % Автор: Кира

\input{cowsay/Bill.tex}      % Автор: Маликова Ольга

\input{cowsay/vakon.tex}     % Автор: Кунакбаева Камила

\input{cowsay/new_bill.tex}

\begin{document} 


\section{Применение: книжка для школьников?} 


Сегодня мы посвятим свое время лемме Ферма. Для тех, кто не в теме --- не той теореме, от которой люди сходят с ума(Перельман!) Нет, ма, --- формулировка леммы проста на удивление. Пусть функция имеет во внутренней точке области определения.

\begin{wrapfigure}{r}{0.3333\linewidth}
   \nbillsay{Запомните! Если функция непрерывна на    отрезке, то она равномерно непрерывна на нём!}{0.7}
 \caption{Мудрые советы от Билла} 
\end{wrapfigure}


Локальный экстремум --- минимум/максимум --- это неважно. И функция дифференцируема в этой точке, то скажем резко, дружно и слаженно: производная этой функции в точке экстремума будет нулю равна. Доказательство лучше молодого вина, во втором куплете представлено.

Знаешь ты, знаю я, знают он и она,
Знает целая страна.Производная в экстремуме нулю равна,
Нанананана, Нанананана.

Доказательство очень логично --- это вам не гражданское право: Производная есть? отлично --- возьмем как предел слева и справа. Если экстремум --- минимум, то производная слева всяко не больше нуля, ведь дельта игрек и дельта икс разного знака.Вот собака! Ведь справа этот же самый предел не смог бы стать меньше нуля, даже если б захотел: дельта игрек и дельта икс положительны оба. Дальше последний логический гвоздь в крышку гроба непонимания. Слева производная не больше нуля, справа не меньше. Внимание! Значит производная равна нулю, прям как в 39ом Польша! Все много проще, чем представлялось, мы в конце рассуждения, где все, что нам осталось, --- это написать ч.т.д.




\newpage

\section{Тоторо номер 1} 


\begin{pleasesay}{Тоторо --- хранитель леса, большое мохнатое существо серого цвета.}
\end{pleasesay}

\begin{pleasesay}{Тоторо --- хранитель леса, большое мохнатое существо серого цвета. Тоторо --- хранитель леса, большое мохнатое существо серого цвета. Тоторо --- хранитель леса, большое мохнатое существо серого цвета. Тоторо --- хранитель леса, большое мохнатое существо серого цвета.}
\end{pleasesay}


\newpage 

\section{Билл} 

\billsay{Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye!}

%Билл в Билле! 
\billsay{\billsay{Remember!}}

\newpage

\section{Тоторо номер 2} 

\begin{center}
\begin{totoro}
Я полупингвин - полумышь, хотя должен быть Тоторо.\\
Но я не виноват, это просто кто-то плохо рисует!\\
В geogebra у меня хоть глазные яблоки были, а тут совсем печалька!
И ещё у меня есть третий глаз для закрепления всей красоты.
\end{totoro}
\end{center}



\newpage 


\section{Тоторо от Жильцовой Алисы} 

\begin{kot}
{Hello!}
\end{kot}


\newpage 

\begin{peppa}
	Свинка Пеппа пам-пара-рам-рам-пам-парара-рам-пам
\end{peppa}


\newpage


% Обратить внимание на сдвиг. Убрать clip.
\cowsay{Hello! I'm a bit ugly talking cow:)Hello! I'm a bit ugly talking cow:)  Hello! I'm a bit ugly talking cow:)  Hello! I'm a bit ugly talking cow:)  }



\newpage

\begin{spherkon}
Я сферический конь в вакууме!
\end{spherkon}

\newpage

\section{Модернизация Билла} 

\nbillsay{Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye! Remember! Reality is an illusion, the Universe is an hologram. Buy gold. Bye!}{0.5}


\end{document}


