\begin{Verbatim}[commandchars=\\\{\}]
minim\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kr}{function}\PYG{p}{(}gr\PYG{p}{)} \PYG{p}{\PYGZob{}}
  n\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{)}
  \PYG{k+kp}{min}\PYG{o}{\PYGZlt{}\PYGZhy{}}gr\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}
  ind\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{)}
  \PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}n\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kr}{for} \PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}n\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{if} \PYG{p}{(}gr\PYG{p}{[}i\PYG{p}{,}j\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{k+kp}{min}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kp}{min}\PYG{o}{\PYGZlt{}\PYGZhy{}}gr\PYG{p}{[}i\PYG{p}{,}j\PYG{p}{]}
      ind\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}i\PYG{p}{,}j\PYG{p}{)\PYGZcb{}\PYGZcb{}\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{k+kp}{min}\PYG{p}{,}ind\PYG{p}{))\PYGZcb{}}

level\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kr}{function}\PYG{p}{(}g\PYG{p}{,}v\PYG{p}{)} \PYG{p}{\PYGZob{}}
  n\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}g\PYG{p}{)}
  \PYG{k+kr}{if}\PYG{p}{(}v\PYG{o}{\PYGZlt{}=}n\PYG{p}{)} \PYG{p}{\PYGZob{}}
    h\PYG{o}{\PYGZlt{}\PYGZhy{}}g\PYG{p}{[}v\PYG{p}{,]}
    \PYG{k+kr}{for} \PYG{p}{(}ur \PYG{k+kr}{in} \PYG{l+m}{2}\PYG{o}{:}\PYG{p}{(}n\PYG{l+m}{\PYGZhy{}1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}n\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kr}{if}\PYG{p}{(}h\PYG{p}{[}i\PYG{p}{]}\PYG{o}{==}\PYG{p}{(}ur\PYG{l+m}{\PYGZhy{}1}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{k+kr}{for} \PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}n\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kr}{if}\PYG{p}{((}h\PYG{p}{[}j\PYG{p}{]}\PYG{o}{==}\PYG{l+m}{0}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{p}{(}g\PYG{p}{[}i\PYG{p}{,}j\PYG{p}{]}\PYG{o}{==}\PYG{l+m}{1}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{p}{(}j\PYG{o}{!=}v\PYG{p}{))} \PYG{p}{\PYGZob{}}h\PYG{p}{[}j\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{p}{(}ur\PYG{p}{)\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}} \PYG{k+kr}{else} \PYG{p}{\PYGZob{}}\PYG{k+kp}{print}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{)\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}h\PYG{p}{)\PYGZcb{}}


subgraph\PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function} \PYG{p}{(}gr\PYG{p}{)} \PYG{p}{\PYGZob{}}
  A\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{rep}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))}
  S\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{list}\PYG{p}{()}
  b\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
  \PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))\PYGZob{}}
    \PYG{k+kr}{if}\PYG{p}{(}A\PYG{p}{[}i\PYG{p}{]}\PYG{o}{!=}\PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      L\PYG{o}{\PYGZlt{}\PYGZhy{}}level\PYG{p}{(}gr\PYG{p}{,}i\PYG{p}{)}
      S\PYG{p}{[[}b\PYG{p}{]]}\PYG{o}{\PYGZlt{}\PYGZhy{}}i
      \PYG{k+kr}{for} \PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))\PYGZob{}}
        \PYG{k+kr}{if} \PYG{p}{(}L\PYG{p}{[}j\PYG{p}{]}\PYG{o}{!=}\PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          S\PYG{p}{[[}b\PYG{p}{]]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}S\PYG{p}{[[}b\PYG{p}{]],}j\PYG{p}{)\PYGZcb{}\PYGZcb{}}
      A\PYG{p}{[}S\PYG{p}{[[}b\PYG{p}{]]]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
      b\PYG{o}{\PYGZlt{}\PYGZhy{}}b\PYG{l+m}{+1}\PYG{p}{\PYGZcb{}\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}S\PYG{p}{)\PYGZcb{}}

gr\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kc}{Inf}\PYG{p}{,}ncol\PYG{o}{=}\PYG{l+m}{4}\PYG{p}{,}nrow\PYG{o}{=}\PYG{l+m}{4}\PYG{p}{)}
gr\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{233}
gr\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{233}
gr\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{32}
gr\PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{32}
gr\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{41}
gr\PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{41}
gr\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{12}
gr\PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{12}
gr\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{5444}
gr\PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{5444}
gr\PYG{p}{[}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{87}
gr\PYG{p}{[}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{87}
gr

krus\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kr}{function}\PYG{p}{(}gr\PYG{p}{)} \PYG{p}{\PYGZob{}}
  g\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}ncol\PYG{o}{=}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{),}nrow\PYG{o}{=}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))}

  nelz\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}ncol\PYG{o}{=}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{),}nrow\PYG{o}{=}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))}
  k\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{1}\PYG{p}{]}
  a\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{2}\PYG{p}{]}
  b\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{3}\PYG{p}{]}

  s\PYG{o}{\PYGZlt{}\PYGZhy{}}subgraph\PYG{p}{(}g\PYG{p}{)}

  \PYG{k+kr}{while} \PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}s\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{if} \PYG{p}{(}nelz\PYG{p}{[}a\PYG{p}{,}b\PYG{p}{]}\PYG{o}{==}\PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      g\PYG{p}{[}a\PYG{p}{,}b\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
      g\PYG{p}{[}b\PYG{p}{,}a\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
      gr\PYG{p}{[}a\PYG{p}{,}b\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}+}\PYG{k+kc}{Inf}
      gr\PYG{p}{[}b\PYG{p}{,}a\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}+}\PYG{k+kc}{Inf}
      \PYG{k+kr}{for} \PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{k+kp}{ncol}\PYG{p}{(}gr\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{k+kr}{if}\PYG{p}{(}g\PYG{p}{[}a\PYG{p}{,}i\PYG{p}{]}\PYG{o}{==}\PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          nelz\PYG{p}{[}b\PYG{p}{,}i\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
          nelz\PYG{p}{[}i\PYG{p}{,}b\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}\PYG{p}{\PYGZcb{}}
        \PYG{k+kr}{if}\PYG{p}{(}g\PYG{p}{[}b\PYG{p}{,}i\PYG{p}{]}\PYG{o}{==}\PYG{l+m}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          nelz\PYG{p}{[}a\PYG{p}{,}i\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
          nelz\PYG{p}{[}i\PYG{p}{,}a\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
    k\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{1}\PYG{p}{]}
    a\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{2}\PYG{p}{]}
    b\PYG{o}{\PYGZlt{}\PYGZhy{}}minim\PYG{p}{(}gr\PYG{p}{)[}\PYG{l+m}{3}\PYG{p}{]}
    s\PYG{o}{\PYGZlt{}\PYGZhy{}}subgraph\PYG{p}{(}g\PYG{p}{)\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}g\PYG{p}{)\PYGZcb{}}
otv\PYG{o}{\PYGZlt{}\PYGZhy{}}krus\PYG{p}{(}gr\PYG{p}{)}
otv
\end{Verbatim}
