\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бесконечные множества}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Первая занимательная теорема}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Попытка построить соответствие}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нарушение соответствия}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разные бесконечности}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Отрезок \[ [0;1] \]}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Взаимно-однозначное соответствие множеств $[0; 1]$ и $S$}}{4}}
\newlabel{otrS}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Очень тонкие вопросы}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первый вопрос}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Второй вопрос}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проблема номер один. Мультиколиниарность.}{5}}
\newlabel{eq:1}{{3.3}{6}}
\newlabel{eq:2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проблема номер два. Несимметричная матрица.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Съехавший полином}}{7}}
\newlabel{pic:1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Мораль}{7}}
