\documentclass[12pt, a4paper]{article}


%%%%%%%%%% Програмный код %%%%%%%%%%
\usepackage{minted}
% Включает подсветку команд в программах!
% Нужно, чтобы на компе стоял питон, надо поставить пакет Pygments, в котором он сделан, через pip.

% Для Windows: Жмём win+r, вводим cmd, жмём enter. Открывается консоль.
% Прописываем easy_install Pygments
% Заходим в настройки texmaker и там прописываем в PdfLatex:
% pdflatex -shell-escape -synctex=1 -interaction=nonstopmode %.tex

% Для Linux: Открываем консоль. Убеждаемся, что у вас установлен pip командой pip --version
% Если он не установлен, ставим его: sudo apt-get install python-pip
% Ставим пакет sudo pip install Pygments

% Для Mac: Всё то же самое, что на Linux, но через brew.

% После всего этого вы должны почувствовать себя тру-программистами!
% Документация по пакету хорошая. Сам читал, погуглите!


%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

% Команда, которая нужна для корректного отображения длинных тире и некоторых других символов.
\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте
\usepackage{booktabs}            % таблицы как в книгах!
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками


% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!


%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{
    unicode=true,           % позволяет использовать юникодные символы
    colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
    urlcolor=blue,          % цвет ссылки на url
    linkcolor=red,          % внутренние ссылки
    citecolor=green,        % на библиографию
	pdfnewwindow=true,      % при щелчке в pdf на ссылку откроется новый pdf
	breaklinks              % если ссылка не умещается в одну строку, разбивать ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок


%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок
\usepackage{verbatim}       % для многострочных комментариев

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

% Разные мелочи для русского языка из пакета babel
\setkeys{russian}{babelshorthands=true}
\usepackage{etoolbox} 


\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

\usepackage{pagecolor,lipsum}

\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\newcommand{\newsize}[2]
{{\fontsize{#1}{1.33}\selectfont #2 }}
 \usepackage{caption}
 \usepackage[paper=a4paper,top=10mm, bottom=10mm,left=35mm,right=35mm,includefoot,includehead]{geometry}



\begin{document} % конец преамбулы, начало документа

%\definecolor{beige}{RGB}{225,196,175}
%\pagecolor{white!50!beige}
\pagestyle{empty}

\begin{titlepage}
\tikz[remember picture,overlay] \node[opacity=0.7,inner sep=0pt] at (current page.center){\includegraphics[width=1.2\paperwidth,height=\paperheight]{parchment-1148173}};
    \centering
\begin{tikzpicture}[overlay,remember picture]
    \draw [line width=1mm]
        ($ (current page.north west) + (0.7cm,-0.7cm) $)
        rectangle
        ($ (current page.south east) + (-0.7cm,0.7cm) $);
    \draw [line width=1mm]
        ($ (current page.north west) + (1cm,-1cm) $)
        rectangle
        ($ (current page.south east) + (-1cm,1cm) $);
\end{tikzpicture}
\newsize{48}{\fontspec{Deutsch Gothic}{\textcolor[RGB]{144,0,0}{Контракт}}}
\\
\vspace{5cm}
\newsize{24}{Я согласен выполнить эту работу.}
\\
\vspace{2cm}


\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin {figure}[H]
\begin{center}
\begin{tikzpicture}[scale=1.7,line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-7.,0.00897316817305035) rectangle (-1.5766710785557336,4.);
\draw (-4.674917572292732,1.734562767349377)-- (-4.7175593233406765,1.9157902093031398);
\draw (-4.704331031369603,1.9306524945285044)-- (-4.625895140497952,2.0483063308359815);
\draw (-4.674917572292734,1.7345627673493764)-- (-4.478827845113606,1.7149537946314637);
\draw (-4.3807829815240416,2.018892871759112)-- (-4.508241304190475,2.067915303553894);
\draw (-4.449414386036737,1.7149537946314637)-- (-4.2827381179344775,1.7835851991441585);
\draw (-4.370978495165085,2.018892871759112)-- (-4.292542604293434,1.9306524945285044);
\draw (-4.302347090652391,1.940456980887461)-- (-4.302347090652391,1.7835851991441585);
\draw (-4.02782147260161,2.352245407963631)-- (-4.125866336191176,2.4993127033479756);
\draw (-4.067039418037437,2.5973575669375397)-- (-3.900363149935178,2.5679441078606704);
\draw (-3.94938558172996,2.313027462527804)-- (-3.825273155123874,2.277622343629728);
\draw (-3.690420289581426,2.7160858143508775)-- (-3.846594030647844,2.725360729633144);
\draw (-3.7186687775040133,2.2989432191537005)-- (-3.6014039621221654,2.405547596773561);
\draw (-3.6353478661302008,2.6977283398671354)-- (-3.593682800896067,2.627649371221222);
\draw (-3.5619179681952335,2.5631068603196963)-- (-3.549679651872739,2.4652003297397402);
\draw (-4.067039418037436,0.989421804068691)-- (-3.998408013524741,1.2051205039657318);
\draw (-3.7532958545508315,1.5874954719650316)-- (-3.5474016410127467,1.6659313628366816);
\draw (-3.410138831987357,1.6757358491956382)-- (-3.2238535911671855,1.646322390118769);
\draw (-3.7827093136277004,0.6658737542231302)-- (-3.6258375318843976,0.5874378633514789);
\draw (-3.5277926682948344,0.5384154315566968)-- (-3.3022894820388364,0.5482199179156534);
\draw (-4.018016986242654,0.861963481402258)-- (-3.9052653931146546,0.724700672376868);
\draw (-3.9542878249094358,1.3031653675552954)-- (-3.841536231781439,1.5188640674523364);
\draw (-3.169928916192924,0.5580244042746095)-- (-2.959132459475363,0.6364602951462609);
\draw (-2.8267718936294504,0.7050916996589552)-- (-2.69441132778354,0.9207903995559962);
\draw (-2.669900111886151,1.018835263145561)-- (-2.684606841424585,1.2247294766836454);
\draw (-2.704215814142498,1.322774340273209)-- (-2.813714759179833,1.4312245739534233);
\draw (-2.9101100276805836,1.4894506083754684)-- (-3.0669818094238845,1.577690985606076);
\draw (-5.576930317316722,1.4600371492985982)-- (-5.380840590137594,1.489450608375467);
\draw (-5.243577781112204,1.4992550947344234)-- (-5.047488053933076,1.518864067452336);
\draw (-5.5181033991629835,0.6952872132999989)-- (-5.390645076496551,0.5678288906335657);
\draw (-5.272991240189073,0.5678288906335657)-- (-5.135728431163684,0.5580244042746092);
\draw (-5.047488053933076,0.5874378633514784)-- (-4.880811785830817,0.6658737542231297);
\draw (-4.625895140497951,0.8913769404791267)-- (-4.68472205865169,1.116880126735124);
\draw (-4.733744490446472,1.3717967720679902)-- (-4.714135517728558,1.2051205039657316);
\draw (-4.753353463164384,1.4208192038627723)-- (-4.920029731266643,1.489450608375467);
\draw (-5.77302004449585,1.1168801267351238)-- (-5.77302004449585,0.9305948859149522);
\draw (-5.733802099060025,1.2345339630426007)-- (-5.66517069454733,1.3717967720679902);
\draw (-5.243577781112205,2.489508216989019)-- (-5.371036103778638,2.4502902715531936);
\draw (-5.179848619778988,2.510907002064762)-- (-5.062583804397139,2.596190504160651);
\draw (-5.106314972086816,2.1267422217076324)-- (-4.977300302301252,2.1697729936812067);
\draw (-4.842447436758804,2.6082364644023563)-- (-4.998621177825222,2.6175113796846228);
\draw (-4.8706959246813915,2.1910938692051793)-- (-4.753431109299544,2.29769824682504);
\draw (-4.787375013307579,2.5898789899186143)-- (-4.745709948073445,2.519800021272701);
\draw (-4.713945115372612,2.455257510371175)-- (-4.701706799050117,2.357350979791219);
\draw (-3.6258375318843976,3.1954312348338805)-- (-3.4787702365000515,3.3032805847824007);
\draw (-3.321898454756749,3.6758510664227444)-- (-3.1160042412186644,3.754286957294393);
\draw (-3.008154891270144,3.724873498217526)-- (-2.9003055413216234,3.6366331209869185);
\draw (-3.488574722859008,2.8718831849883193)-- (-3.351311913833618,2.773838321398755);
\draw (-3.233658077526141,2.7346203759629297)-- (-3.0669818094238823,2.7052069168860604);
\draw (-3.655250990961267,3.0973863712443164)-- (-3.5768151000896156,2.930710103142058);
\draw (-3.4297478047052694,3.401325448371965)-- (-3.4101388319873567,3.607219661910049);
\draw (-2.586561977835019,2.7052069168860604)-- (-2.5081260869633675,2.764033835039799);
\draw (-2.4591036551685854,2.881687671347276)-- (-2.429690196091716,3.0875818848853602);
\draw (-2.4100812233738034,3.185626748474924)-- (-2.331645332502152,3.3719119892950955);
\draw (-2.370863277937978,3.4699568528846596)-- (-2.4492991688096293,3.597415175551093);
\draw (-2.5767574914760623,3.6464376073458746)-- (-2.7728472186551905,3.57780620283318);
\draw (-2.934621243577972,2.6855979441681477)-- (-2.767944975475712,2.656184485091279);
\draw (-4.674917572292733,0.7933320768895628)-- (-4.8121803813181225,0.7345051587358244);
\draw (-5.743606585418981,0.8521589950433012)-- (-5.61124601957307,0.7443096450947807);
\draw (-5.214164322035336,2.1169377353486762)-- (-5.361231617419683,2.21498259893824);
\draw (-5.434765265111855,2.2542005443740654)-- (-5.4396675082913335,2.3914633533994554);
\draw (-3.8807541772172653,2.5679441078606704)-- (-3.8856564203967436,2.7150114032450166);
\draw (-4.067039418037437,2.587553080578583)-- (-4.125866336191176,2.479703730630063);
\draw (-4.616090654138995,2.0581108171949376)-- (-4.508241304190475,2.0777197899128503);
\draw (-4.802375894959167,2.979732534936839)-- (-4.924931974446123,3.0679729121674457);
\draw (-4.90532300172821,3.342498530218225)-- (-4.685111079577318,3.331526981082381);
\draw (-4.749073706149236,2.9370907838888947)-- (-4.599827577481431,2.905109470602936);
\draw (-4.464974711938983,3.3435729413240862)-- (-4.621148453005401,3.3528478566063527);
\draw (-4.49322319986157,2.9264303461269088)-- (-4.3759583844797225,3.0330347237467694);
\draw (-4.409902288487758,3.325215466840344)-- (-4.368237223253624,3.2551364981944304);
\draw (-4.336472390552791,3.1905939872929046)-- (-4.324234074230296,3.0926874567129485);
\draw (-4.973954406240905,3.1267998303211844)-- (-4.973954406240905,3.2836716120644867);
\begin{scriptsize}
\draw [fill=qqqqff] (-4.674917572292732,1.734562767349377) circle (0.5pt);
\draw [fill=qqqqff] (-4.7175593233406765,1.9157902093031398) circle (0.5pt);
\draw [fill=qqqqff] (-4.704331031369603,1.9306524945285044) circle (0.5pt);
\draw [fill=qqqqff] (-4.625895140497952,2.0483063308359815) circle (0.5pt);
\draw [fill=qqqqff] (-4.674917572292734,1.7345627673493764) circle (0.5pt);
\draw [fill=qqqqff] (-4.478827845113606,1.7149537946314637) circle (0.5pt);
\draw [fill=qqqqff] (-4.3807829815240416,2.018892871759112) circle (0.5pt);
\draw [fill=qqqqff] (-4.508241304190475,2.067915303553894) circle (0.5pt);
\draw [fill=qqqqff] (-4.449414386036737,1.7149537946314637) circle (0.5pt);
\draw [fill=qqqqff] (-4.2827381179344775,1.7835851991441585) circle (0.5pt);
\draw [fill=qqqqff] (-4.370978495165085,2.018892871759112) circle (0.5pt);
\draw [fill=qqqqff] (-4.292542604293434,1.9306524945285044) circle (0.5pt);
\draw [fill=qqqqff] (-4.302347090652391,1.940456980887461) circle (0.5pt);
\draw [fill=qqqqff] (-4.302347090652391,1.7835851991441585) circle (0.5pt);
\draw [fill=qqqqff] (-4.02782147260161,2.352245407963631) circle (0.5pt);
\draw [fill=qqqqff] (-4.125866336191176,2.4993127033479756) circle (0.5pt);
\draw [fill=qqqqff] (-4.067039418037437,2.5973575669375397) circle (0.5pt);
\draw [fill=qqqqff] (-3.900363149935178,2.5679441078606704) circle (0.5pt);
\draw [fill=qqqqff] (-3.94938558172996,2.313027462527804) circle (0.5pt);
\draw [fill=qqqqff] (-3.825273155123874,2.277622343629728) circle (0.5pt);
\draw [fill=qqqqff] (-3.690420289581426,2.7160858143508775) circle (0.5pt);
\draw [fill=qqqqff] (-3.846594030647844,2.725360729633144) circle (0.5pt);
\draw [fill=qqqqff] (-3.7186687775040133,2.2989432191537005) circle (0.5pt);
\draw [fill=qqqqff] (-3.6014039621221654,2.405547596773561) circle (0.5pt);
\draw [fill=qqqqff] (-3.6353478661302008,2.6977283398671354) circle (0.5pt);
\draw [fill=qqqqff] (-3.593682800896067,2.627649371221222) circle (0.5pt);
\draw [fill=qqqqff] (-3.5619179681952335,2.5631068603196963) circle (0.5pt);
\draw [fill=qqqqff] (-3.549679651872739,2.4652003297397402) circle (0.5pt);
\draw [fill=qqqqff] (-4.067039418037436,0.989421804068691) circle (0.5pt);
\draw [fill=qqqqff] (-3.998408013524741,1.2051205039657318) circle (0.5pt);
\draw [fill=qqqqff] (-3.7532958545508315,1.5874954719650316) circle (0.5pt);
\draw [fill=qqqqff] (-3.5474016410127467,1.6659313628366816) circle (0.5pt);
\draw [fill=qqqqff] (-3.410138831987357,1.6757358491956382) circle (0.5pt);
\draw [fill=qqqqff] (-3.2238535911671855,1.646322390118769) circle (0.5pt);
\draw [fill=qqqqff] (-3.7827093136277004,0.6658737542231302) circle (0.5pt);
\draw [fill=qqqqff] (-3.6258375318843976,0.5874378633514789) circle (0.5pt);
\draw [fill=qqqqff] (-3.5277926682948344,0.5384154315566968) circle (0.5pt);
\draw [fill=qqqqff] (-3.3022894820388364,0.5482199179156534) circle (0.5pt);
\draw [fill=qqqqff] (-4.018016986242654,0.861963481402258) circle (0.5pt);
\draw [fill=qqqqff] (-3.9052653931146546,0.724700672376868) circle (0.5pt);
\draw [fill=qqqqff] (-3.9542878249094358,1.3031653675552954) circle (0.5pt);
\draw [fill=qqqqff] (-3.841536231781439,1.5188640674523364) circle (0.5pt);
\draw [fill=qqqqff] (-3.169928916192924,0.5580244042746095) circle (0.5pt);
\draw [fill=qqqqff] (-2.959132459475363,0.6364602951462609) circle (0.5pt);
\draw [fill=qqqqff] (-2.8267718936294504,0.7050916996589552) circle (0.5pt);
\draw [fill=qqqqff] (-2.69441132778354,0.9207903995559962) circle (0.5pt);
\draw [fill=qqqqff] (-2.669900111886151,1.018835263145561) circle (0.5pt);
\draw [fill=qqqqff] (-2.684606841424585,1.2247294766836454) circle (0.5pt);
\draw [fill=qqqqff] (-2.704215814142498,1.322774340273209) circle (0.5pt);
\draw [fill=qqqqff] (-2.813714759179833,1.4312245739534233) circle (0.5pt);
\draw [fill=qqqqff] (-2.9101100276805836,1.4894506083754684) circle (0.5pt);
\draw [fill=qqqqff] (-3.0669818094238845,1.577690985606076) circle (0.5pt);
\draw [fill=qqqqff] (-5.576930317316722,1.4600371492985982) circle (0.5pt);
\draw [fill=qqqqff] (-5.380840590137594,1.489450608375467) circle (0.5pt);
\draw [fill=qqqqff] (-5.243577781112204,1.4992550947344234) circle (0.5pt);
\draw [fill=qqqqff] (-5.047488053933076,1.518864067452336) circle (0.5pt);
\draw [fill=qqqqff] (-5.5181033991629835,0.6952872132999989) circle (0.5pt);
\draw [fill=qqqqff] (-5.390645076496551,0.5678288906335657) circle (0.5pt);
\draw [fill=qqqqff] (-5.272991240189073,0.5678288906335657) circle (0.5pt);
\draw [fill=qqqqff] (-5.135728431163684,0.5580244042746092) circle (0.5pt);
\draw [fill=qqqqff] (-5.047488053933076,0.5874378633514784) circle (0.5pt);
\draw [fill=qqqqff] (-4.880811785830817,0.6658737542231297) circle (0.5pt);
\draw [fill=qqqqff] (-4.625895140497951,0.8913769404791267) circle (0.5pt);
\draw [fill=qqqqff] (-4.68472205865169,1.116880126735124) circle (0.5pt);
\draw [fill=qqqqff] (-4.733744490446472,1.3717967720679902) circle (0.5pt);
\draw [fill=qqqqff] (-4.714135517728558,1.2051205039657316) circle (0.5pt);
\draw [fill=qqqqff] (-4.753353463164384,1.4208192038627723) circle (0.5pt);
\draw [fill=qqqqff] (-4.920029731266643,1.489450608375467) circle (0.5pt);
\draw [fill=qqqqff] (-5.77302004449585,1.1168801267351238) circle (0.5pt);
\draw [fill=qqqqff] (-5.77302004449585,0.9305948859149522) circle (0.5pt);
\draw [fill=qqqqff] (-5.733802099060025,1.2345339630426007) circle (0.5pt);
\draw [fill=qqqqff] (-5.66517069454733,1.3717967720679902) circle (0.5pt);
\draw [fill=qqqqff] (-5.243577781112205,2.489508216989019) circle (0.5pt);
\draw [fill=qqqqff] (-5.371036103778638,2.4502902715531936) circle (0.5pt);
\draw [fill=qqqqff] (-5.179848619778988,2.510907002064762) circle (0.5pt);
\draw [fill=qqqqff] (-5.062583804397139,2.596190504160651) circle (0.5pt);
\draw [fill=qqqqff] (-5.106314972086816,2.1267422217076324) circle (0.5pt);
\draw [fill=qqqqff] (-4.977300302301252,2.1697729936812067) circle (0.5pt);
\draw [fill=qqqqff] (-4.842447436758804,2.6082364644023563) circle (0.5pt);
\draw [fill=qqqqff] (-4.998621177825222,2.6175113796846228) circle (0.5pt);
\draw [fill=qqqqff] (-4.8706959246813915,2.1910938692051793) circle (0.5pt);
\draw [fill=qqqqff] (-4.753431109299544,2.29769824682504) circle (0.5pt);
\draw [fill=qqqqff] (-4.787375013307579,2.5898789899186143) circle (0.5pt);
\draw [fill=qqqqff] (-4.745709948073445,2.519800021272701) circle (0.5pt);
\draw [fill=qqqqff] (-4.713945115372612,2.455257510371175) circle (0.5pt);
\draw [fill=qqqqff] (-4.701706799050117,2.357350979791219) circle (0.5pt);
\draw [fill=qqqqff] (-3.6258375318843976,3.1954312348338805) circle (0.5pt);
\draw [fill=qqqqff] (-3.4787702365000515,3.3032805847824007) circle (0.5pt);
\draw [fill=qqqqff] (-3.321898454756749,3.6758510664227444) circle (0.5pt);
\draw [fill=qqqqff] (-3.1160042412186644,3.754286957294393) circle (0.5pt);
\draw [fill=qqqqff] (-3.008154891270144,3.724873498217526) circle (0.5pt);
\draw [fill=qqqqff] (-2.9003055413216234,3.6366331209869185) circle (0.5pt);
\draw [fill=qqqqff] (-3.488574722859008,2.8718831849883193) circle (0.5pt);
\draw [fill=qqqqff] (-3.351311913833618,2.773838321398755) circle (0.5pt);
\draw [fill=qqqqff] (-3.233658077526141,2.7346203759629297) circle (0.5pt);
\draw [fill=qqqqff] (-3.0669818094238823,2.7052069168860604) circle (0.5pt);
\draw [fill=qqqqff] (-3.655250990961267,3.0973863712443164) circle (0.5pt);
\draw [fill=qqqqff] (-3.5768151000896156,2.930710103142058) circle (0.5pt);
\draw [fill=qqqqff] (-3.4297478047052694,3.401325448371965) circle (0.5pt);
\draw [fill=qqqqff] (-3.4101388319873567,3.607219661910049) circle (0.5pt);
\draw [fill=qqqqff] (-2.586561977835019,2.7052069168860604) circle (0.5pt);
\draw [fill=qqqqff] (-2.5081260869633675,2.764033835039799) circle (0.5pt);
\draw [fill=qqqqff] (-2.4591036551685854,2.881687671347276) circle (0.5pt);
\draw [fill=qqqqff] (-2.429690196091716,3.0875818848853602) circle (0.5pt);
\draw [fill=qqqqff] (-2.4100812233738034,3.185626748474924) circle (0.5pt);
\draw [fill=qqqqff] (-2.331645332502152,3.3719119892950955) circle (0.5pt);
\draw [fill=qqqqff] (-2.370863277937978,3.4699568528846596) circle (0.5pt);
\draw [fill=qqqqff] (-2.4492991688096293,3.597415175551093) circle (0.5pt);
\draw [fill=qqqqff] (-2.5767574914760623,3.6464376073458746) circle (0.5pt);
\draw [fill=qqqqff] (-2.7728472186551905,3.57780620283318) circle (0.5pt);
\draw [fill=qqqqff] (-2.934621243577972,2.6855979441681477) circle (0.5pt);
\draw [fill=qqqqff] (-2.767944975475712,2.656184485091279) circle (0.5pt);
\draw [fill=qqqqff] (-4.674917572292733,0.7933320768895628) circle (0.5pt);
\draw [fill=qqqqff] (-4.8121803813181225,0.7345051587358244) circle (0.5pt);
\draw [fill=qqqqff] (-5.743606585418981,0.8521589950433012) circle (0.5pt);
\draw [fill=qqqqff] (-5.61124601957307,0.7443096450947807) circle (0.5pt);
\draw [fill=qqqqff] (-5.214164322035336,2.1169377353486762) circle (0.5pt);
\draw [fill=qqqqff] (-5.361231617419683,2.21498259893824) circle (0.5pt);
\draw [fill=qqqqff] (-5.434765265111855,2.2542005443740654) circle (0.5pt);
\draw [fill=qqqqff] (-5.4396675082913335,2.3914633533994554) circle (0.5pt);
\draw [fill=qqqqff] (-3.8807541772172653,2.5679441078606704) circle (0.5pt);
\draw [fill=qqqqff] (-3.8856564203967436,2.7150114032450166) circle (0.5pt);
\draw [fill=qqqqff] (-4.067039418037437,2.587553080578583) circle (0.5pt);
\draw [fill=qqqqff] (-4.125866336191176,2.479703730630063) circle (0.5pt);
\draw [fill=qqqqff] (-4.616090654138995,2.0581108171949376) circle (0.5pt);
\draw [fill=qqqqff] (-4.508241304190475,2.0777197899128503) circle (0.5pt);
\draw [fill=qqqqff] (-4.802375894959167,2.979732534936839) circle (0.5pt);
\draw [fill=qqqqff] (-4.924931974446123,3.0679729121674457) circle (0.5pt);
\draw [fill=qqqqff] (-4.90532300172821,3.342498530218225) circle (0.5pt);
\draw [fill=qqqqff] (-4.685111079577318,3.331526981082381) circle (0.5pt);
\draw [fill=qqqqff] (-4.749073706149236,2.9370907838888947) circle (0.5pt);
\draw [fill=qqqqff] (-4.599827577481431,2.905109470602936) circle (0.5pt);
\draw [fill=qqqqff] (-4.464974711938983,3.3435729413240862) circle (0.5pt);
\draw [fill=qqqqff] (-4.621148453005401,3.3528478566063527) circle (0.5pt);
\draw [fill=qqqqff] (-4.49322319986157,2.9264303461269088) circle (0.5pt);
\draw [fill=qqqqff] (-4.3759583844797225,3.0330347237467694) circle (0.5pt);
\draw [fill=qqqqff] (-4.409902288487758,3.325215466840344) circle (0.5pt);
\draw [fill=qqqqff] (-4.368237223253624,3.2551364981944304) circle (0.5pt);
\draw [fill=qqqqff] (-4.336472390552791,3.1905939872929046) circle (0.5pt);
\draw [fill=qqqqff] (-4.324234074230296,3.0926874567129485) circle (0.5pt);
\draw [fill=qqqqff] (-4.973954406240905,3.1267998303211844) circle (0.5pt);
\draw [fill=qqqqff] (-4.973954406240905,3.2836716120644867) circle (0.5pt);
\end{scriptsize}
\end{tikzpicture}
\caption*{Место для крови}
\end{center}
\end{figure}
\vspace{3cm}
\rule{20em}{0.5pt}\\
подпись
\end{titlepage}



\end{document}