\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Задание 1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Задание 1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7: 1}{\ignorespaces Весна?}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7: 2}{\ignorespaces Весна!}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Задание 1.8}{4}}
\newlabel{a}{{Eq.(1)}{4}}
\newlabel{aa}{{Eq.(2)}{4}}
\newlabel{aaa}{{Eq.(3)}{4}}
\newlabel{aaaa}{{Eq.(4)}{4}}
\newlabel{aaaaa}{{Eq.(5)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Задание 1.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Задание 1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10: 3}{\ignorespaces Винни!}}{5}}
