\documentclass[14pt,a4paper, oneside]{report}
\usepackage[a4paper,margin=1in,heightrounded]{geometry}


\usepackage{fontspec}  % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа
% Разные мелочи для русского языка из пакета babel
\setkeys{russian}{babelshorthands=true}


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{eso-pic}

%%%% Оформление %%%%%%%
\usepackage{extsizes} % Возможность сделать 14-й шрифт

\usepackage{setspace}
\setstretch{1.3}  % Межстрочный интервал
\setlength{\parindent}{1.5em} % Красная строка.
\setlength{\parskip}{0.5mm}   % Расстояние между абзацами


\flushbottom % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу

\begin{document}

\pagestyle{empty}

%Рамка 
\begin{tikzpicture}[overlay,remember picture]
    \draw [line width=1pt,rounded corners=4pt,]
        ($ (current page.north west) + (1cm,-1cm) $)
        rectangle
        ($ (current page.south east) + (-1cm,1cm) $);
    \draw [xshift=0.5mm,line width=2pt,rounded corners=4pt]
        ($ (current page.north west) + (1.5cm,-1.5cm) $)
        rectangle
        ($ (current page.south east) + (-1.5cm,1.5cm) $);
\end{tikzpicture}

%Заливка фона картинкой
\AddToShipoutPicture*{\put(0,0){\includegraphics[scale=0.8]{back.jpg}}} % Image background

\begin{center}
{\huge\fontspec{CyrillicGoth}{Контракт}}

\vspace{6cm}

{\large{Я согласен выполнить эту работу}}
\end{center}

%Рисунок кляксы
\vfill
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.24361950508586028cm,y=0.2552989097867392cm]
\clip(-16.42362790547105,-5.11543245181905) rectangle (28.527293262663374,13.684056610283445);
\draw [line width=1.6pt] (4.954436420000002,0.8222424999999949)-- (4.954436420000002,0.8222424999999949)-- (4.954436420000002,0.8222424999999949)-- (4.8944364200000035,0.8622424999999949)-- (4.854436420000004,0.922242499999995)-- (4.794436420000004,0.9622424999999946)-- (4.734436420000003,0.982242499999995)-- (4.674436420000005,1.0022424999999946)-- (4.614436420000002,1.022242499999995)-- (4.534436420000002,1.022242499999995)-- (4.4744364200000035,1.0422424999999946)-- (4.3944364200000035,1.0422424999999946)-- (4.314436420000003,1.0422424999999946)-- (4.234436420000003,1.0822424999999947)-- (4.154436420000003,1.1022424999999947)-- (4.094436420000003,1.1222424999999947)-- (4.034436420000002,1.1422424999999947)-- (3.9744364200000035,1.1622424999999947)-- (3.914436420000003,1.1822424999999948)-- (3.8544364200000025,1.2022424999999948)-- (3.794436420000004,1.2422424999999948)-- (3.6944364200000024,1.2422424999999948)-- (3.6344364200000037,1.2622424999999944)-- (3.574436420000003,1.3222424999999949)-- (3.5344364200000022,1.3822424999999945)-- (3.5144364200000027,1.4622424999999946)-- (3.5144364200000027,1.5422424999999946)-- (3.5144364200000027,1.6222424999999947)-- (3.5344364200000022,1.6822424999999943)-- (3.614436420000004,1.6822424999999943)-- (3.6944364200000024,1.6822424999999943)-- (3.754436420000003,1.6422424999999943)-- (3.8144364200000034,1.6022424999999942)-- (3.874436420000002,1.5622424999999946)-- (3.9344364200000026,1.5422424999999946)-- (4.014436420000003,1.5422424999999946)-- (4.094436420000003,1.5422424999999946)-- (4.194436420000002,1.5422424999999946)-- (4.274436420000004,1.5422424999999946)-- (4.3544364200000025,1.5422424999999946)-- (4.434436420000004,1.5422424999999946)-- (4.494436420000003,1.5222424999999946)-- (4.574436420000003,1.5022424999999946)-- (4.654436420000003,1.4822424999999946)-- (4.734436420000003,1.4822424999999946)-- (4.814436420000003,1.4822424999999946)-- (4.8944364200000035,1.4822424999999946)-- (4.9744364200000035,1.4822424999999946)-- (5.054436420000004,1.4822424999999946)-- (5.134436420000004,1.5222424999999946)-- (5.194436420000004,1.5622424999999946)-- (5.254436420000003,1.5822424999999947)-- (5.314436420000003,1.6222424999999947)-- (5.374436420000004,1.6622424999999947)-- (5.434436420000003,1.7222424999999943)-- (5.454436420000004,1.7822424999999944)-- (5.494436420000005,1.8422424999999945)-- (5.5144364200000044,1.9222424999999945)-- (5.5144364200000044,2.002242499999994)-- (5.5144364200000044,2.0822424999999942)-- (5.4744364200000035,2.1422424999999943)-- (5.434436420000003,2.2022424999999943)-- (5.5144364200000044,2.2222424999999943)-- (5.594436420000003,2.2222424999999943)-- (5.674436420000003,2.2222424999999943)-- (5.734436420000003,2.2022424999999943)-- (5.814436420000003,2.2022424999999943)-- (5.874436420000004,2.2222424999999943)-- (5.914436420000005,2.2822424999999944)-- (5.934436420000004,2.342242499999994)-- (5.954436420000004,2.402242499999994)-- (5.954436420000004,2.482242499999994)-- (5.954436420000004,2.562242499999994)-- (5.954436420000004,2.6422424999999934)-- (5.894436420000005,2.7222424999999935)-- (5.8544364200000025,2.782242499999994)-- (5.794436420000004,2.8422424999999945)-- (5.734436420000003,2.902242499999994)-- (5.674436420000003,2.9622424999999937)-- (5.574436420000003,3.082242499999994)-- (5.5144364200000044,3.162242499999994)-- (5.4744364200000035,3.2222424999999935)-- (5.454436420000004,3.282242499999994)-- (5.414436420000003,3.3422424999999936)-- (5.374436420000004,3.4222424999999936)-- (5.354436420000004,3.4822424999999932)-- (5.314436420000003,3.5422424999999937)-- (5.2744364200000025,3.6022424999999934)-- (5.234436420000003,3.6822424999999934)-- (5.234436420000003,3.762242499999993)-- (5.254436420000003,3.822242499999993)-- (5.314436420000003,3.8422424999999922)-- (5.374436420000004,3.862242499999993)-- (5.454436420000004,3.862242499999993)-- (5.534436420000004,3.862242499999993)-- (5.614436420000002,3.862242499999993)-- (5.674436420000003,3.822242499999993)-- (5.754436420000005,3.8022424999999935)-- (5.814436420000003,3.7422424999999935)-- (5.8544364200000025,3.662242499999993)-- (5.914436420000005,3.6022424999999934)-- (5.9744364200000035,3.5422424999999937)-- (5.994436420000003,3.4822424999999932)-- (6.034436420000004,3.4222424999999936)-- (6.074436420000005,3.362242499999994)-- (6.134436420000004,3.322242499999993)-- (6.174436420000003,3.2622424999999935)-- (6.234436420000005,3.2222424999999935)-- (6.294436420000004,3.1822424999999943)-- (6.374436420000004,3.162242499999994)-- (6.434436420000004,3.1422424999999934)-- (6.494436420000003,3.122242499999994)-- (6.554436420000004,3.1022424999999942)-- (6.614436420000004,3.082242499999994)-- (6.694436420000004,3.082242499999994)-- (6.774436420000004,3.082242499999994)-- (6.834436420000005,3.122242499999994)-- (6.874436420000004,3.202242499999994)-- (6.914436420000005,3.2622424999999935)-- (6.954436420000004,3.362242499999994)-- (6.954436420000004,3.4622424999999937)-- (6.954436420000004,3.5422424999999937)-- (6.954436420000004,3.622242499999994)-- (6.954436420000004,3.7222424999999935)-- (6.934436420000004,3.782242499999994)-- (6.914436420000005,3.8422424999999922)-- (6.914436420000005,3.9422424999999923)-- (6.8944364200000035,3.862242499999993)-- (6.8944364200000035,3.782242499999994)-- (6.934436420000004,3.7222424999999935)-- (6.954436420000004,3.662242499999993)-- (7.0144364200000044,3.622242499999994)-- (7.034436420000004,3.5622424999999933)-- (7.0944364200000045,3.522242499999994)-- (7.134436420000005,3.4622424999999937)-- (7.194436420000004,3.4222424999999936)-- (7.234436420000003,3.362242499999994)-- (7.294436420000004,3.322242499999993)-- (7.354436420000004,3.2622424999999935)-- (7.414436420000005,3.2222424999999935)-- (7.474436420000005,3.202242499999994)-- (7.534436420000004,3.162242499999994)-- (7.5944364200000045,3.1422424999999934)-- (7.674436420000005,3.1422424999999934)-- (7.754436420000005,3.2222424999999935)-- (7.814436420000005,3.2622424999999935)-- (7.874436420000004,3.322242499999993)-- (7.934436420000004,3.3822424999999936)-- (7.994436420000005,3.442242499999994)-- (8.054436420000004,3.5022424999999937)-- (8.114436420000004,3.5622424999999933)-- (8.154436420000005,3.622242499999994)-- (8.174436420000005,3.6822424999999934)-- (8.194436420000004,3.7422424999999935)-- (8.214436420000004,3.6822424999999934)-- (8.234436420000005,3.622242499999994)-- (8.254436420000005,3.5622424999999933)-- (8.294436420000006,3.5022424999999937)-- (8.314436420000005,3.442242499999994)-- (8.354436420000004,3.3822424999999936)-- (8.414436420000005,3.3422424999999936)-- (8.434436420000004,3.282242499999994)-- (8.494436420000005,3.2622424999999935)-- (8.554436420000005,3.202242499999994)-- (8.634436420000005,3.1822424999999943)-- (8.714436420000007,3.162242499999994)-- (8.77443642000001,3.122242499999994)-- (8.854436420000008,3.122242499999994)-- (8.974436420000009,3.162242499999994)-- (9.05443642000001,3.2222424999999935)-- (9.11443642000001,3.242242499999994)-- (9.174436420000012,3.3022424999999935)-- (9.21443642000001,3.362242499999994)-- (9.25443642000001,3.4222424999999936)-- (9.29443642000001,3.4822424999999932)-- (9.354436420000011,3.5422424999999937)-- (9.374436420000011,3.6022424999999934)-- (9.41443642000001,3.662242499999993)-- (9.45443642000001,3.7222424999999935)-- (9.474436420000009,3.8022424999999935)-- (9.494436420000012,3.862242499999993)-- (9.494436420000012,3.9422424999999923)-- (9.534436420000011,4.02224249999999)-- (9.594436420000013,4.1022424999999885)-- (9.614436420000013,4.162242499999989)-- (9.654436420000012,4.2222424999999895)-- (9.694436420000008,4.282242499999988)-- (9.73443642000001,4.362242499999988)-- (9.79443642000001,4.4422424999999865)-- (9.814436420000009,4.502242499999987)-- (9.834436420000008,4.5622424999999875)-- (9.874436420000007,4.622242499999988)-- (9.894436420000007,4.682242499999987)-- (9.954436420000006,4.722242499999988)-- (9.974436420000009,4.782242499999986)-- (10.034436420000008,4.822242499999987)-- (10.094436420000006,4.882242499999988)-- (10.174436420000008,4.9422424999999865)-- (10.254436420000003,5.002242499999987)-- (10.334436420000005,5.022242499999987)-- (10.434436420000006,5.022242499999987)-- (10.514436420000004,5.022242499999987)-- (10.594436420000003,5.022242499999987)-- (10.674436420000008,5.022242499999987)-- (10.754436420000008,5.022242499999987)-- (10.81443642000001,4.9822424999999875)-- (10.834436420000007,4.902242499999987)-- (10.85443642000001,4.822242499999987)-- (10.85443642000001,4.742242499999987)-- (10.85443642000001,4.662242499999987)-- (10.85443642000001,4.582242499999987)-- (10.85443642000001,4.502242499999987)-- (10.834436420000007,4.4422424999999865)-- (10.774436420000004,4.402242499999987)-- (10.714436420000007,4.382242499999988)-- (10.654436420000005,4.362242499999988)-- (10.614436420000006,4.302242499999988)-- (10.554436420000004,4.2222424999999895)-- (10.494436420000008,4.162242499999989)-- (10.434436420000006,4.12224249999999)-- (10.374436420000004,4.1022424999999885)-- (10.314436420000005,4.042242499999988)-- (10.254436420000003,4.002242499999989)-- (10.214436420000007,3.9022424999999923)-- (10.174436420000008,3.8422424999999922)-- (10.154436420000009,3.782242499999994)-- (10.114436420000006,3.7222424999999935)-- (10.094436420000006,3.662242499999993)-- (10.094436420000006,3.582242499999993)-- (10.074436420000007,3.522242499999994)-- (10.074436420000007,3.442242499999994)-- (10.074436420000007,3.362242499999994)-- (10.074436420000007,3.282242499999994)-- (10.054436420000007,3.2222424999999935)-- (10.054436420000007,3.122242499999994)-- (10.054436420000007,3.0422424999999937)-- (10.054436420000007,2.9622424999999937)-- (10.054436420000007,2.8822424999999936)-- (10.054436420000007,2.8022424999999935)-- (10.054436420000007,2.702242499999994)-- (10.054436420000007,2.622242499999994)-- (10.074436420000007,2.562242499999994)-- (10.134436420000009,2.502242499999994)-- (10.214436420000007,2.422242499999994)-- (10.274436420000002,2.382242499999994)-- (10.334436420000005,2.342242499999994)-- (10.394436420000003,2.302242499999994)-- (10.474436420000009,2.302242499999994)-- (10.554436420000004,2.302242499999994)-- (10.634436420000009,2.302242499999994)-- (10.714436420000007,2.302242499999994)-- (10.794436420000007,2.302242499999994)-- (10.894436420000009,2.302242499999994)-- (11.014436420000006,2.302242499999994)-- (11.11443642,2.302242499999994)-- (11.194436420000006,2.322242499999994)-- (11.274436420000004,2.322242499999994)-- (11.354436420000003,2.322242499999994)-- (11.43443642,2.342242499999994)-- (11.534436420000002,2.342242499999994)-- (11.614436420000008,2.342242499999994)-- (11.514436420000006,2.2422424999999944)-- (11.414436420000005,2.1822424999999943)-- (11.314436420000003,2.1222424999999943)-- (11.254436420000001,2.1022424999999942)-- (11.194436420000006,2.0822424999999942)-- (11.134436420000004,2.062242499999994)-- (11.074436420000001,2.022242499999994)-- (11.03443642000001,1.9422424999999945)-- (11.014436420000006,1.8622424999999945)-- (10.99443642000001,1.8022424999999944)-- (10.954436420000011,1.7422424999999944)-- (10.914436420000005,1.6822424999999943)-- (10.874436420000006,1.6222424999999947)-- (10.85443642000001,1.5422424999999946)-- (10.81443642000001,1.4822424999999946)-- (10.81443642000001,1.402242499999995)-- (10.81443642000001,1.3022424999999944)-- (10.81443642000001,1.2222424999999948)-- (10.81443642000001,1.1422424999999947)-- (10.834436420000007,1.0822424999999947)-- (10.85443642000001,1.022242499999995)-- (10.894436420000009,0.9622424999999946)-- (10.934436420000008,0.902242499999995)-- (10.99443642000001,0.8622424999999949)-- (11.074436420000001,0.7822424999999948)-- (11.154436420000007,0.7422424999999948)-- (11.294436420000007,0.6622424999999947)-- (11.354436420000003,0.6222424999999951)-- (11.414436420000005,0.5822424999999951)-- (11.474436420000007,0.5622424999999951)-- (11.554436420000005,0.5422424999999951)-- (11.614436420000008,0.5222424999999951)-- (11.694436420000006,0.5222424999999951)-- (11.774436420000011,0.502242499999995)-- (11.834436420000007,0.482242499999995)-- (11.894436420000009,0.462242499999995)-- (12.074436420000008,0.42224249999999497)-- (12.174436420000013,0.4022424999999952)-- (12.274436420000015,0.4022424999999952)-- (12.354436420000013,0.36224249999999514)-- (12.494436420000014,0.3422424999999951)-- (12.574436420000012,0.3422424999999951)-- (12.65443642000001,0.3022424999999953)-- (12.714436420000013,0.2822424999999953)-- (12.794436420000011,0.26224249999999527)-- (12.854436420000013,0.24224249999999525)-- (12.934436420000011,0.22224249999999524)-- (12.994436420000014,0.20224249999999522)-- (13.074436420000016,0.20224249999999522)-- (13.154436420000014,0.20224249999999522)-- (13.034436420000013,0.20224249999999522)-- (12.894436420000012,0.20224249999999522)-- (12.794436420000011,0.1822424999999952)-- (12.734436420000009,0.16224249999999518)-- (12.614436420000011,0.16224249999999518)-- (12.554436420000009,0.14224249999999516)-- (12.47443642000001,0.14224249999999516)-- (12.394436420000012,0.14224249999999516)-- (12.314436420000014,0.14224249999999516)-- (12.234436420000009,0.12224249999999515)-- (12.174436420000013,0.10224249999999535)-- (12.094436420000005,0.10224249999999535)-- (12.03443642000001,0.08224249999999533)-- (11.974436420000007,0.062242499999995315)-- (11.894436420000009,0.062242499999995315)-- (11.774436420000011,0.0422424999999953)-- (11.694436420000006,0.02224249999999528)-- (11.614436420000008,0.02224249999999528)-- (11.534436420000002,0.002242499999995262)-- (11.454436420000004,-0.017757500000004534)-- (11.354436420000003,-0.07775750000000459)-- (11.254436420000001,-0.11775750000000462)-- (11.194436420000006,-0.15775750000000466)-- (11.134436420000004,-0.17775750000000468)-- (11.074436420000001,-0.2177575000000045)-- (11.014436420000006,-0.2577575000000045)-- (10.954436420000011,-0.3177575000000046)-- (10.894436420000009,-0.3977575000000044)-- (10.834436420000007,-0.43775750000000446)-- (10.81443642000001,-0.4977575000000044)-- (10.774436420000004,-0.5577575000000043)-- (10.754436420000008,-0.6177575000000044)-- (10.734436420000003,-0.6777575000000042)-- (10.714436420000007,-0.7377575000000043)-- (10.654436420000005,-0.8577575000000044)-- (10.634436420000009,-0.9177575000000042)-- (10.594436420000003,-0.977757500000004)-- (10.594436420000003,-1.0577575000000041)-- (10.654436420000005,-1.1177575000000042)-- (10.714436420000007,-1.1577575000000042)-- (10.794436420000007,-1.197757500000004)-- (10.874436420000006,-1.237757500000004)-- (10.954436420000011,-1.277757500000004)-- (11.03443642000001,-1.317757500000004)-- (11.094436420000005,-1.377757500000004)-- (11.174436420000003,-1.417757500000004)-- (11.274436420000004,-1.457757500000004)-- (11.354436420000003,-1.4777575000000038)-- (11.43443642,-1.4977575000000038)-- (11.494436420000003,-1.5177575000000039)-- (11.574436420000001,-1.5177575000000039)-- (11.63443642000001,-1.5377575000000039)-- (11.714436420000009,-1.5377575000000039)-- (11.794436420000007,-1.557757500000004)-- (11.85443642000001,-1.577757500000004)-- (11.914436420000005,-1.597757500000004)-- (11.974436420000007,-1.617757500000004)-- (12.054436420000005,-1.6377575000000038)-- (12.15443642000001,-1.6577575000000038)-- (12.214436420000013,-1.6977575000000038)-- (12.274436420000015,-1.7177575000000038)-- (12.33443642000001,-1.7577575000000039)-- (12.414436420000008,-1.8577575000000035)-- (12.454436420000015,-1.917757500000004)-- (12.47443642000001,-1.9777575000000036)-- (12.494436420000014,-2.0377575000000037)-- (12.51443642000001,-2.0977575000000037)-- (12.51443642000001,-2.177757500000004)-- (12.51443642000001,-2.2577575000000034)-- (12.494436420000014,-2.3177575000000035)-- (12.434436420000011,-2.3577575000000035)-- (12.37443642000001,-2.3977575000000035)-- (12.294436420000011,-2.4377575000000036)-- (12.214436420000013,-2.4377575000000036)-- (12.134436420000014,-2.4377575000000036)-- (12.054436420000005,-2.4377575000000036)-- (11.974436420000007,-2.4377575000000036)-- (11.85443642000001,-2.4177575000000036)-- (11.774436420000011,-2.3977575000000035)-- (11.694436420000006,-2.3577575000000035)-- (11.63443642000001,-2.3177575000000035)-- (11.534436420000002,-2.237757500000004)-- (11.474436420000007,-2.2177575000000034)-- (11.414436420000005,-2.1577575000000038)-- (11.354436420000003,-2.1177575000000037)-- (11.274436420000004,-2.0777575000000037)-- (11.154436420000007,-2.0177575000000036)-- (11.074436420000001,-1.9977575000000036)-- (10.99443642000001,-1.9777575000000036)-- (10.954436420000011,-1.917757500000004)-- (10.834436420000007,-1.8977575000000035)-- (10.734436420000003,-1.8577575000000035)-- (10.654436420000005,-1.837757500000004)-- (10.574436420000007,-1.837757500000004)-- (10.494436420000008,-1.8177575000000035)-- (10.414436420000007,-1.8177575000000035)-- (10.334436420000005,-1.8177575000000035)-- (10.254436420000003,-1.8177575000000035)-- (10.174436420000008,-1.8177575000000035)-- (10.114436420000006,-1.8577575000000035)-- (10.094436420000006,-1.9377575000000036)-- (10.094436420000006,-2.0177575000000036)-- (10.094436420000006,-2.0977575000000037)-- (10.134436420000009,-2.1577575000000038)-- (10.194436420000008,-2.2177575000000034)-- (10.214436420000007,-2.2777575000000034)-- (10.234436420000007,-2.3577575000000035)-- (10.254436420000003,-2.4177575000000036)-- (10.314436420000005,-2.517757500000003)-- (10.354436420000004,-2.5777575000000033)-- (10.374436420000004,-2.6577575000000033)-- (10.314436420000005,-2.6777575000000033)-- (10.254436420000003,-2.6377575000000033)-- (10.194436420000008,-2.5777575000000033)-- (10.114436420000006,-2.517757500000003)-- (10.054436420000007,-2.4777575000000036)-- (9.994436420000008,-2.4577575000000036)-- (9.934436420000006,-2.4377575000000036)-- (9.854436420000008,-2.4177575000000036)-- (9.73443642000001,-2.3577575000000035)-- (9.654436420000012,-2.3577575000000035)-- (9.57443642000001,-2.3577575000000035)-- (9.494436420000012,-2.3577575000000035)-- (9.41443642000001,-2.3577575000000035)-- (9.314436420000009,-2.3777575000000035)-- (9.25443642000001,-2.4177575000000036)-- (9.21443642000001,-2.4977575000000036)-- (9.194436420000011,-2.5577575000000032)-- (9.174436420000012,-2.6177575000000033)-- (9.154436420000012,-2.6977575000000034)-- (9.154436420000012,-2.7777575000000034)-- (9.154436420000012,-2.857757500000003)-- (9.154436420000012,-2.997757500000003)-- (9.154436420000012,-3.0777575000000033)-- (9.154436420000012,-3.157757500000003)-- (9.154436420000012,-3.237757500000003)-- (9.174436420000012,-3.317757500000003)-- (9.194436420000011,-3.397757500000003)-- (9.21443642000001,-3.457757500000003)-- (9.27443642000001,-3.557757500000003)-- (9.29443642000001,-3.617757500000003)-- (9.334436420000012,-3.6977575000000034)-- (9.39443642000001,-3.8777575000000053)-- (9.39443642000001,-3.9577575000000036)-- (9.41443642000001,-4.037757500000003)-- (9.43443642000001,-4.097757500000004)-- (9.45443642000001,-4.177757500000006)-- (9.45443642000001,-4.257757500000006)-- (9.45443642000001,-4.357757500000009)-- (9.45443642000001,-4.437757500000009)-- (9.41443642000001,-4.497757500000008)-- (9.334436420000012,-4.497757500000008)-- (9.23443642000001,-4.497757500000008)-- (9.154436420000012,-4.477757500000008)-- (9.09443642000001,-4.437757500000009)-- (9.07443642000001,-4.377757500000008)-- (9.05443642000001,-4.317757500000008)-- (9.014436420000012,-4.237757500000006)-- (8.994436420000012,-4.177757500000006)-- (8.994436420000012,-4.097757500000004)-- (8.974436420000009,-3.9977575000000045)-- (8.974436420000009,-3.897757500000005)-- (8.974436420000009,-3.817757500000005)-- (8.974436420000009,-3.7377575000000043)-- (8.974436420000009,-3.6577575000000024)-- (8.914436420000007,-3.4977575000000027)-- (8.874436420000007,-3.417757500000003)-- (8.854436420000008,-3.357757500000003)-- (8.834436420000008,-3.297757500000003)-- (8.814436420000009,-3.237757500000003)-- (8.77443642000001,-3.177757500000003)-- (8.754436420000006,-3.1177575000000033)-- (8.714436420000007,-3.0577575000000032)-- (8.654436420000007,-2.997757500000003)-- (8.594436420000005,-2.937757500000003)-- (8.534436420000004,-2.857757500000003)-- (8.434436420000004,-2.7577575000000034)-- (8.374436420000004,-2.6977575000000034)-- (8.314436420000005,-2.6577575000000033)-- (8.234436420000005,-2.6577575000000033)-- (8.154436420000005,-2.6577575000000033)-- (8.074436420000005,-2.6777575000000033)-- (8.014436420000004,-2.7177575000000034)-- (7.954436420000006,-2.7577575000000034)-- (7.914436420000005,-2.837757500000003)-- (7.8944364200000035,-2.897757500000003)-- (7.874436420000004,-2.957757500000003)-- (7.874436420000004,-3.037757500000003)-- (7.854436420000004,-3.0977575000000033)-- (7.854436420000004,-3.197757500000003)-- (7.834436420000005,-3.257757500000003)-- (7.814436420000005,-3.317757500000003)-- (7.774436420000006,-3.257757500000003)-- (7.734436420000003,-3.197757500000003)-- (7.714436420000004,-3.1377575000000033)-- (7.694436420000004,-3.0777575000000033)-- (7.674436420000005,-3.017757500000003)-- (7.634436420000005,-2.957757500000003)-- (7.634436420000005,-2.877757500000003)-- (7.614436420000006,-2.8177575000000035)-- (7.574436420000003,-2.7577575000000034)-- (7.494436420000005,-2.6777575000000033)-- (7.434436420000004,-2.5977575000000033)-- (7.374436420000004,-2.5577575000000032)-- (7.314436420000005,-2.517757500000003)-- (7.234436420000003,-2.517757500000003)-- (7.174436420000005,-2.5577575000000032)-- (7.114436420000004,-2.6177575000000033)-- (7.054436420000004,-2.6977575000000034)-- (6.994436420000005,-2.7177575000000034)-- (6.954436420000004,-2.7777575000000034)-- (6.934436420000004,-2.837757500000003)-- (6.914436420000005,-2.897757500000003)-- (6.8944364200000035,-2.957757500000003)-- (6.874436420000004,-3.017757500000003)-- (6.854436420000004,-3.0777575000000033)-- (6.834436420000005,-3.1377575000000033)-- (6.834436420000005,-3.237757500000003)-- (6.834436420000005,-3.317757500000003)-- (6.834436420000005,-3.397757500000003)-- (6.774436420000004,-3.437757500000003)-- (6.714436420000004,-3.4977575000000027)-- (6.634436420000004,-3.4977575000000027)-- (6.534436420000004,-3.4977575000000027)-- (6.4744364200000035,-3.437757500000003)-- (6.414436420000005,-3.377757500000003)-- (6.394436420000005,-3.317757500000003)-- (6.374436420000004,-3.257757500000003)-- (6.374436420000004,-3.177757500000003)-- (6.374436420000004,-3.0977575000000033)-- (6.374436420000004,-2.997757500000003)-- (6.414436420000005,-2.917757500000003)-- (6.434436420000004,-2.837757500000003)-- (6.4744364200000035,-2.7777575000000034)-- (6.494436420000003,-2.7177575000000034)-- (6.5144364200000044,-2.6577575000000033)-- (6.534436420000004,-2.5777575000000033)-- (6.534436420000004,-2.4777575000000036)-- (6.554436420000004,-2.4177575000000036)-- (6.554436420000004,-2.3377575000000035)-- (6.554436420000004,-2.2577575000000034)-- (6.494436420000003,-2.2177575000000034)-- (6.434436420000004,-2.1977575000000034)-- (6.374436420000004,-2.177757500000004)-- (6.294436420000004,-2.177757500000004)-- (6.214436420000004,-2.177757500000004)-- (6.134436420000004,-2.177757500000004)-- (6.054436420000005,-2.177757500000004)-- (5.9744364200000035,-2.177757500000004)-- (5.894436420000005,-2.177757500000004)-- (5.834436420000003,-2.237757500000004)-- (5.794436420000004,-2.2977575000000034)-- (5.754436420000005,-2.3577575000000035)-- (5.714436420000004,-2.4177575000000036)-- (5.654436420000003,-2.4977575000000036)-- (5.634436420000004,-2.5577575000000032)-- (5.634436420000004,-2.6377575000000033)-- (5.614436420000002,-2.6977575000000034)-- (5.554436420000004,-2.7777575000000034)-- (5.534436420000004,-2.837757500000003)-- (5.494436420000005,-2.897757500000003)-- (5.4744364200000035,-2.957757500000003)-- (5.454436420000004,-3.017757500000003)-- (5.374436420000004,-3.0977575000000033)-- (5.294436420000004,-3.157757500000003)-- (5.194436420000004,-3.237757500000003)-- (5.134436420000004,-3.277757500000003)-- (5.074436420000003,-3.317757500000003)-- (5.0144364200000044,-3.357757500000003)-- (4.954436420000002,-3.377757500000003)-- (4.8944364200000035,-3.397757500000003)-- (4.814436420000003,-3.417757500000003)-- (4.754436420000003,-3.437757500000003)-- (4.694436420000004,-3.457757500000003)-- (4.594436420000003,-3.457757500000003)-- (4.4744364200000035,-3.457757500000003)-- (4.414436420000003,-3.437757500000003)-- (4.3944364200000035,-3.377757500000003)-- (4.3944364200000035,-3.297757500000003)-- (4.374436420000004,-3.237757500000003)-- (4.374436420000004,-3.157757500000003)-- (4.3544364200000025,-3.0977575000000033)-- (4.314436420000003,-3.037757500000003)-- (4.274436420000004,-2.977757500000003)-- (4.254436420000003,-2.917757500000003)-- (4.234436420000003,-2.857757500000003)-- (4.234436420000003,-2.7777575000000034)-- (4.234436420000003,-2.6977575000000034)-- (4.254436420000003,-2.6177575000000033)-- (4.274436420000004,-2.5577575000000032)-- (4.3544364200000025,-2.4377575000000036)-- (4.3944364200000035,-2.3777575000000035)-- (4.414436420000003,-2.3177575000000035)-- (4.4744364200000035,-2.2577575000000034)-- (4.554436420000004,-2.1977575000000034)-- (4.634436420000004,-2.1177575000000037)-- (4.694436420000004,-2.0777575000000037)-- (4.754436420000003,-2.0377575000000037)-- (4.834436420000003,-1.9977575000000036)-- (4.934436420000003,-1.9577575000000036)-- (5.0144364200000044,-1.917757500000004)-- (5.074436420000003,-1.877757500000004)-- (5.114436420000002,-1.8177575000000035)-- (5.134436420000004,-1.7577575000000039)-- (5.154436420000005,-1.6977575000000038)-- (5.194436420000004,-1.597757500000004)-- (5.214436420000004,-1.5177575000000039)-- (5.234436420000003,-1.457757500000004)-- (5.234436420000003,-1.377757500000004)-- (5.174436420000005,-1.317757500000004)-- (5.114436420000002,-1.2977575000000041)-- (5.054436420000004,-1.257757500000004)-- (4.9744364200000035,-1.257757500000004)-- (4.8944364200000035,-1.257757500000004)-- (4.814436420000003,-1.257757500000004)-- (4.734436420000003,-1.257757500000004)-- (4.654436420000003,-1.277757500000004)-- (4.594436420000003,-1.2977575000000041)-- (4.534436420000002,-1.317757500000004)-- (4.4744364200000035,-1.357757500000004)-- (4.414436420000003,-1.377757500000004)-- (4.314436420000003,-1.377757500000004)-- (4.234436420000003,-1.337757500000004)-- (4.174436420000003,-1.317757500000004)-- (4.114436420000004,-1.277757500000004)-- (4.114436420000004,-1.197757500000004)-- (4.114436420000004,-1.1177575000000042)-- (4.114436420000004,-1.037757500000004)-- (4.114436420000004,-0.957757500000004)-- (4.174436420000003,-0.9177575000000042)-- (4.234436420000003,-0.8777575000000042)-- (4.274436420000004,-0.8177575000000044)-- (4.334436420000003,-0.7777575000000043)-- (4.3944364200000035,-0.7177575000000043)-- (4.4744364200000035,-0.6777575000000042)-- (4.534436420000002,-0.6577575000000042)-- (4.614436420000002,-0.6377575000000044)-- (4.674436420000005,-0.6177575000000044)-- (4.754436420000003,-0.5977575000000044)-- (4.834436420000003,-0.5577575000000043)-- (4.8944364200000035,-0.5377575000000043)-- (4.914436420000003,-0.4777575000000044)-- (4.934436420000003,-0.41775750000000444)-- (4.934436420000003,-0.3377575000000044)-- (4.954436420000002,-0.27775750000000454)-- (4.954436420000002,-0.1977575000000047)-- (4.914436420000003,-0.13775750000000464)-- (4.854436420000004,-0.0977575000000046)-- (4.794436420000004,-0.07775750000000459)-- (4.734436420000003,-0.05775750000000457)-- (4.674436420000005,-0.03775750000000455)-- (4.614436420000002,-0.017757500000004534)-- (4.534436420000002,-0.017757500000004534)-- (4.434436420000004,-0.017757500000004534)-- (4.3544364200000025,-0.017757500000004534)-- (4.274436420000004,-0.017757500000004534)-- (4.174436420000003,-0.017757500000004534)-- (4.094436420000003,-0.017757500000004534)-- (4.014436420000003,-0.017757500000004534)-- (3.9344364200000026,-0.017757500000004534)-- (3.8544364200000025,-0.017757500000004534)-- (3.7744364200000042,-0.017757500000004534)-- (3.714436420000002,0.002242499999995262)-- (3.614436420000004,0.002242499999995262)-- (3.5344364200000022,0.002242499999995262)-- (3.614436420000004,0.02224249999999528)-- (3.6944364200000024,0.0422424999999953)-- (3.7744364200000042,0.062242499999995315)-- (3.8544364200000025,0.10224249999999535)-- (3.914436420000003,0.12224249999999515)-- (3.994436420000003,0.16224249999999518)-- (4.054436420000004,0.20224249999999522)-- (4.114436420000004,0.22224249999999524)-- (4.174436420000003,0.24224249999999525)-- (4.234436420000003,0.2822424999999953)-- (4.314436420000003,0.3022424999999953)-- (4.374436420000004,0.3422424999999951)-- (4.454436420000004,0.42224249999999497)-- (4.514436420000003,0.482242499999995)-- (4.574436420000003,0.5422424999999951)-- (4.634436420000004,0.5822424999999951)-- (4.694436420000004,0.6222424999999951)-- (4.734436420000003,0.6822424999999952)-- (4.794436420000004,0.7222424999999952)-- (4.854436420000004,0.7422424999999948)-- (4.914436420000003,0.8022424999999949)-- (4.954436420000002,0.8622424999999949)-- (5.0144364200000044,0.902242499999995);
\draw [line width=1.6pt] (4.82076598376041,3.0021712080555485)-- (4.82076598376041,3.0021712080555485)-- (4.82076598376041,3.0021712080555485)-- (4.7693368137570165,3.0364573213911443)-- (4.700764587085825,3.0364573213911443)-- (4.632192360414634,3.0364573213911443)-- (4.580763190411241,3.0193142647233464)-- (4.563620133743443,2.967885094719953)-- (4.546477077075645,2.91645592471656)-- (4.546477077075645,2.847883698045369)-- (4.546477077075645,2.7793114713741778)-- (4.546477077075645,2.7107392447029866)-- (4.563620133743443,2.6421670180317958)-- (4.6150493037468365,2.5907378480284025)-- (4.66647847375023,2.5735947913606045)-- (4.717907643753623,2.556451734692807)-- (4.786479870424814,2.556451734692807)-- (4.872195153763803,2.556451734692807)-- (4.923624323767196,2.5907378480284025)-- (4.97505349377059,2.625023961363998)-- (4.992196550438387,2.676453131367391)-- (4.992196550438387,2.7450253580385824)-- (4.992196550438387,2.813597584709773)-- (4.97505349377059,2.8650267547131665)-- (4.923624323767196,2.899312868048762)-- (4.872195153763803,2.9335989813843577)-- (4.82076598376041,2.950742038052155)-- (4.7693368137570165,2.985028151387751)-- (4.717907643753623,3.0021712080555485)-- (4.717907643753623,3.0021712080555485)-- (3.8950409236993293,2.7964545280419757)-- (3.8950409236993293,2.7964545280419757)-- (3.8950409236993293,2.7964545280419757)-- (3.8607548103637335,2.8650267547131665)-- (3.826468697028138,2.91645592471656)-- (3.7750395270247448,2.9335989813843577)-- (3.7236103570213515,2.950742038052155)-- (3.6550381303501602,2.950742038052155)-- (3.586465903678969,2.950742038052155)-- (3.5178936770077778,2.950742038052155)-- (3.5007506203399803,2.899312868048762)-- (3.4836075636721824,2.830740641377571)-- (3.4836075636721824,2.76216841470638)-- (3.5178936770077778,2.693596188035189)-- (3.603608960346767,2.625023961363998)-- (3.6550381303501602,2.6078809046962004)-- (3.7064673003535535,2.5735947913606045)-- (3.757896470356947,2.5221656213572117)-- (3.826468697028138,2.487879508021616)-- (3.8778978670315314,2.4535933946860204)-- (3.9464700937027226,2.419307281350425)-- (3.997899263706116,2.402164224682627)-- (4.032185377041712,2.350735054679234)-- (4.1007576037129025,2.3335919980114364)-- (4.169329830384093,2.3164489413436384)-- (4.220759000387487,2.2993058846758405)-- (4.289331227058678,2.2993058846758405)-- (4.340760397062072,2.265019771340245)-- (4.392189567065465,2.2307336580046497)-- (4.375046510397667,2.3164489413436384)-- (4.357903453729869,2.3678781113470317)-- (4.306474283726476,2.4364503380182225)-- (4.27218817039088,2.487879508021616)-- (4.237902057055285,2.539308678025009)-- (4.169329830384093,2.5907378480284025)-- (4.1179006603807,2.6078809046962004)-- (4.066471490377307,2.6421670180317958)-- (4.015042320373913,2.6593100746995937)-- (3.96361315037052,2.676453131367391)-- (3.912183980367127,2.7107392447029866)-- (3.8950409236993293,2.76216841470638)-- (3.8778978670315314,2.813597584709773)-- (3.8607548103637335,2.8650267547131665)-- (3.826468697028138,2.91645592471656);
\end{tikzpicture}

\begin{center}
\rule{15em}{1pt}

\centering{место для подписи}
\end{center}

\end{document}