\frametitle{ }
\begin{block}{Рисунок! Знай своё место!}
\centering
^^I\begin{tabulary}{\textwidth}{JL}
^^I^^I\toprule
^^I^^I^^Iс & поставить рисунок где удобно \TeX у и поместить его в центре (center) \\
^^I^^I^^It & поставить рисунок где удобно \TeX у и прижать его к верху (top) \\
^^I^^I^^Ib & поставить рисунок где удобно \TeX у и прижать его к низу   (bottom) \\
^^I^^I^^Ip & поставить рисунок на отдельной странице, целиком состоящей из "плавающих" рисунков и таблиц \\
^^I^^I^^Ih & поставить рисунок там, где он идет по тексту с нарушением всех правил верстки (here)  \\
^^I^^I   h! & поставить ну прям с высокой вероятностью там где надо нам \\
^^I^^I^^IH & в 100 случаях из 100 рисунок будет там где нам надо (нужно подгрузить пакет float) \\
^^I^^I\bottomrule
^^I\end{tabulary}
\end{block}
