\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение. Свои команды}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дисперсия и ковариация}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сигма-алгебра}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Последовательности}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Продвинутая последовательность}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Синие точки}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Предел, как у взрослых}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Рисунки}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1:1}{\ignorespaces Национальная валюта}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Формулы}{2}}
\newlabel{eq:K_D}{{Eq.(1)}{2}}
\newlabel{eq:mrmc}{{Eq.(2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Переворачивающийся текст}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{3}}
