[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GOST_diploma.blg'
[42] biber-darwin:303> INFO - === Thu Mar 15, 2018, 10:54:03
[70] Biber.pm:359> INFO - Reading 'GOST_diploma.bcf'
[217] Biber.pm:832> INFO - Using all citekeys in bib section 0
[233] Biber.pm:3670> INFO - Processing section 0
[248] Biber.pm:3840> INFO - Looking for bibtex format file 'diploma.bib' for section 0
[250] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:1292> INFO - Found BibTeX data source 'diploma.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:3499> INFO - Sorting list 'ntvy/global/' of type 'entry' with scheme 'ntvy' and locale 'ru-RU'
[278] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[285] bbl.pm:608> INFO - Writing 'GOST_diploma.bbl' with encoding 'UTF-8'
[286] bbl.pm:712> INFO - Output to GOST_diploma.bbl
