\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{template} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}\PYGZob{}\PYGZcb{} bottles of beer on the wall.}
\PYG{l+s+s1}{Take one down and pass it around, \PYGZob{}\PYGZcb{} bottles of beer on the wall.\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}  \PYG{c+c1}{\PYGZsh{} Никому не нужный счётчик}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{s}\PYG{o}{.}\PYG{n}{upper}\PYG{p}{():}  \PYG{c+c1}{\PYGZsh{} Игнорируем регистр}
    \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hello, world!\PYGZsq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Выводим \PYGZsq{}Hello, world!\PYGZsq{}}
    \PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}Q\PYGZsq{}}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Выводим саму программу}
    \PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{99}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{template}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} Выводим текст песни}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1 bottle of beer on the wall.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Take one down and pass it around,}
        \PYG{n}{no} \PYG{n}{more} \PYG{n}{bottles} \PYG{n}{of} \PYG{n}{beer} \PYG{n}{on} \PYG{n}{the} \PYG{n}{wall}\PYG{o}{.}\PYG{l+s+s1}{\PYGZsq{})}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}No more bottles of beer on the wall.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Go to the store and buy some more,}
        \PYG{l+m+mi}{99} \PYG{n}{bottles} \PYG{n}{of} \PYG{n}{beer} \PYG{n}{on} \PYG{n}{the} \PYG{n}{wall}\PYG{o}{.}\PYG{l+s+s1}{\PYGZsq{})}
    \PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
