\documentclass{standalone}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{fontspec}            % пакет для подгрузки шрифтов
\setmainfont{SF UI Text}   % задаёт основной шрифт документа

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{SF UI Text}
\newfontfamily{\cyrillicfont}{SF UI Text}
\newfontfamily{\cyrillicfontsf}{SF UI Text}
% Иногда тех не видит структуры шрифтов. Эти трое бравых парней спасают ситуацию и доопределяют те куски, которые Тех не увидел.

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont[math-style=upright]{Asana Math}      % шрифт для математики

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа

\usepackage{pgf,tikz,pgfplots}
\usetikzlibrary{arrows,calc}
\usepackage{relsize} 

\usepackage{graphicx} 
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{color}

%\newcommand{\Big}{\fontsize{50}{60}\selectfont Foo}

\definecolor{bl}{HTML}{333333}
\definecolor{rred}{HTML}{B32A28}
\definecolor{bbl}{HTML}{0E0C0E}
\definecolor{bbbl}{HTML}{111111}

\newcommand{\cherta}{\text{\hspace{1pt}|\hspace{1pt}}}

\begin{document}

\centering

\begin{tikzpicture}[scale=2]
% picture with bayes
\node[inner sep=0pt] (russell) at (-0.2,-0.15){\includegraphics[angle=0,scale=0.255]{bayes.png}};  

\draw[fill=bbl,color=bbl] (-0.8,-1.49) 
  -- (0,-2)
  -- (0.8,-1.49)
  -- cycle;
  
\draw[fill=white,color=white] (1.6,-1.6) 
  -- (1.7,-1)
  -- (0.8,-1.50524136)
  -- cycle;

% Radius of regular polygons
\begin{scope}[rotate=30]
  \newdimen\R
  \R=2cm
  \coordinate (center) at (0,0);
 \draw (0:\R)
     \foreach \x in {60,120,...,360} {  -- (\x:\R) }
              -- cycle (300:\R)
              -- cycle (240:\R)
              -- cycle (180:\R)
              -- cycle (120:\R)
              -- cycle (60:\R)
              -- cycle (0:\R)  [line width=1.9mm,color=rred];
\end{scope}
              
\draw[color=black,draw,align=left] (-1.25,1) node[right,scale=1.33] { $\displaystyle
P(A\cherta B) = \frac{P(B\cherta A)P(A)}{P(B)}
$}; 


% caption 
\begin{scope}[yshift=-1.3mm]
\draw[color=white,draw,align=left] (-0.68,-0.9) node[right,scale=1.6] {church of};
\draw[color=white,draw,align=left] (-0.45,-1.24) node[right,scale=1.6] {Bayes};     
\end{scope}               
\end{tikzpicture}

\end{document}

























