%!TEX TS-program = xelatex
\documentclass[12pt,a4paper, oneside]{extreport}

% Можно вставить разную преамбулу
\input{parts/gost_preamble}
%\input{parts/soul_preamble}

\addbibresource{diploma.bib} % сюда нужно вписать свой биб-файлик

%%%%%%%%% Свои команды %%%%%%%%%%%
% Сокращения для греческих букв
\def \a{\alpha}
\def \b{\beta}
\def \t{\tau}
\def \dt{\delta}
\def \e{\varepsilon}
\def \ga{\gamma}
\def \kp{\varkappa}
\def \la{\lambda}
\def \sg{\sigma}
\def \tt{\theta}
\def \Dt{\Delta}
\def \La{\Lambda}
\def \Sg{\Sigma}
\def \Tt{\Theta}
\def \Om{\Omega}
\def \om{\omega}


% Более того, можно определить новые математические операторы.
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}

% Можно определить специальные команды для красивых букв
\def \N{\mathbb N}

% Можно задать команды со своими собственными расстояниями
\newcommand{\iid}{i.\hspace{3pt}i.\hspace{3pt}d.}
\newcommand{\mydot}{\hspace{0.7mm} \cdot \hspace{0.7mm}}

% Можно ввести новый тип дробей
\newcommand{\fr}[2]{\ensuremath{^#1/_#2}}

% Можно подключить пакет умная запятая. если вы используеие в качестве разделителя запятую, а не точку. В таком случае числа нужно будет писать как 0{,}5. В этом случае при сборке после запятой не будет ставится лишний пробел.
% \usepackage{icomma}

% Перенос формул по Львовскому:
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}{\hbox{$\mathsurround=0pt #1$}}{}}


\begin{document} % Начало документа

\include{parts/title}
\tableofcontents

\chapter*{Введение}
% Включение введения в соодержание
\addcontentsline{toc}{chapter}{Введение}

Для осуществления монетарной политики Центральный Банк может использовать не только традиционные инструменты, но и словесные интервенции (open mouth operations). Суть словесных интервенций очень хорошо иллюстрирует история, которая произошла в США в 1970-1980 гг., в эпоху, которая вошла в мировую историю как Великая инфляция.

\chapter{Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}

\section{Будущее монетарной политики: центральный банк как армия сигнальщиков}

В 1999 году в июле в Оксфорде проходила конференция «Социальные науки и будущее», на которой выступил Бенджамин Фридман\footnote{This paper was initially prepared for the conference on «Social Science and the Future» held at Oxford, U.K., July 7-8, 1999.}.

Фридман говорил об угрозах и вызовах, которые коснутся монетарной политики в течение первой четверти нового века. Он поднял на обозрение достаточно большое количество проблем, с которыми  центральные банки будут вынуждены столкнуться, и поставил под сомнение возможность проведения монетарной политики в том виде, в котором она присутствует в макроэкономике сегодня.

\section{Словесные интервенции Центрального Банка}

Тем не менее менее существует мнение, что оптимальным уровнем прозрачности работы центрального банка является некоторый промежуточный уровень. Как это ни парадоксально, высокий уровень прозрачности деятельности ЦБ может привести к неопределенности.  Слишком большой объем информации приводит к перегрузке и путанице~\cite{morris2005central}.

% Обратите внимание на непрерывный пробел около сноски! Это делается для того, чтобы сноска не улетела от предложения на отдельную строку. И не возникло уродливой цифры в отдельной строке.

\chapter{Оценка эффективности заявлений Банка России}

Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявление Банка России при такой спецификации и идентифицирующих предположениях будут иметь вид, представленный на рис.~\ref{otkl_1}. Функции импульсного отклика представлены с 95\% доверительными интервалами, построенными с помощью бутстрапа.

\begin{figure}[h]
\begin{minipage}[H]{0.49\linewidth}
\center{\footnotesize{Валютный курс} \\\includegraphics[width=1\linewidth]{Rplot_USD}}
\end{minipage}
\hfill
\begin{minipage}[H]{0.49\linewidth}
\center{\footnotesize{Индекс РТС} \\ \includegraphics[width=1\linewidth]{Rplot_RTS}}
\end{minipage}
\vfill
\begin{minipage}[H]{0.49\linewidth}
\center{\footnotesize{Однодневная ставка МИАКР} \\\includegraphics[width=1\linewidth]{Rplot_MIACR}}
\end{minipage}
\caption{Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России}
\label{otkl_1}
\end{figure}

При словесной интервенции Банка России происходит прыжок однодневной ставки МИАКР в течение следующего дня после заявления. В течение четырёх дней ставка МИАКР возвращается к своему прежнему уровню. Вторая спецификация подтверждает выводы, полученные при первой спецификации модели. Импульсные отклики валютного курса и индекса РТС на словесные интервенции Банка России оказываются снова незначимыми.



\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

Начиная с 2014 г. Банк России, в связи с переходом к режиму инфляционного таргетирования, начал иначе перестраивать свою информационную политику, повышая уровень предсказуемости и прозрачности. Управление ожиданиями постепенно налаживается, однако в Центробанке отмечают, что уровень репутации, необходимый для эффективного использования информационного канала, ещё не достигнут.

В данной работе были рассмотрены различные методы анализа влияния словесных интервенций на динамику различных макроэкономических переменных. С их помощью был проведён анализ информационной политики Банка России.


\nocite{*}  %Чтобы в список литературы напечаталичь все источники из bib-файла

% Если нам хочется, чтобы в списке литературы были не полуторные интервалы можно воспользоваться следующим приёмом:
\begingroup
\setstretch{1}
\addcontentsline{toc}{chapter}{Список литературы}
\printbibliography[title = Список литературы]
\endgroup



%%%%%%%%%%%%%%%%%%%% Приложения %%%%%%%%%%%%%%%%%%%%

\appendix
\renewcommand{\thechapter}{\Asbuk{chapter}}

%%%%%%%%%% titlesec для приложений
\titleformat{\chapter}
 {\normalfont\bfseries\large}{\chaptertitlename~\thechapter}{0.25em}{\normalfont}


\titlecontents{chapter}
              [0 em] %
              {\normalsize}
              {\makebox[7em][l]{Приложение \thecontentslabel}}
              {Приложение }
              {\titlerule*[10pt]{.}\contentspage}


\chapter[Программа~~  для~~ поиска~~ и~~ выгрузки~~   статей, касающихся Банка России из архива газеты Ведомости]{Программа для поиска и выгрузки статей, касающихся Банка Росии из архива газеты Ведомости (Python)}\label{app-a}

%\begin{minted}[breaklines]{python}
%def DaysOfYear(year):
%    def Days(month):
%        return([i for i in range(1,monthlength(month,2015)+1)])
%    s = []
%    for i in range(0,12):
%        s.append(Days(i))
%    return(s)
%
%cd "C:\Users\zero\Desktop\mydata"
%
%lll = DaysOfYear(2015)[0]
%for number in lll:
%    pickle.dump(getCBList(2015,1,number),
%    open(str(number)+'.txt', "wb" ))
%\end{minted}

Остальные месяцы выгружаются аналогичным образом. Теперь необходимо каждую из новостей, имеющих отношение к ЦБ дать оценку. Какой именно характер имеет словесная интервенция, отраженная в данной новости. Если она ведет к ужесточению политики, будем присваивать 1, если к смягчению, то -1. В итоге на выходе будем получать матрицу, каждая строка которой имеет вид [дата, смягчение или ужесточение].



\newpage
\thispagestyle{empty}

Выпускная квалификационная работа выполнена мной совершенно самостоятельно. Все использованные в работе материалы и концепции из опубликованной научной литературы и других источников имеют ссылки на них.

\vspace{2ex}

 Объем работы  \rule{2em}{0.5pt} листа(ов).

\vspace{2ex}

 Объем приложений \rule{2em}{0.5pt} листа(ов).

\vspace{4ex}

\noindent << \rule{1em}{0.5pt} >> \rule{5em}{0.5pt} 20 \rule{1.4em}{0.5pt} г.

\vspace{4ex}

\noindent \rule{11em}{0.5pt} \hspace{8em} / Иванов Иван Иванович /

\end{document}
