\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основовы}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Первый чанк или четыре лапки равно собачка}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Картинки, таблицы и другие штуки!}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Стоимость акций}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оценки, которые мы заслужили!}}{2}{table.2}}
\newlabel{tab:regress}{{2}{2}{Оценки, которые мы заслужили!}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Оценки, которые мы заслужили!}}{2}{table.3}}
\newlabel{tab:regress}{{3}{2}{Оценки, которые мы заслужили!}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмка для стоимости акций гугл! }}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Гистограмка для стоимости акций гугл!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Имена чанков}{2}{section.4}}
