\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свои команды}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Списки}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Рисунки}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3:1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Предел}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Уравнения}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Перевёртыш}{2}}
