[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main file.blg'
[45] biber-darwin:303> INFO - === Thu Mar 21, 2019, 10:44:45
[75] Biber.pm:359> INFO - Reading 'main file.bcf'
[244] Biber.pm:832> INFO - Using all citekeys in bib section 0
[264] Biber.pm:3670> INFO - Processing section 0
[279] Biber.pm:3840> INFO - Looking for bibtex format file 'diploma.bib' for section 0
[281] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:1292> INFO - Found BibTeX data source 'diploma.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'ru-RU'
[311] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[318] bbl.pm:608> INFO - Writing 'main file.bbl' with encoding 'UTF-8'
[319] bbl.pm:712> INFO - Output to main file.bbl
