% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{UDAEVA}{article}{}
      \name{author}{1}{}{%
        {{hash=0733d8fd1a89cdb3f17f248a4a4ba9a8}{%
           family={Юдаевa},
           familyi={Ю\bibinitperiod},
           given={КВ},
           giveni={К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{0733d8fd1a89cdb3f17f248a4a4ba9a8}
      \strng{fullhash}{0733d8fd1a89cdb3f17f248a4a4ba9a8}
      \strng{authornamehash}{0733d8fd1a89cdb3f17f248a4a4ba9a8}
      \strng{authorfullhash}{0733d8fd1a89cdb3f17f248a4a4ba9a8}
      \field{sortinit}{Ю}
      \field{sortinithash}{40880c5487a51f0afd63afe9f97c7dea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Деньги и кредит}
      \field{langid}{russian}
      \field{title}{О денежно-кредитной политике Банка России на современном этапе}
      \field{year}{2014}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{barro1986reputation}{article}{}
      \name{author}{1}{}{%
        {{hash=88cdc2da258c0abd9cb399a2c2cb9a1d}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{88cdc2da258c0abd9cb399a2c2cb9a1d}
      \strng{fullhash}{88cdc2da258c0abd9cb399a2c2cb9a1d}
      \strng{authornamehash}{88cdc2da258c0abd9cb399a2c2cb9a1d}
      \strng{authorfullhash}{88cdc2da258c0abd9cb399a2c2cb9a1d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{langid}{english}
      \field{title}{Reputation in a model of monetary policy with incomplete information}
      \field{year}{1986}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{3\bibrangedash 20}
      \range{pages}{18}
      \field{volume}{17}
      \range{volume}{1}
    \endentry
    \entry{guthrie2000open}{article}{}
      \name{author}{2}{}{%
        {{hash=a1be948a5228306c38a7b3e85ef05527}{%
           family={Guthrie},
           familyi={G\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=1022f600ae81af5a9aab3562b89da5ae}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{02c46bdc31054ee1ffd95e63dd062cdd}
      \strng{fullhash}{02c46bdc31054ee1ffd95e63dd062cdd}
      \strng{authornamehash}{02c46bdc31054ee1ffd95e63dd062cdd}
      \strng{authorfullhash}{02c46bdc31054ee1ffd95e63dd062cdd}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{langid}{english}
      \field{title}{Open mouth operations}
      \field{year}{2000}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{489\bibrangedash 516}
      \range{pages}{28}
      \field{volume}{46}
      \range{volume}{1}
    \endentry
    \entry{kydland1977rules}{article}{}
      \name{author}{2}{}{%
        {{hash=9613a480afa1bcab6ebebf32fa564001}{%
           family={Kydland},
           familyi={K\bibinitperiod},
           given={Finn\bibnamedelima E},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0cb5540fdd042d284b7c2cabba4eb9a5}{%
           family={Prescott},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b4c24b0cd67361f1358db922bb4257f8}
      \strng{fullhash}{b4c24b0cd67361f1358db922bb4257f8}
      \strng{authornamehash}{b4c24b0cd67361f1358db922bb4257f8}
      \strng{authorfullhash}{b4c24b0cd67361f1358db922bb4257f8}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of political Economy}
      \field{langid}{english}
      \field{title}{Rules rather than discretion: The inconsistency of optimal plans}
      \field{year}{1977}
      \field{pages}{473\bibrangedash 491}
      \range{pages}{19}
    \endentry
    \entry{morris2005central}{article}{}
      \name{author}{3}{}{%
        {{hash=7a3ea81d7f286c0e25d9b1d4fab70e2e}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=d3a2debdbad0deee29421ed58a13855d}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyun\bibnamedelima Song},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7720bedb4c8e207c754f663aad3d5db9}{%
           family={DVVV},
           familyi={D\bibinitperiod},
           given={jkjg},
           giveni={j\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{a1353752cc919204ad1fa98f1ca67245}
      \strng{fullhash}{1679d0df5ea4aa241cba29e51ac1f59d}
      \strng{authornamehash}{a1353752cc919204ad1fa98f1ca67245}
      \strng{authorfullhash}{1679d0df5ea4aa241cba29e51ac1f59d}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings Papers on Economic Activity}
      \field{langid}{english}
      \field{title}{Central bank transparency and the signal value of prices}
      \field{year}{2005}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{1\bibrangedash 66}
      \range{pages}{66}
      \field{volume}{2005}
      \range{volume}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

