\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\bibstyle{unsrt}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Название главы}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Название пункта}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Списки}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Библиографические ссылки}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Иллюстрации}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Стоимость акций \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:02:01}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Стоимость акций компании Apple на бирже NASDAQ с 1 по 15 сентября 2015 г.\relax }}{9}}
\newlabel{ris:02:02}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Таблицы}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Матрица $X$ исходных данных для решения задачи выбора вариантов данных\relax }}{10}}
\newlabel{tab:02:01}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Матрица $X$ исходных данных\relax }}{10}}
\newlabel{tab:02:01}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Основные технико-экономические показатели ОАО «Альфа»\relax }}{11}}
\newlabel{tab}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Таблица тарифов интернет-провайдеров в Москве\relax }}{11}}
\newlabel{ltab}{{1.4}{11}}
\gdef \LT@i {\LT@entry 
    {1}{55.99997pt}\LT@entry 
    {1}{69.99997pt}\LT@entry 
    {1}{127.59995pt}\LT@entry 
    {1}{75.75987pt}\LT@entry 
    {1}{69.99997pt}\LT@entry 
    {1}{69.99997pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Формулы}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Название параграфа}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Название параграфа}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Название параграфа}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Название параграфа}{15}}
\@writefile{toc}{\contentsline {section}{Выводы}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Название главы}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Название пункта}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Название пункта}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Название пункта}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название пункта}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Название пункта}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Название пункта}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Название пункта}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Название пункта}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Название пункта}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Название параграфа}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Название пункта}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Название пункта}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Название пункта}{19}}
\@writefile{toc}{\contentsline {section}{Выводы}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Название главы}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Название пункта}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Название пункта}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Название пункта}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Название пункта}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Название пункта}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Название пункта}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Название параграфа}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Название пункта}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Название пункта}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Название пункта}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Название параграфа}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Название пункта}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Название пункта}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Название пункта}{23}}
\@writefile{toc}{\contentsline {section}{Выводы}{23}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Образец заявления об утверждении темы диссертации}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Образец задания на магистерскую диссертацию}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {В}Лист ознакомления}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
