\select@language {russian}
\contentsline {chapter}{Введение}{4}
\contentsline {chapter}{\numberline {1}Название главы}{5}
\contentsline {section}{\numberline {1.1}Название пункта}{5}
\contentsline {subsection}{\numberline {1.1.1}Списки}{5}
\contentsline {subsection}{\numberline {1.1.2}Библиографические ссылки}{6}
\contentsline {subsection}{\numberline {1.1.3}Иллюстрации}{8}
\contentsline {subsection}{\numberline {1.1.4}Таблицы}{8}
\contentsline {subsection}{\numberline {1.1.5}Формулы}{12}
\contentsline {section}{\numberline {1.2}Название параграфа}{12}
\contentsline {section}{\numberline {1.3}Название параграфа}{13}
\contentsline {section}{\numberline {1.4}Название параграфа}{13}
\contentsline {section}{\numberline {1.5}Название параграфа}{13}
\contentsline {section}{Выводы}{13}
\contentsline {chapter}{\numberline {2}Название главы}{14}
\contentsline {section}{\numberline {2.1}Название параграфа}{14}
\contentsline {subsection}{\numberline {2.1.1}Название пункта}{14}
\contentsline {subsection}{\numberline {2.1.2}Название пункта}{14}
\contentsline {subsection}{\numberline {2.1.3}Название пункта}{14}
\contentsline {section}{\numberline {2.2}Название параграфа}{14}
\contentsline {subsection}{\numberline {2.2.1}Название пункта}{14}
\contentsline {subsection}{\numberline {2.2.2}Название пункта}{14}
\contentsline {subsection}{\numberline {2.2.3}Название пункта}{15}
\contentsline {section}{\numberline {2.3}Название параграфа}{15}
\contentsline {subsection}{\numberline {2.3.1}Название пункта}{15}
\contentsline {subsection}{\numberline {2.3.2}Название пункта}{15}
\contentsline {subsection}{\numberline {2.3.3}Название пункта}{15}
\contentsline {section}{\numberline {2.4}Название параграфа}{15}
\contentsline {subsection}{\numberline {2.4.1}Название пункта}{15}
\contentsline {subsection}{\numberline {2.4.2}Название пункта}{15}
\contentsline {subsection}{\numberline {2.4.3}Название пункта}{16}
\contentsline {section}{Выводы}{16}
\contentsline {chapter}{\numberline {3}Название главы}{17}
\contentsline {section}{\numberline {3.1}Название параграфа}{17}
\contentsline {subsection}{\numberline {3.1.1}Название пункта}{17}
\contentsline {subsection}{\numberline {3.1.2}Название пункта}{17}
\contentsline {subsection}{\numberline {3.1.3}Название пункта}{17}
\contentsline {section}{\numberline {3.2}Название параграфа}{17}
\contentsline {subsection}{\numberline {3.2.1}Название пункта}{17}
\contentsline {subsection}{\numberline {3.2.2}Название пункта}{17}
\contentsline {subsection}{\numberline {3.2.3}Название пункта}{18}
\contentsline {section}{\numberline {3.3}Название параграфа}{18}
\contentsline {subsection}{\numberline {3.3.1}Название пункта}{18}
\contentsline {subsection}{\numberline {3.3.2}Название пункта}{18}
\contentsline {subsection}{\numberline {3.3.3}Название пункта}{18}
\contentsline {section}{\numberline {3.4}Название параграфа}{18}
\contentsline {subsection}{\numberline {3.4.1}Название пункта}{18}
\contentsline {subsection}{\numberline {3.4.2}Название пункта}{18}
\contentsline {subsection}{\numberline {3.4.3}Название пункта}{19}
\contentsline {section}{Выводы}{19}
\contentsline {chapter}{Заключение}{20}
\contentsline {chapter}{Список литературы}{21}
\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {А}Образец заявления об утверждении темы диссертации}{22}
\contentsline {chapter}{\numberline {Б}Образец задания на магистерскую диссертацию}{23}
\contentsline {chapter}{\numberline {В}Лист ознакомления}{24}
\contentsfinish 
