\documentclass{article}

\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа


\usepackage{float} % h h! H 

\usepackage{etoolbox}

\title{Отчёт о проделанной работе №1}
\author{Винни-Пух}
\date{\today}
\begin{document}

\maketitle


<<include=FALSE, >>=
opts_chunk$set(dev='png', dpi=1000, fig.align='center', 
               warning=FALSE, message=FALSE)

# dpi - Разрешение. Самое дешёвое спасение русских букв в графиках =)
# dev - Формат для сохранения картинок.

opts_chunk$set(cache=TRUE) 
@

\section{Введение}

В этой замечательной работе мы выясним что было первым: курица или яйцо. 

<<>>=
library(ggplot2)
head(chickwts)
@

<<fig.height=2, echo=FALSE>>=
qplot(chickwts$weight, xlab ='Распределение веса куриц')
@

\section{Анализ данных}

Формула: 

\[ \int_{0}^{+\infty} x^{s-1} \cdot e^{-x} dx = \Gamma(s). \]

<<include=FALSE>>=
x <- rnorm(10)
z = mean(x)
@

Среднее сегодня $\Sexpr{round(z,2)}$


\section{Подпись картинки}

\begin{figure}[H]
<<fig.height=2, echo=FALSE>>=
qplot(chickwts$weight, xlab =' ')
@
\caption{Вес куриц}
\end{figure}

\section{Модель}

Хотим оценить модель и посмотрерть на неё, а ещё есть хотим

<<echo=FALSE>>=
y = chickwts$weight
x = 1:length(y)
model = lm(y~x)
summary(model)
@


<< >>=
y = chickwts$weight
x = 1:length(y)
qplot(x, y, geom='line')
@


<<echo=FALSE,results='asis'>>=
library(xtable)
floating = getOption("xtable.floating", TRUE)
table.placement = getOption("xtable.table.placement", "H")
latex.environments = getOption("xtable.latex.environments", c("center"))

xtable(summary(model), caption = "Оценки, которые мы заслужили!",label="tab:regress",digits=2)
@

Альтернативный способ оформлять таблицы

<<>>=
library(dplyr)
beautiful <- head(chickwts) %>% kable()
x = 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 + 22222
# слишком длинные строки - оформление! 
@

\begin{table}[h!]
\begin{center}
\Sexpr{beautiful}
\caption{Стоимость акций}
\end{center} 
\end{table}


<<background = '#63bfd4', highlight = FALSE, comment = NA>>=
x <- rnorm(100)
x_mean <- mean(x)
if(x_mean > 40){
  text = 'Всё хорошо'
} else {
  text = 'Не очень'
}

x_mean = 6
@

Результат:  % \Sexpr{text}

\section{Логические функцию}
\Sexpr{x_mean}
\ifnumcomp{\Sexpr{x_mean}}{>}{\Sexpr{x_mean - 1}}{ооушцуфо}{рашщрфцу}

\newbool{my_per}
\setbool{my_per}{true}

\ifbool{my_per}{публикую ответ}{не публикует ответ}

\end{document}


