%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте
\usepackage{booktabs}            % таблицы как в книгах!
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками

% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!





%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a
\usepackage{amscd}                  %Пакеты для рисования
\usepackage[matrix,arrow,curve]{xy} %комунитативных диаграмм


%%%%%%%%%% Теоремы %%%%%%%%%%
\theoremstyle{plain}              % Это стиль по умолчанию.  Есть другие стили. 
\newtheorem{theorem}{Теорема}[section]
\newtheorem{result}{Следствие}[theorem]
% счётчик подчиняется теоремному, нумерация идёт по главам согласованно между собой

\theoremstyle{definition}         % убирает курсив и что-то еще наверное делает ;)
\newtheorem*{defin}{Определение}  % нумерация не идёт вообще

\newtheorem{fignia}{Какая-то фигня}


%%%%%%%%%% Свои команды %%%%%%%%%%
\usepackage{etoolbox}    % логические операторы для своих макросов

\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

\usepackage{enumitem}
\usepackage{twoopt}

\usepackage{scrextend}
\renewcommand{\thepage}{\ifthispageodd{\Asbuk{page}}{\Roman{page}}} 
 



\begin{document} % конец преамбулы, начало документа

\section{ Математические операторы } 

% \DeclareMathOperator{\Cov}{Cov}
% \DeclareMathOperator{\Var}{Var}


\section{$\sigma$-алгебра} 

\def \s{\ensuremath{\sigma}}

В \s-алгебре лежат какие-то события! 


\section{Иксы} 


\newcommand{\xvect}{\ensuremath{x_1,\ldots,x_n}}

\xvect

\newcommand{\xvec}[2]{\ensuremath{x_{#1},\ldots,x_{#2}}}

\xvec{2}{6} 
\xvec{(a,b)}{(c,d)}
\xvec{y_1}{y_2}

\section{Синие точки в списке} 

Не очень правильно: 

\begin{itemize}
\item [\textcolor{blue}{$\bullet$}]\textit{Первый пункт}
\item [\textcolor{blue}{$\bullet$}]\textit{Второй пункт}
\item [\textcolor{blue}{$\bullet$}]\textit{Третий пункт}
\end{itemize}

Если на один раз, тогда: 
% В преамбуле: \usepackage{enumitem}
% В этом пакете расширенные плюшки для списков
\begin{itemize}[label=\LARGE\color{blue}{\textbullet} ]
\item Первый пункт
\item Второй пункт
\item Третий пункт
\end{itemize}


Если на все списки в документе, тогда: 

\renewcommand{\labelitemi}{\LARGE{\textcolor{blue}{\textbullet}}}

\begin{itemize}
\item Первый пункт
\item Второй пункт
\item Третий пункт
\end{itemize}

А ещё можно было прорисовать синенькую точку в TikZ:

\newcommand*{\MyPoint}{\tikz \draw [baseline, fill=blue,draw=blue] circle (2.5pt);}
\renewcommand{\labelitemi}{\MyPoint}

\begin{itemize}
\item Первый пункт
\item Второй пункт
\item Третий пункт
\end{itemize}


\section{Предел}

\newcommand{\llim}[2]{\lim\limits_{{#1}\to{#2}}}

Внутри текста предел написан  $ \llim{x}{0} \frac{\sin{x}}{x}$.

% Не получается: 
% Внизу пишется что мало памяти, поэтому было предположение что дело в рекурсии. Попросить ссылку, если есть на источник :)
%\renewcommand{\lim}{\lim\limits}

Внутри текста предел написан  $ \lim{x}{0} \frac{\sin{x}}{x}$.


"Переопределить" получится так:

\renewcommand{\lim}{\underset{x \to 0}{\qopname \relax m{lim}}{\frac{\sin{x}}{x}}}


%\renewcommand{\lim}{\lim\limits_{x \to 0}{\frac{\sin{x}}{x}}}

$\lim$



\section{Нумерация рисунков и формул}


\renewcommand{\thefigure}{\thesection:\arabic{figure}}    

\begin{figure}[H]
\center \frame{тут должен быть рисунок} 
\caption{Проба пера}
\end{figure}


\renewcommand{\theequation}{Eq. (\arabic{equation})}

В уравнении \ref{eq:grau}

\begin{equation} 
D=\frac{\rho_{b}}{\rho_{bs}}\times100
\label{eq:grau}
\end{equation}

Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст.

\begin{figure}[H]
\center \frame{тут должен быть рисунок} 
\caption{Проба пера 2}
\end{figure}

Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст. Тут написан какой-то текст.


\begin{equation} 
D=\frac{\rho_{b}}{\rho_{bs}}\times100
\label{eq:grau2}
\end{equation}


\newpage 


\section{Перевёртыши}

\subsection{Перевёртыш раз} 

% В преамбуле \usepackage{twoopt} - пакет, который позваляет делать несколько необязательных условий 

% Почему это плохая команда? 
% Как это исправить? 

\newbool{href}
\newbool{vref}

\newcommandtwoopt{\turnandmirror}[3][true][true]{
% Шаг первый - установка счётчиков на true или false
\ifstrequal {#1} {true} {\booltrue{href}}{\boolfalse{href}}
\ifstrequal {#2} {true} {\booltrue{vref}} {\boolfalse{vref}}

% Шаг второй - сравнения 
\ifbool{href}{
	\ifbool{vref}{
		\raisebox{\depth}{\scalebox{-1}[-1]{#3}}}{
	    \scalebox{-1}[1]{#3}}}{
		\ifbool{vref}{
			\raisebox{\depth}{\scalebox{1}[-1]{#3}}}{
			\raisebox{\depth}{\scalebox{1}[1]{#3}}
		}
	}
}


\turnandmirror{текст} 

\turnandmirror[true][false]{текст} 

\turnandmirror{текст} 

\subsection{Перевёртыш два} 

\newcommand{\ex}[2]{
\ifnumcomp{#1}{=}{1}{
	\rotatebox{180}{\textcolor{green}{#2}}}{
	\ifnumcomp{#1}{=}{2}{
		\reflectbox{\textcolor{pink}{#2}}}{
		 \reflectbox{\rotatebox{180}{\textcolor{purple}{#2}}}
		 }
	}
}

% Есть три режима
% 1 - поверни текст
% 2 - зеркально отобрази
% 3 - сделай всё сразу

\ex{1}{привет} 

\ex{2}{привет}  

\ex{3}{привет}  



\subsection{Перевёртыш три} 

\newcommand{\exu}[2]{
\ifstrequal{#1}{поворот}{
	\rotatebox{180}{\textcolor{green}{#2}}}{
	\ifstrequal{#1}{зеркало}{
		\reflectbox{\textcolor{pink}{#2}}}{
		 \reflectbox{\rotatebox{180}{\textcolor{purple}{#2}}}
		 }
	}
}

% Либо пиши латеху, то что ты хочешь сделать с текстом
% поворот - поверни текст
% зеркало - зеркально отобрази
% вместе - сделай всё сразу

\exu{зеркало}{пока} 

\exu{поворот}{пока} 

\exu{вместе}{пока} 


\subsection{Другие примеры условий} 


\ifnumcomp{3}{>}{6}{true}{false}

\ifnumcomp{(7 + 5) / 2}{=}{6}{true}{false}

\ifnumcomp{(7+5) / 4}{>}{3*(12-10)}{true}{false}

\newcounter{countA}
\setcounter{countA}{6}
\newcounter{countB}
\setcounter{countB}{5}

\ifnumcomp{\value{countA} * \value{countB}/2}{=}{15}{true}{false}

\ifnumcomp{6/2}{=}{5/2}{true}{false}


\subsection{И ещё примеры условий с длинами} 


\ifdimcomp{1cm}{=}{28.45274pt}{true}{false}

\ifdimcomp{(7pt + 5pt) / 2}{<}{2pt}{true}{false}

\ifdimcomp{(3.725pt + 0.025pt) * 2}{<}{7pt}{true}{false}

\newlength{\lengthA}
\setlength{\lengthA}{7.25pt}
\newlength{\lengthB}
\setlength{\lengthB}{4.75pt}

\ifdimcomp{(\lengthA + \lengthB) / 2}{>}{2.75pt * 2}{true}{false}

\ifdimcomp{(\lengthA + \lengthB) / 2}{>}{25pt / 6}{true}{false}


\newpage

\section{Нумерация страниц} 

%\renewcommand{\thepage}{\ifthispageodd{\Asbuk{page}}{\Roman{page}}}


\section{Свои собственные команды} 

\subsection{Идя номер один} 

\newcommand{\AR}[1]{\ensuremath {X_t=\varepsilon_t + \sum_{k=0}^{#1}a_k X_{t-k}}}  %Авторегрессия

\AR{3} \\

\newcommand{\MA}[1]{\ensuremath {X_t=\varepsilon_t + \sum_{k=1}^{#1}b_k \varepsilon_{t-k}}} %скользящее средние

\MA{5}  \\

\newcommand{\ARMA}[2]{\ensuremath {X_t=\sum_{k=1}^{#1}a_k X_{t-k} + \sum_{k=0}^{#2}b_k \varepsilon_{t-k}}} 

\ARMA{2}{3} \\

% Куда расти: Прикольно было бы, если бы команда сама печатала слагаемые в нужном количистве, а не писала суммы.  

\subsection{Идя номер два} 

\newcommand{\defp}[2]{$\frac{\partial{#1}}{\partial{#2}}$}

\defp{Z}{x}


\subsection{Идя номер три} 

\newcommand{\sbh}[1]{\ensuremath{\displaystyle \hat\sigma_{\hat\beta_#1}^2}}

\sbh{1}, \sbh{0}

\subsection{Идея номер четыре} 


\newcommand{\pic}[3]{\begin{figure}[H]
\begin{center}
\includegraphics[scale=#1]{#2}
\caption{#3}
\end{center}
\end{figure}}

% \pic{0.5}{images.jpg}{Винни!}

Важно: Если вы придумали команду, оставляйте комментарий как ей пользоваться! Вообще к любому коду, который вы пишите оставляйте комментарии. Иначе через полгода вы откроете свой код и вообще ничего не поймёте. Неговоря уже о других людях...


\section{Уродливая нумерация}

% Для уродливой нумерации добавить в преамбулу:

%\usepackage{scrextend}
%\renewcommand{\thepage}{\ifthispageodd{\Asbuk{page}}{\Roman{page}}} 
  


\section{Открытый вопрос} 

Конечно же можно поставить нумерацию звёздочками вот так. Скорее всего нам это нужно, чтобы в каком-то конкретном месте в этой же главе сослаться на формулу.

\[
7+7=14 \tag{$\star$}
\]


\begin{equation}
7+7 \ne 15  \tag{$\star \star$}
\end{equation}


Но что если мы всё же хотим автоматическую нумерацию звёздочками?

Минусы: рано или поздно кончится свободное место.


\newcommand{\stars}[1]{
\begin{tikzpicture}
\foreach \x in {1,...,#1}
  \node [blue] at (\x/4,0) {$\star$};
\end{tikzpicture}
}


\stars{2} 

\stars{3}

\stars{4}

\stars{44}

Работает и со счётчиком:

\newcounter{item}
\addtocounter{item}{1}
\stars{\arabic{item}}

Также работает и: 
\stars{\arabic{equation}}



%\renewcommand{\theequation}{\stars{\arabic{equation}}}
%
%\begin{equation} 
%D=\frac{\rho_{b}}{\rho_{bs}}\times100
%\label{eq:grau2}
%\end{equation}


Что делать? 

\end{document}









