\documentclass[12pt, a4paper]{article}


%%%%%%%%%% Програмный код %%%%%%%%%%
\usepackage{minted}
% Включает подсветку команд в программах!
% Нужно, чтобы на компе стоял питон, надо поставить пакет Pygments, в котором он сделан, через pip.

% Для Windows: Жмём win+r, вводим cmd, жмём enter. Открывается консоль.
% Прописываем easy_install Pygments
% Заходим в настройки texmaker и там прописываем в PdfLatex:
% pdflatex -shell-escape -synctex=1 -interaction=nonstopmode %.tex

% Для Linux: Открываем консоль. Убеждаемся, что у вас установлен pip командой pip --version
% Если он не установлен, ставим его: sudo apt-get install python-pip
% Ставим пакет sudo pip install Pygments

% Для Mac: Всё то же самое, что на Linux, но через brew.

% После всего этого вы должны почувствовать себя тру-программистами!
% Документация по пакету хорошая. Сам читал, погуглите!


%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

% Команда, которая нужна для корректного отображения длинных тире и некоторых других символов.
\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте
\usepackage{booktabs}            % таблицы как в книгах!
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками


% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!


%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}  % язык для рисования графики из latex'a


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{
    unicode=true,           % позволяет использовать юникодные символы
    colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
    urlcolor=blue,          % цвет ссылки на url
    linkcolor=red,          % внутренние ссылки
    citecolor=green,        % на библиографию
	pdfnewwindow=true,      % при щелчке в pdf на ссылку откроется новый pdf
	breaklinks              % если ссылка не умещается в одну строку, разбивать ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок


%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок
\usepackage{verbatim}       % для многострочных комментариев

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!

% Разные мелочи для русского языка из пакета babel
\setkeys{russian}{babelshorthands=true}



\title{Набирай меня полностью}
\date{\today}


\begin{document} % конец преамбулы, начало документа

\maketitle

\section{Набор текста}

\subsection{Шрифт}

\begin{table}[h!]
	\caption{Размеры шрифта}
	\centering
		\begin{tabular}{|c|c|}
		\hline	\verb|\tiny|      & \tiny        крошечный \\
		\hline	\verb|\scriptsize|   & \scriptsize  очень маленький\\
			\hline \verb|\footnotesize| & \footnotesize  довольно маленький \\
			\hline \verb|\small|        &  \small        маленький \\
			\hline \verb|\normalsize|   &  \normalsize  нормальный \\
			\hline \verb|\large|        &  \large       большой \\
			\hline \verb|\Large|        &  \Large       еще больше \\[5pt]
			\hline \verb|\LARGE|        &  \LARGE       очень большой \\[5pt]
			\hline \verb|\huge|         &  \huge        огромный \\[5pt]
			\hline \verb|\Huge|         &  \Huge        громадный \\ \hline
		\end{tabular}
\end{table}

\begin{Huge}
Какой-нибудь обычный текст.
\end{Huge}

\vspace{1cm}

Можно писать текст и \LARGE постоянно переключать \tiny шрифты между \normalsize собой.

\vspace{1cm}

Можно поставить произвольный размер шрифта:

% \fontsize{размер шрифта}{межстрочное расстояние}

{ \fontsize{8}{1.33}\selectfont Текст 8 кеглем}

{ \fontsize{32}{1.33}\selectfont Текст 32 кеглем}

{ \fontsize{15}{1.33}\selectfont Текст 15 кеглем}

% Рано или поздно вам надоест так переключать резмер шрифта и возникнет желание написать для этого свою команду
\newcommand{\newsize}[1]
{{\fontsize{32}{1.33}\selectfont #1 }}

\newsize{ Текст 32 кеглем }

% Или даже такую команду...
\newcommand{\mysize}[2]
{{\fontsize{#1}{1.33}\selectfont #2 }}

\mysize{22}{Текст 22 кеглем}


\section{Сноски}

Чтобы сделать сноску к какому-то месту в тексте, достаточно использовать команду \verb|\footnote| с одним обязательным аргументом — текстом сноски. Cноски\footnote{Вроде этой.} нумеруются подряд на протяжении всей главы.


\section{несколько колонок}

Будут ли борелевскими на числовой прямой множества
\begin{multicols}{2}
\begin{enumerate}
    \item $(2;5)$,
    \item $(-\infty;t)$,
    \item $(t; +\infty)$,
    \item $[2;5]$,
    \item $[t; +\infty)$,
    \item $(3;5]$?
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
Какой-то длинный длинный текст, который в конечном счёте будет расположен  в нашем клёвом документе в три колонки. Три колонки --- это круто! Много колонок!!! Обожаю колонки!!! Вот бы ПБУ было написано в виде колонок! Тогда бы веселее было бы его конспектировать!
\end{multicols}

\section{Гиперссылки}

\url{https://vk.com}

В \href{https://vk.com}{этой социальной сети} можно многое найти!

\section{Всякие мелочи}

\subsection{Безумная типография}

% --- это длинное тире
Дима --- слесарь!

Дима - слесарь!

% ~ это неразрывный пробел
% Обычно неразрывный пробел ставится после предлогов, перед единицами измерения. В случае если 10 кг попадет на конец строки, ~ позволит сохранить их рядом, а не написать 10 на одной строке, а кг на другой.

Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла 10 см. Бла бла бла бла бла бла бла.

\vspace{2mm}

Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла 10~см. Бла бла бла бла бла бла бла.

\vspace{2mm}

Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла~10~см. Бла бла бла бла бла бла бла.


\subsection{Ещё более безумная типография}
% Раздел добавлен после слишком настойчивых рекоммендаций Саши Типографа.

% В пакете babel для русского языка предусмотрена куча других разных мелочей! Давайте подгрузим их, прописав в преамбуле команду  \setkeys{russian}{babelshorthands=true}


В русском наборе принято:
\begin{itemize}
   \item единицы измерения, знак процента отделять пробелами от числа: 10~кВт, 15~\%;
   \item $\tg 20^\circ$, но: 20~${}^\circ$С;
   \item знак номера, параграфа отделять от числа: №~5, \S~8;
   \item стандартные сокращения: т.\:е., и~т.\:д., и~т.\:п.;
   \item неразрывные пробелы в~предложениях.
\end{itemize}


N dash --

M dash ---

Москва "--- столица РФ.

"--* Прямая речь

<<Елочки и ,,лапки``>>



\subsection{Как слышу так и пишу}

Окружение verbatim предназначено для буквального воспроизведения имеющихся в файле символов.

\begin{verbatim}
hсодержимое файла something.txti
	я                  мог бы
писать      красиво, но $ }{%        пишу

криво!
\end{verbatim}

Можно использовать это окружения для написания команд напрямую. Например, команда \verb|\dots| задает многоточие.


\subsection{Todo и Missfigure}

\todo{Здесь надо коэффициенты исправить}

\vspace{2mm}

\missingfigure{Здесь будет Последний день Помпеи}


\section{Красивое оформление кода}

Окружение minted красиво и с автоматической подцветкой оформляет код в питоне!

\begin{minted}[breaklines,linenos]{python}
import numpy as np
import pandas as pd

#Вспомогательная функция для получения правильного количества дней. Работает даже с високосным годом.
def monthlength(month,year):
    if year % 4 == 0:
         VisYear = 29
    else:
         VisYear = 28
    return [31,VisYear,31,30,31,30,31,31,30,31,30,31][month]
\end{minted}

Можно писать математические комменатрии к коду. У пакета очень много разных опций.

\begin{minted}[mathescape]{python}
# Код ниже выдаст $\sum_{i=1}^{n}i$

def sum_from_one_to(n):
    r = range(1,n+1)
    return sum(r)
\end{minted}


\end{document} % конец документа
