\documentclass[12pt, a4paper]{article}  

%         Классы: 
% article   ---   статья
% report    ---   отчет
% book      ---   книга
% beamer    ---   презентация

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}  % пакеты для математики
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Helvetica}       % задаёт основной шрифт документа
\newfontfamily\cyrillicfont{Helvetica}
\usepackage{unicode-math}     % пакет для установки математического шрифта
%\setmathfont{Asana Math}      % шрифт для математики
\usepackage{wrapfig}
\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа

\begin{document} % тут заканчивается преамбула и начинается документ

\includegraphics[scale=1.5]{HW1.png}	

\section*{10 фактов обо мне:}
\begin{enumerate}
	\item Пережил вчерашнее часовое выступление Фили
	\item Родился в г. Кемерово
	\item Играю в волейбол
	\item Не знаю, как жить эту жизнь
	\item I'm Subarist!
	\item Любимый фильм - Семь жизней
	\item Техал Хаяши до того, как это стало мейнстримом
	\item Любимая книга - О. Хаксли "О Дивный Новый мир"
	\item Периодически болею кейсами
	\item Мистер Посвят 2016
\end{enumerate}

\section*{Формулы:}
Итак, хочется начать с плохого(ненавистной формулы), чтобы кончить хорошо - читателю должна понравиться формула (\ae\ae\ae\ae\ae\ae). Это формула Стирлинга, которая является первым приближением при разложении факториала в ряд Стирлинга:

\begin{equation}
n! \sim \sqrt{2\pi n}\left(\frac{n}{e}\right)^n\left(1+\frac{1}{12n}+\frac{1}{288n^2}-\frac{139}{51840n^3}-\cdots \right)
\tag{\ae}
\end{equation}

Второе - просто красивый интеграл:)

\begin{equation}
\int\limits_{0}^{1}{\frac{{{x}^{n}}}{\sum\limits_{k=0}^{n}{\frac{{{x}^{k}}}{k!}}}dx}
\tag{\ae\ae}
\end{equation}

А вот и матрица из Хаяши!

\begin{equation*}
\hat{g}_i =
\begin{bmatrix}
   \hat{x}_{i1} \cdot \epsilon_{i1} \\
   \vdots \\
   \hat{x}_{iM} \cdot \epsilon_{iM}
\end{bmatrix}
\tag{\ae\ae\ae}
\end{equation*}

В качестве предела будет второй замечательный(название говорит само за себя):

\begin{equation}
\lim_{x \to \infty} \left(1+\frac{1}{x}\right)^x	
\tag{\ae\ae\ae\ae}
\end{equation}

Не знал, что выбрать в качестве формулы в несколько строк, но тк эконометрика у нас в почете, то вот:

\begin{equation}
	\begin{aligned}
		\hat{\delta}_{pool} &= \left[\, \sum_{m=1}^M \left( \frac{1}{n} \sum_{i=1}^n
   \hat{z}_{im} \hat{z}_{im}' \right) \right]^{-1} \sum_{m=1}^M 
   \left( \frac{1}{n} \sum_{i=1}^n \hat{z}_{im}\cdot y_{im} \right)
\notag \\
&= \left( \sum_{i=1}^n \sum_{m=1}^M \hat{z}_{im} \hat{z}_{im}' \right)^{-1}
   \sum_{i=1}^n \sum_{m=1}^M \hat{z}_{im} \cdot y_{im}
	\end{aligned}
\tag{\ae\ae\ae\ae\ae}
\end{equation}

Ну и самая сложная формула, моя любимая...
\begin{equation}
	(a+b)^2=a^2+2ab+b^2
\tag{\ae\ae\ae\ae\ae\ae}
\end{equation}


\end{document}

