% В таком файле ведётся учёт библиографии.
% За значками процент можно писать свои комментарии

%THEORY
@article{morris2005central,
  title={Central bank transparency and the signal value of prices},
  author={Morris, Stephen and Shin, Hyun Song and DVVV, jkjg},
  journal={Brookings Papers on Economic Activity},
  volume={2005},
  number={2},
  pages={1--66},
  year={2005},
  publisher={Brookings Institution Press},
  langid={english},    % При копи пасте из гугл школяра это поле не вставляется. ЕГО НУЖНО ЗАПОЛНИТЬ ВРУЧНУЮ. Иначе список литературы не отсортируется по языкам.
  language={english}   % Этого поля также при копи пасте нет. Если его не заполнить, то C. и Т. в нужных местах не превратятся в P. и Vol. 
}

% Статья про репутационные механизмы проведения политики ЦБ
% Читал её под градусом. Надо будет перечитать.
@article{barro1986reputation,
  title={Reputation in a model of monetary policy with incomplete information},
  author={Barro, Robert J},
  journal={Journal of Monetary Economics},
  volume={17},
  number={1},
  pages={3--20},
  year={1986},
  publisher={Elsevier},
  langid={english},
  language={english}
}

@article{kydland1977rules,
  title={Rules rather than discretion: The inconsistency of optimal plans},
  author={Kydland, Finn E and Prescott, Edward C},
  journal={The journal of political Economy},
  pages={473--491},
  year={1977},
  publisher={JSTOR},
  langid={english},
  language={english}
}



%EMPIRICA

@article{UDAEVA,
  title={О денежно-кредитной политике Банка России на современном этапе},
  author={Юдаевa, КВ},
  journal={Деньги и кредит},
  pages={13},
  year={2014},
  langid={russian},
  language={russian}
}

@article{guthrie2000open,
  title={Open mouth operations},
  author={Guthrie, Graeme and Wright, Julian},
  journal={Journal of Monetary Economics},
  volume={46},
  number={2},
  pages={489--516},
  year={2000},
  publisher={Elsevier},
  langid={english},
  language={english}
}



