% !TEX root = main_file.tex

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}  % пакеты для математики

%%%%%%%%%% Шрифты %%%%%%%%%%
\usepackage[british,russian]{babel}   % выбор языка для документа
\usepackage[utf8]{inputenc}           % выбор utf8 кодировки
\usepackage[X2,T2A]{fontenc}          % ещё немного кодировки

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}           % задаёт основной шрифт документа

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики

% Можно делать смену начертания с помощью разных стилей
% \setmathfont[math-style=ISO]{Asana Math}

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}


%%%%%%%%%% Работа с картинками %%%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics}
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}              % новые типы колонок
\usepackage{tabulary}              % и ещё новые типы колонок
\usepackage{array}                 % Дополнительная работа с таблицами
\usepackage{longtable}             % Длинные таблицы
\usepackage{multirow}              % Слияние строк в таблице
\usepackage{float}                 % возможность позиционировать объекты в нужном месте
\usepackage{booktabs}              % таблицы как в книгах!
\renewcommand{\arraystretch}{1.3}  % больше расстояние между строками

% Заповеди из документации к booktabs:
% 1. Будь проще! Глазам должно быть комфортно
% 2. Не используйте вертикальные линни
% 3. Не используйте двойные линии. Как правило, достаточно трёх горизонтальных линий
% 4. Единицы измерения - в шапку таблицы
% 5. Не сокращайте .1 вместо 0.1
% 6. Повторяющееся значение повторяйте, а не говорите "то же"
% 7. Есть сомнения? Выравнивай по левому краю!

%%%%%%%%%% Графики и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}    % язык для рисования графики из latex'a

%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}  % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{
	unicode=true,           % позволяет использовать юникодные символы
	colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
	urlcolor=blue,          % цвет ссылки на url
	linkcolor=red,          % внутренние ссылки
	citecolor=green,        % на библиографию
	pdfnewwindow=true,      % при щелчке в pdf на ссылку откроется новый pdf
	breaklinks              % если ссылка не умещается в одну строку, разбивать ли ее на две части?
}

\usepackage{csquotes}     % Еще инструменты для ссылок

%%%%%%%%%% Другие приятные пакеты %%%%%%%%%%
\usepackage{multicol}     % несколько колонок
\usepackage{verbatim}     % для многострочных комментариев
\usepackage{enumitem}     % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes}    % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


%%%%%%%%%% Оформление %%%%%%%%%%
\usepackage{extsizes}    % Возможность сделать 14-й шрифт

% настраиваем размеры старницы
\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}

\usepackage{indentfirst} % установка отступа в первом абзаце главы
\usepackage{setspace}    % настраиваем разные расстояния в документе

% Разные длины в латехе https://en.wikibooks.org/wiki/LaTeX/Lengths
\setstretch{1.3}               % Межстрочный интервал
\setlength{\parindent}{1.5em}  % Красная строка.
\setlength{\parskip}{4mm}      % Расстояние между абзацами

\flushbottom       % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу
\righthyphenmin=2  % Разрешение переноса двух и более символов
\widowpenalty=300  % Небольшое наказание за вдовствующую строку (одна строка абзаца на этой странице, остальное --- на следующей)
\clubpenalty=3000  % Приличное наказание за сиротствующую строку (омерзительно висящая одинокая строка в начале страницы)
\tolerance=1000    % Ещё какое-то наказание.

%%%%%%%%%% Колонтитулы %%%%%%%%%%
%\usepackage{fancyhdr}
%\pagestyle{fancy}

%\renewcommand{\headrulewidth}{0.4pt}  % Толщина линий, отчеркивающих верхний
%\renewcommand{\footrulewidth}{0.4pt}  % и нижний колонтитулы
%\lfoot{Нижний левый}
%\rfoot{Нижний правый}
%\rhead{Верхний правый}
%\chead{Верхний в центре}
%\lhead{Верхний левый}
%\cfoot{\thepage}    % номер страницы


%%%%%%%%%% Свои команды %%%%%%%%%%
\usepackage{etoolbox}    % логические операторы для своих макросов

% Можно определить любой мат. оператор:
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\E}{\mathop{E}}

% Можно задать любую команду, например:
\newcommand{\iid}{\text{i.\hspace{2pt}i.\hspace{2pt}d.}}
\newcommand{\fr}[2]{\ensuremath{^#1/_#2}}

% Можно определить новый символ, например для множества действительных чисел! Команда \ensuremath автоматически проверяет наличие математического режима:
\def\R{\ensuremath{\mathbb{R}{ }}}

% Можно ввести свои собственные сокращения:
\def \a{\alpha}
\def \b{\beta}
\def \t{\tau}
\def \dt{\delta}
\def \e{\varepsilon}
\def \ga{\gamma}
\def \kp{\varkappa}
\def \la{\lambda}
\def \sg{\sigma}
\def \tt{\theta}
\def \Dt{\Delta}
\def \La{\Lambda}
\def \Sg{\Sigma}
\def \Tt{\Theta}
\def \Om{\Omega}
\def \om{\omega}

% Можно переделать старые команды:
\renewcommand{\phi}{\varphi}

%%%%%%%%%% Теоремы %%%%%%%%%%
\theoremstyle{plain}              % Это стиль по умолчанию.  Есть другие стили.
\newtheorem{theorem}{Теорема}[section]
\newtheorem{result}{Следствие}[theorem]
% счётчик подчиняется теоремному, нумерация идёт по главам согласованно между собой

\theoremstyle{definition}         % убирает курсив и что-то еще наверное делает ;)
\newtheorem*{defin}{Определение}  % нумерация не идёт вообще

\newtheorem{fignia}{Какая-то фигня}

%%%%%%%%%% Список литературы %%%%%%%%%%

\usepackage[backend=biber,style=chem-acs,sorting=nty]{biblatex}
% style --- стиль оформления библиографии
% backend --- Движок для сборки. Просто пишите сюда biber. Trust me.
% sorting --- Порядок сортировки в списке. nty = сначала по имени, потом по названию, потом по году выхода статьи. В этот же список можно включить 'a' - по алфавиту,
