\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Команды}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Пункты}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Пределы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рисунок}{2}}
\newlabel{pic:1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4:1}{\ignorespaces Танец}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Формулы}{2}}
\newlabel{eq:f1}{{Eq.(1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Перевертыш}{2}}
