\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Внутренние средства для графики в \LaTeX  {} или как не надо делать!}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нумерация элементов в множестве пар натуральных чисел $\symbb {N}^2$}}{1}}
\newlabel{n^2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Великий и могучий Tikz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Основные команды}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tikztempaltes и их редактирование}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geogebra}{2}}
