%!TEX TS-program = xelatex

% Данный шаблон подготовлен для курса LaTeX в РАНХиГС
% на основе шаблона 
% Данилы Фёдоровых (danil@fedorovykh.ru),
%  который использовал его в курсе 
% <<Документы и презентации в \LaTeX>> НИУ ВШЭ
% Исходная версия шаблона --- 
% https://www.writelatex.com/coursera/latex/5.1


\documentclass[t, dvipsnames]{beamer}  % [t], [c], или [b] --- вертикальное выравнивание на слайдах (верх, центр, низ)
%\documentclass[handout, dvipsnames]{beamer} % Раздаточный материал (на слайдах всё сразу)
%\documentclass[aspectratio=169, dvipsnames]{beamer} % Соотношение сторон
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

%\usetheme{Berkeley} % Тема оформленияLLL
%\usetheme{Bergen}
%\usetheme{CambridgeUS}
\usetheme{Boadilla}

%\usecolortheme{crane} % Цветовая схема

%\useoutertheme{infolines} % Навигация 
%\useoutertheme{tree}
%\useoutertheme{miniframes}
\useoutertheme{shadow}
%\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{default}


\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}


%%% Работа с русским языком
\usepackage[english,russian]{babel}   %% загружает пакет многоязыковой вёрстки
\usepackage{fontspec}      %% подготавливает загрузку шрифтов Open Type, True Type и др.
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}  %% свойства шрифтов по умолчанию
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman} %% задаёт основной шрифт документа
\setsansfont{Arial}                    %% задаёт шрифт без засечек
\setmonofont{Courier New}
\usepackage{indentfirst}
\frenchspacing

%% Beamer по-русски
\newtheorem{rtheorem}{Теорема}
\newtheorem{rproof}{Доказательство}
\newtheorem{rexample}{Пример}

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
	{\hbox{$\mathsurround=0pt #1$}}{}}

%%% Работа с картинками
\usepackage{graphics}  % Для вставки рисунков
\usepackage{graphicx}  % Для вставки рисунков
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

%%% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительная работа с таблицами
\usepackage{longtable}  % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице


%%% Программирование
\usepackage{etoolbox} % логические операторы

%%% Другие пакеты
\usepackage{lastpage} % Узнать, сколько всего страниц в документе.
\usepackage{soul} % Модификаторы начертания
\usepackage{csquotes} % Еще инструменты для ссылок
\usepackage{multicol} % Несколько колонок


\usepackage{hyperref}
\usepackage{xcolor,colortbl}
\hypersetup{        % Гиперссылки
	unicode=true,           % русские буквы в раздела PDF
	pdftitle={Заголовок},   % Заголовок
	pdfauthor={Автор},      % Автор
	pdfsubject={Тема},      % Тема
	pdfcreator={Создатель}, % Создатель
	pdfproducer={Производитель}, % Производитель
	pdfkeywords={keyword1} {key2} {key3}, % Ключевые слова
	colorlinks=true,        % false: ссылки в рамках; true: цветные ссылки
	linkcolor=,          % внутренние ссылки
	citecolor=green,        % на библиографию
	filecolor=magenta,      % на файлы
	urlcolor=blue           % на URL
} 

%fffff3
\definecolor{backgr}{HTML}{fffff3}
\setbeamercolor{normal text}{fg=black,bg=backgr}
%\setbeamercolor{frametitle}{fg=blackbg=backgr}
%\setbeamercolor{normal text}{bg=yellow}
%\setbeamercolor{section in toc}{fg=yellow}
%\setbeamercolor{subsection in toc}{fg=blue}
%\setbeamercolor{frametitle}{fg=darkblue}
% How to change colour of Navigation Bar in Beamer -  много интересного

%Пример команд, задающих внешний вид блока
\setbeamercolor{block title}{fg=white,bg=Purple}
\setbeamerfont{block title}{family=\sffamily}
\setbeamercolor{block body}{bg=yellow}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{footline}{}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\newcommand{\numbers}{\frametitle{\thesection.\insertsection} 
	\framesubtitle{\thesubsection.\insertsubsection}}
\AtBeginSection[]
{
	\begin{frame}\frametitle{Оглавление}
		\tableofcontents[currentsection]
	\end{frame}
}

\title[]{ИНСТИТУТЫ И ИХ РОЛЬ \\ В РЕГУЛИРОВАНИИ ПОВЕДЕНИЯ }

\author[]{Лищук Диана}

\institute[]{
	\MakeUppercase{Российская Академия Народного Хозяйства и}  \\ \MakeUppercase{Государственной Службы при Президенте Российской Федерации}}

\date[]{\today}

\titlegraphic{Преподаватель: Балакина Татьяна Петровна}

\begin{document}
\frame[plain]{\titlepage}
\frame[plain]{\tableofcontents}

\section{ПОНЯТИЕ «ИНСТИТУТ» И ЕГО ВИДЫ}
\subsection{Понятие <<Институт>>}

\begin{frame}
\numbers
\textbf{\textcolor{red}{Институт}} --- это «правила игры» в обществе, которые структурируют поведение организаций и индивидов в экономике.
\\
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(1.,1.5) rectangle (13.,6.5);
\fill[color=ffqqqq,fill=ffqqqq,fill opacity=1.0] (5.,6.) -- (5.,5.) -- (8.,5.) -- (8.,6.) -- cycle;
\draw [color=ffqqqq] (5.,6.)-- (5.,5.);
\draw [color=ffqqqq] (5.,5.)-- (8.,5.);
\draw [color=ffqqqq] (8.,5.)-- (8.,6.);
\draw [color=ffqqqq] (8.,6.)-- (5.,6.);
\draw (5.1,5.72) node[anchor=north west] {\small Состав правила};
\draw [rotate around={1.0609116902642288:(6.54,2.68)}] (6.54,2.68) ellipse (1.2627771816631983cm and 0.6540689646583533cm);
\draw [->] (4.4,4.8) -- (3.48,4.08);
\draw [->] (6.72,4.68) -- (6.7,3.62);
\draw [->] (9.02,4.74) -- (9.9,4.1);
\draw (1.7,3.62) node[anchor=north west] {\small Роли агентов};
\draw [rotate around={1.0609116902642288:(2.83,3.38)}] (2.83,3.38) ellipse (1.2627771816631983cm and 0.6540689646583533cm);
\draw [rotate around={1.0609116902642288:(10.67,3.28)}] (10.67,3.28) ellipse (1.2627771816632378cm and 0.6540689646583738cm);
\draw (5.7,2.88) node[anchor=north west] {\small Действия};
\draw (9.8,3.48) node[anchor=north west] {\small Результат};
\end{tikzpicture}
\end{frame}	

\subsection{Виды институтов}

\begin{frame}
\numbers
\begin{columns}
	\column{0.5\textwidth}
\textbf{Неформальные правила} возникают из информации, передаваемой посредством социальных механизмов, и в большинстве случаев являются той частью наследия, которое называется культурой. Примерами могут служить обычаи и традиции.
	\column{0.5\textwidth}
\textbf{Формальные ограничения} возникают, в основном, на базе уже существующих неформальных правил и механизмов, обеспечивающих их выполнение. Они закреплены в официальных источниках: конституция, законы и т.п.
\end{columns}
\end{frame}

\section{РОЛЬ МЕХАНИЗМОВ ПРИНУЖДЕНИЯ К СОБЛЮДЕНИЮ ПРАВИЛ}
\subsection{Необходимость механизмов принуждения}

\begin{frame}
\numbers

\uncover<1->{
\includegraphics[scale=0.4]{1}}
\only<2>{\begin{block}{}
		Эффективное правило направлено на выигрыш общества в целом, соблюдение правила гарантирует рост благосостояния всех экономических агентов
\end{block}}

	\definecolor{qqqqff}{rgb}{0.,0.,1.}
	\definecolor{qqttcc}{rgb}{0.,0.2,0.8}
\uncover<3->{\vfill \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
	\clip(0,6.8) rectangle (3.6,8.5);
	\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.22,8.44) -- (2.2,7.28) -- (2.1,7.26) -- (2.08,8.44) -- cycle;
	\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.1,7.26) -- (2.2014205052005944,7.362389301634473) -- (2.98,7.36) -- (2.98,7.26) -- cycle;
	\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.98,7.26) -- (2.7,7.72) -- (3.5,7.3) -- (2.68,6.92) -- cycle;
	\draw [color=qqttcc] (15.22,5.)-- (15.2,3.32);
	\draw [color=qqttcc] (15.22,5.)-- (15.7,5.02);
	\draw [color=qqttcc] (15.7,5.02)-- (15.72,3.88);
	\draw [color=qqttcc] (15.2,3.32)-- (16.8,3.34);
	\draw [color=qqttcc] (15.72,3.88)-- (16.82,3.86);
	\draw [color=qqttcc] (16.82,3.86)-- (16.7,4.32);
	\draw [color=qqttcc] (16.7,4.32)-- (17.56,3.62);
	\draw [color=qqttcc] (17.56,3.62)-- (16.74,2.94);
	\draw [color=qqttcc] (16.74,2.94)-- (16.8,3.34);
	\draw [color=qqttcc] (2.22,8.44)-- (2.2,7.28);
	\draw [color=qqttcc] (2.2,7.28)-- (2.1,7.26);
	\draw [color=qqttcc] (2.1,7.26)-- (2.08,8.44);
	\draw [color=qqttcc] (2.08,8.44)-- (2.22,8.44);
	\draw [color=qqttcc] (2.1,7.26)-- (2.2014205052005944,7.362389301634473);
	\draw [color=qqttcc] (2.2014205052005944,7.362389301634473)-- (2.98,7.36);
	\draw [color=qqttcc] (2.98,7.36)-- (2.98,7.26);
	\draw [color=qqttcc] (2.98,7.26)-- (2.1,7.26);
	\draw [color=qqttcc] (2.98,7.26)-- (2.7,7.72);
	\draw [color=qqttcc] (2.7,7.72)-- (3.5,7.3);
	\draw [color=qqttcc] (3.5,7.3)-- (2.68,6.92);
	\draw [color=qqttcc] (2.68,6.92)-- (2.98,7.26);
	\end{tikzpicture}} \hspace{3mm}
 \only<4>{\begin{block}{}
		Но у отдельного агента могут  возникать стимулы нарушить правило
\end{block}}	
\uncover<5->{\includegraphics[scale=0.4]{2.jpg}}\\
\definecolor{qqttcc}{rgb}{0.,0.2,0.8}
\alt<6,8>{\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.8,6.8) rectangle (3.6,8.5);
\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.22,8.44) -- (2.2,7.28) -- (2.1,7.26) -- (2.08,8.44) -- cycle;
\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.1,7.26) -- (2.2014205052005944,7.362389301634473) -- (2.98,7.36) -- (2.98,7.26) -- cycle;
\fill[color=qqttcc,fill=qqttcc,fill opacity=1.0] (2.98,7.26) -- (2.7,7.72) -- (3.5,7.3) -- (2.68,6.92) -- cycle;
\draw [color=qqttcc] (15.22,5.)-- (15.2,3.32);
\draw [color=qqttcc] (15.22,5.)-- (15.7,5.02);
\draw [color=qqttcc] (15.7,5.02)-- (15.72,3.88);
\draw [color=qqttcc] (15.2,3.32)-- (16.8,3.34);
\draw [color=qqttcc] (15.72,3.88)-- (16.82,3.86);
\draw [color=qqttcc] (16.82,3.86)-- (16.7,4.32);
\draw [color=qqttcc] (16.7,4.32)-- (17.56,3.62);
\draw [color=qqttcc] (17.56,3.62)-- (16.74,2.94);
\draw [color=qqttcc] (16.74,2.94)-- (16.8,3.34);
\draw [color=qqttcc] (2.22,8.44)-- (2.2,7.28);
\draw [color=qqttcc] (2.2,7.28)-- (2.1,7.26);
\draw [color=qqttcc] (2.1,7.26)-- (2.08,8.44);
\draw [color=qqttcc] (2.08,8.44)-- (2.22,8.44);
\draw [color=qqttcc] (2.1,7.26)-- (2.2014205052005944,7.362389301634473);
\draw [color=qqttcc] (2.2014205052005944,7.362389301634473)-- (2.98,7.36);
\draw [color=qqttcc] (2.98,7.36)-- (2.98,7.26);
\draw [color=qqttcc] (2.98,7.26)-- (2.1,7.26);
\draw [color=qqttcc] (2.98,7.26)-- (2.7,7.72);
\draw [color=qqttcc] (2.7,7.72)-- (3.5,7.3);
\draw [color=qqttcc] (3.5,7.3)-- (2.68,6.92);
\draw [color=qqttcc] (2.68,6.92)-- (2.98,7.26);
\end{tikzpicture}}

\only<7>{ \begin{columns}
		\column{0.02\textwidth}
		\column{0.92\textwidth}
		\begin{block}{}
			\small{В связи с этим возникает проблема принуждения к исполнению правил. Механизмы принуждения к выполнению правил различаются для  формальных и неформальных правил.}
		\end{block}
\end{columns}}
\uncover<8->{\includegraphics[scale=0.4]{3.jpg} }
\end{frame}

\subsection{Система контроля за соблюдением правил}
\begin{frame}
\begin{table}
	\centering
	\begin{tabularx}{\textwidth}{|p{0.24\linewidth}|p{0.28\linewidth}|X|}
	\hline
\rowcolor{MidnightBlue} \only<1->{\textbf{\small{Контролирующая сторона} } & \textbf{\small{Правила}  } & \textbf{\small{Санкции за нарушение правил} } \\
		\hline}
\only<2->{\small {Агент}   & \small{Ценности, моральные и этические нормы}   & \small{Санкции самого агента, зависящие от моральных норм } \\
		\hline}
\only<3->{\small{Участники взаимодействия}   & \small{Неформальные контракты}   & \small{Санкции, осуществляемые участниками взаимодействия самостоятельно}  \\
		\hline}
\only<4->{	\small{	Социальная группа } & \small{Моральные и этические нормы, принятые в социальной группе}  & \small{Санкции, осуществляемые социальной группой}   \\
		\hline}
\only<5->	{	\small{Организация }  &\small {Внутренние правила организации}   & \small{Система принуждения, принятая в организации } \\
		\hline}
\only<6->		{\small{Государство }  & \small{Государственные законы и формальные контракты}   & \small{Государственная система принуждения }  \\
		\hline}
	\end{tabularx}%
\end{table}%
\end{frame}
\section{}
\setbeamertemplate{headline}{}
\begin{frame}
	\vspace{3.5cm}
\begin{center}
\textcolor{red}{\Huge{СПАСИБО ЗА ВНИМАНИЕ!}}
\end{center}
\end{frame}
\end{document}
