\documentclass[pdftex, 12pt, a4paper]{article}

\usepackage{etex}     
% расширение классического tex в частности позволяет подгружать гораздо больше пакетов, чем мы и займёмся далее


%%%%%%%%%% Русский язык %%%%%%%%%%
\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc}         % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка
\usepackage{cmap}					% поиск в PDF


%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 

%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%% Работа с картинками %%%%%%%%%
\usepackage{graphicx}                  % Для вставки рисунков
\usepackage{graphics} 
\graphicspath{{images/}{pictures/}}    % можно указать папки с картинками
\usepackage{wrapfig}                   % Обтекание рисунков и таблиц текстом
\usepackage{subfigure}                 % для создания нескольких рисунков внутри одного


%%%%%%%%%% Работа с таблицами %%%%%%%%%%
\usepackage{tabularx}            % новые типы колонок
\usepackage{tabulary}            % и ещё новые типы колонок
\usepackage{array}               % Дополнительная работа с таблицами
\usepackage{longtable}           % Длинные таблицы
\usepackage{multirow}            % Слияние строк в таблице
\usepackage{float}               % возможность позиционировать объекты в нужном месте 
\usepackage{booktabs}            % таблицы как в книгах!  
\renewcommand{\arraystretch}{1.3} % больше расстояние между строками

% Заповеди из документации к booktabs:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



%%%%%%%%%% Графика и рисование %%%%%%%%%%
\usepackage{tikz, pgfplots}      % язык для рисования графики из latex'a
\usepackage{pgfplotstable}
\usetikzlibrary{trees}           % tikz-прибамбас для рисовки деревьев
\usepackage{tikz-qtree}          % альтернативный tikz-прибамбас для рисовки деревьев
\usetikzlibrary{arrows}          % tikz-прибамбас для рисовки стрелочек подлиннее

\usepackage{amscd}                   % Пакеты для рисования 
\usepackage[matrix,arrow,curve]{xy}  % комунитативных диаграмм


%%%%%%%%%% Гиперссылки %%%%%%%%%%
\usepackage{xcolor}              % разные цвета

% Два способа включить в пакете какие-то опции:
%\usepackage[опции]{пакет}
%\usepackage[pdftex,unicode,colorlinks=true,hyperindex,breaklinks]{hyperref}

\usepackage{hyperref}
\hypersetup{				
    unicode=true,           % позволяет использовать юникодные символы
    colorlinks=true,       	% true - цветные ссылки, false - ссылки в рамках
    urlcolor=blue,          % цвет ссылки на url
    linkcolor=red,          % внутренние ссылки
    citecolor=green,        % на библиографию
	pdfnewwindow=true       % при щелчке в pdf на ссылку откроется новый pdf
	hyperindex=true         % сделать ли ссылку кликабельной?
	breaklinks=true         % если ссылка не умещается в одну строку, разбивать    
	                        % ли ее на две части?
}

\usepackage{csquotes}            % Еще инструменты для ссылок


%%%%%%%%%% Програмный код %%%%%%%%%%
% \usepackage{minted}
% Включает подцветку комманд в программах!
% Нужно, чтобы на компе стоял питон, надо поставить пакет Pygments, в котором он сделан через pip или cmd ( нужно ввести easy_install Pygments ). 
% После нужно зайти в настройки texmaker и там прописать в PdfLatex pdflatex -shell-escape -synctex=1 -interaction=nonstopmode %.tex
% Документация по пакету хорошая, сам читал, погуглите!


%%%%%%%%%% Другие приятные пакеты %%%%%%%%%
\usepackage{multicol}       % несколько колонок
\usepackage{verbatim}       % для многострочных комментариев
\usepackage{mdframed}       % Этот пакет позволяет рисовать красивые рамки!
\usepackage{makeidx}        % для создания предметных указателей

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки



%%%%%%%%%% Оформление %%%%%%%%%%

%ТОТ САМЫЙ ПАКЕТ - ЛЕГЕНДА!
\usepackage{indentfirst}       % установка отступа в первом абзаце главы!!!

\usepackage{setspace}  
\setstretch{1.255}  % Межстрочный интервал
\setlength{\parindent}{1.5em} % Красная строка.
\usepackage{extsizes} % Возможность сделать 14-й шрифт

% размер листа бумаги
\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=35mm,right=10mm,includefoot]{geometry}

% \usepackage{fancyhdr} % Колонтитулы
% \pagestyle{fancy}

%\renewcommand{\headrulewidth}{0.4pt}  % Толщина линий, отчеркивающих верхний
%\renewcommand{\footrulewidth}{0.4pt}  % и нижний колонтитулы
%	\lfoot{Нижний левый}
%	\rfoot{Нижний правый}
%	\rhead{Верхний правый}
% 	\chead{Верхний в центре}
%	\lhead{Верхний левый}
%	\cfoot{ }         % Тут по умолчанию печатается номер страницы 
	%\lhead{\thepage} % Новая нумерация



\flushbottom                            % Эта команда заставляет LaTeX чуть растягивать строки, чтобы получить идеально прямоугольную страницу
\righthyphenmin=2                       % Разрешение переноса двух и более символов
\widowpenalty=300                     % Небольшое наказание за вдовствующую строку (одна строка абзаца на этой странице, остальное --- на следующей)
\clubpenalty=3000                     % Приличное наказание за сиротствующую строку (омерзительно висящая одинокая строка в начале страницы)
\tolerance=1000     % Ещё какое-то наказание.


%%%%%%%%%% Свои команды %%%%%%%%%%
\usepackage{etoolbox}    % логические операторы для своих макросов

%Можно определить любой мат. оператор:
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\E}{\mathop{E}}


%Можно задать любую команду, например:
\newcommand{\iid}{\text{i.\hspace{1pt}i.\hspace{1pt}d.}}

%Можно определить новый символ, например для множества действительных чисел! Команда \ensuremath автоматически проверяет наличие математического режима:
\def\R{\ensuremath{\mathbb{R}{ }}} 

%Можно ввести свои собственные сокращения:
\def \a{\alpha}
\def \b{\beta}
\def \t{\tau}
\def \dt{\delta}
\newcommand{\e}{\varepsilon}
\def \ga{\gamma}
\def \kp{\varkappa}
\def \la{\lambda}
\def \sg{\sigma}
\def \tt{\theta}
\def \Dt{\Delta}
\def \La{\Lambda}
\def \Sg{\Sigma}
\def \Tt{\Theta}
\def \Om{\Omega}
\def \om{\omega}

%Можно переделать старые команды:
\renewcommand{\phi}{\varphi}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}


%%%%%%%%%% Теоремы %%%%%%%%%%
\theoremstyle{plain}              % Это стиль по умолчанию.  Есть другие стили. 
\newtheorem{theorem}{Теорема}[section]
\newtheorem{result}{Следствие}[theorem]
% счётчик подчиняется теоремному, нумерация идёт по главам согласованно между собой

\theoremstyle{definition}         % убирает курсив и что-то еще наверное делает ;)
\newtheorem*{defin}{Определение}  % нумерация не идёт вообще

\newtheorem{fignia}{Какая-то фигня}

%%%%%%%%%% Список литературы %%%%%%%%%%

\usepackage[backend=biber,style=authoryear,sorting=nty]{biblatex}
% style --- стиль оформления библиографии
% backend --- Движок для сборки. Просто пишите сюда biber. Trust me.
% sorting --- Порядок сортировки в списке. nty = сначала по имени, потом по нащванию, потом по году выхода статьи. В этот же список можно включить a - по алфавиту,  

\addbibresource{sc_biblio.bib} % сюда нужно вписать свой бибер =)



\title{Bib\LaTeX{}}
\date{\today}

\begin{document}

\maketitle

Доказательство можно найти в \cite{Shan:sets}. Для знатоков может быть интересен тот факт, что в~этом доказательстве неявно используется аксиома выбора. Без неё можно представить $\R$ как счётное объединение счётных множеств \cite{williams:wto}. 

В данной книжке мы придерживаемся системы аксиом ZFC. Хотя бы просто потому, что авторы (по крайней мере пока) не умеет думать без аксиомы выбора. Подробности можно найти в \footcite{herrlich:axiom}. Также особо любопытные могут прочитать всего лишь сорок страниц заметок о теории множеств в \textcite{Franclin:sets}.

% \nocite{}    место для статьи из гугла!

% Если хотим поменять название:
%\renewcommand{\refname}{Чтиво}  % По умолчанию "Список литературы" (article)
%\renewcommand{\bibname}{Чтиво}  % По умолчанию "Литература" (book и report)

\printbibliography


\end{document}










