% @article{tag,
%   title={ },
%   author={ },
%   journal={ },
%   volume={ },
%   number={ },
%   pages={ },
%   year={ },
%   publisher={ }
% }


% Место для статьи из гугла!

@book{Shan:sets,
 title={Начала теории множеств},
 author={Верещагин, Николай Константинович and Шень, Александр},
 journal={М.: МЦНМО},
 year={1999},
 url={http://www.mccme.ru/free-books/}
}


@book{williams:wto,
 title={Weighing the odds: a course in probability and statistics},
 author={Williams, David and Williams, David},
 volume={548},
 year={2001},
 publisher={Springer}
}


@book{zorich:matan,
 title={Математический анализ},
 author={Зорич, ВА},
 volume={1},
 year={1981},
 publisher={Наука}
}


@book{herrlich:axiom,
  title={Axiom of choice},
  author={Herrlich, Horst},
  year={2006},
  publisher={Springer},
  url={},
  note={Книга, которая чуть более, чем полностью посвящена аксиоме выбора.  }
}


@book{gkp:km,
  title={Конкретная математика. Основание информатики},
  author={Кнут, Д and Грэхем, Ф and Поташник, О},
  year={1998},
  publisher={М.:“Мир},
  url={}
}


@book{Franclin:sets,
  author = {Ingo Lütkebohle},
  title = {Set theory},
  url = {http://alpha.math.uga.edu/~pete/expositions2012.html},
  note = {Всего 40 страниц заметок «Set theory»}
}





