\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{}Функция, которая выдает все ссылки о ЦБ в конкретный день, текст статьи.}
\PYG{k}{def} \PYG{n+nf}{getCBList}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{):}
    \PYG{n}{zerone} \PYG{o}{=} \PYG{p}{[}\PYG{n}{isCBNews}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in}
    \PYG{n}{getListRefs}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,}\PYG{n}{month}\PYG{p}{,}\PYG{n}{day}\PYG{p}{)} \PYG{k}{if} \PYG{n}{isCBNews}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{zerone}\PYG{p}{)}
\end{Verbatim}
