\begin{Verbatim}[commandchars=\\\{\}]
bubble\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kr}{function}\PYG{p}{(}A\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{p}{(}\PYG{k+kp}{length}\PYG{p}{(}A\PYG{p}{)}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{:}\PYG{l+m}{1}\PYG{p}{)\PYGZob{}}
    \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}i\PYG{p}{)\PYGZob{}}
      \PYG{k+kr}{if}\PYG{p}{(}A\PYG{p}{[}j\PYG{p}{]}\PYG{o}{\PYGZgt{}}A\PYG{p}{[}j\PYG{l+m}{+1}\PYG{p}{])\PYGZob{}}b\PYG{o}{\PYGZlt{}\PYGZhy{}}A\PYG{p}{[}j\PYG{p}{]}
                      A\PYG{p}{[}j\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}A\PYG{p}{[}j\PYG{l+m}{+1}\PYG{p}{]}
                      A\PYG{p}{[}j\PYG{l+m}{+1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}b\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{return}\PYG{p}{(}A\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
A\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{9}\PYG{p}{,}\PYG{l+m}{8}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{8}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}bubble\PYG{p}{(}A\PYG{p}{))}

func2\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kr}{function}\PYG{p}{(}A\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{k+kp}{length}\PYG{p}{(}A\PYG{p}{)}\PYG{o}{:}\PYG{l+m}{2}\PYG{p}{)\PYGZob{}}
    key\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{1}
    \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}i\PYG{p}{)\PYGZob{}}
      \PYG{k+kr}{if}\PYG{p}{(}A\PYG{p}{[}j\PYG{p}{]}\PYG{o}{\PYGZgt{}}A\PYG{p}{[}key\PYG{p}{])\PYGZob{}}key\PYG{o}{\PYGZlt{}\PYGZhy{}}j\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{if}\PYG{p}{(}key\PYG{o}{\PYGZlt{}}j\PYG{p}{)\PYGZob{}}b\PYG{o}{\PYGZlt{}\PYGZhy{}}A\PYG{p}{[}j\PYG{p}{]}
            A\PYG{p}{[}j\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}A\PYG{p}{[}key\PYG{p}{]}
             A\PYG{p}{[}key\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}b\PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{return}\PYG{p}{(}A\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{k+kp}{print}\PYG{p}{(}func2\PYG{p}{(}A\PYG{p}{))}
\end{Verbatim}
