%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}  

\usepackage{etex} % расширение классического tex в частности позволяет подгружать гораздо больше пакетов, чем мы и займёмся далее

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
%\mathtoolsset{showonlyrefs=true}  % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева


%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа

\usepackage{indentfirst}

\DeclareMathOperator{\Var}{Var}

\begin{document} 

\section{Мои косяки} 
\subsection{Шрифты}

Поняли как и почему на лекции :)

\subsection{Ссылки}

\begin{equation}
a^2+b^2=c^2\label{eq:1}
\end{equation}

В формуле \eqref{eq:1} vs В формуле  \ref{eq:1}

\subsection{Милый косяк}

\begin{equation} \label{eq:5} 
1 + 1 = 2
\tag{ææææ}
\end{equation}

Читателю должна понравиться формула (æææææ). 

Читателю должна понравиться формула \eqref{eq:5}. 

Важно: две сборки, чтобы появились все сноски! 

\section{Наши общие косяки} 

\subsection{Фактические ошибки}

Фактические ошибки --- это очень плохо! 

% Бесконечно убывающая геометрическая прогрессия
% Первый замечательный предел

\subsection{Тире}

% Я про это ещё не говорил, но многие и сами поняли :) 

Существует много самых разных тире.  Обычно 
\verb|-| это дефис, а \verb|---| это длинное тире.

\subsection{Неразрывный пробел}

В~Бристоль!  В формуле~\eqref{eq:1}

\subsection{Обычные пробелы}

(текст в скобках)а также вне скобок

(текст в скобках) а также вне скобок


\subsection{Формулы лучше набирать в математической среде}

q<1 - ряд сходится абсолютно 

$q < 1$ --- ряд сходится абсолютно 


\subsection{Не надо везде алигнить!}

% Были те, кто допёр до \tag, но все ссылки проставил вручную . То есть не \eqref{eq:1}, а (\ae \ae \ae) 



% align - несколько формул в несколько строк. Все формулы нумеруются. 
% multiline - одна формула в несколько строк. Один номер.
% equation - одна формула в одну строку

% Не надо вкладывать \align в equation! 

  \begin{align}
\hat{u_i} &=\delta_0+\delta_1 z_{1,i} + \delta_2 z_{2,i}+ \ldots + \delta_r z_{r,i}+ \\
& \delta_{r+1} w_{1,i} + \delta_{r+2} w_{2,i} + \ldots + \delta_{r+m} w_{m,i} +\varepsilon_i  
 \tag{æææææ}
  \end{align} 

\vspace{5mm}

%\begin{equation}
%  \begin{align}
%\hat{u_i} &=\delta_0+\delta_1 z_{1,i} + \delta_2 z_{2,i}+ \ldots + \delta_r z_{r,i}+ \\
%& \delta_{r+1} w_{1,i} + \delta_{r+2} w_{2,i} + \ldots + \delta_{r+m} w_{m,i} +\varepsilon_i  
%  \end{align} 
%   \tag{æææææ}
%\end{equation}

\vspace{5mm}

  \begin{multline}
\hat{u_i} =\delta_0+\delta_1 z_{1,i} + \delta_2 z_{2,i}+ \ldots + \delta_r z_{r,i}+ \\
 \delta_{r+1} w_{1,i} + \delta_{r+2} w_{2,i} + \ldots + \delta_{r+m} w_{m,i} +\varepsilon_i  
 \tag{æææææ}
  \end{multline} 


\subsection{Свои операторы} 

%\DeclareMathOperator{\Var}{Var}

$\Var(X)$  \hspace{5mm} $Var(X)$ \hspace{5mm} $\cos(\alpha)$  \hspace{5mm} $cos(\alpha)$

\subsection{У многих поехада крыша...}

\[ \hat{\beta_n} \]

\[ \hat{\beta}_n \]

% Кто-то сделал великую вещь, за которую я готов купить ему шоколад: 

\def \b{\hat{\beta}}

\[ \underset{\dot{ u()} }{\max} \]

\[ \underset{\dot{u}() }{\max} \]


\[ \hat{\rho_{t_1,t_2}} \]

\[ \hat\rho_{t_1,t_2} \]

% Производная - убийца 

\[ f```(a) \] 

\[ f'''(a) \] 

\subsection{Умножение} 

\[ 5 \times 5 = 25 \] 
\[ 5 \cdot 5 = 25 \] 
% Не надо: 
\[ 5 * 5 = 25 \] 

\subsection{Двойная конструкция}

\[ \textstyle \lim \limits_{n \to \infty} \frac{1}{n} \]

\[ \textstyle \lim_{n \to \infty} \frac{1}{n} \]

\[ \lim_{n \to \infty} \frac{1}{n} \]


\subsection{Центрирование}

\begin{center}
Что-то, что окажется в центре
\end{center}

А это уже не в центре

\center Что-то окажется в центре

И это тоже в центре~\ldots 



\subsection{Забор для перехода} 

% \\\\\\


Про снятие номеров с формул, которые не упоминаются в тексте

\subsection{Всякие странности} 

Использование самых разных красивых символов, подгружены спец пакеты. И при этом не проставлены ссылки или что-то где-то съехало... 

Почему-то некоторые использовали pdf-latex

\end{document}



