\select@language {russian}
\contentsline {chapter}{Введение}{3}
\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{6}
\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{6}
\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{10}
\contentsline {section}{\numberline {1.3}Информационный канал}{11}
\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{14}
\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{14}
\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{17}
\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{20}
\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{22}
\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{26}
\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{41}
\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{41}
\contentsline {section}{\numberline {3.2}Данные}{42}
\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{44}
\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{46}
\contentsline {section}{\numberline {3.5}Решение прямой задачи с помощью подхода GARCH}{50}
\contentsline {section}{\numberline {3.6}Тест Песарана-Тиммермана}{51}
\contentsline {chapter}{Заключение}{53}
\contentsline {chapter}{Список литературы}{55}
 \renewcommand \cftchappresnum {Приложение~} \renewcommand \cftchapnumwidth {8.6 em} 
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{58}
\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{62}
\contentsline {chapter}{\numberline {В}Программа~~ для~~ оценки~~ VAR и построения импульсных~~ откликов (язык R)}{65}
\contentsline {chapter}{\numberline {Г}Программа~~ расчета~~ тестовой статистики Песарана-Тимермана (Язык R)}{70}
\contentsfinish 
