\relax 
\catcode `"\active 
\bibstyle{unsrt}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{phillips1958relation}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}}
\citation{guthrie2000open}
\citation{friedman1999future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{6}}
\citation{morris2005central}
\citation{kohn2003central}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{10}}
\citation{boivin2010has}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Информационный канал}{11}}
\citation{guthrie2000open}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{14}}
\newlabel{T3-1}{{1.3}{14}}
\newlabel{T3-2}{{1.4}{14}}
\newlabel{T3-3}{{1.5}{15}}
\newlabel{T3-4}{{1.6}{15}}
\newlabel{T3-5}{{1.7}{15}}
\newlabel{T3-6}{{1.8}{15}}
\citation{barro1981positive}
\newlabel{T3-7}{{1.9}{16}}
\newlabel{T3-8}{{1.10}{16}}
\citation{barro1986reputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{17}}
\citation{palmqvist1998central}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{22}}
\citation{svensson2000should}
\citation{woodford2005central}
\citation{hayek1945use}
\citation{morris2005central}
\citation{cook1989effect}
\citation{thornton2004fed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guthrie2000open}
\newlabel{VAR}{{2.4}{30}}
\citation{fratzscher2008communication}
\citation{ehrmann2007communication}
\citation{takagi2013central}
\citation{melosi2013signaling}
\citation{mizen2009can}
\citation{pesaran2000recursive}
\citation{gerlach2007interest}
\newlabel{P_T}{{2}{35}}
\citation{kohn2003central}
\citation{de2015brazilian}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Критические выводы обзора эмпирических работ\relax }}{39}}
\newlabel{tab1}{{2.1}{39}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\citation{UDAEVA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{41}}
\citation{UDAEVA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Данные}{42}}
\citation{fratzscher2008communication}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Описание переменных\relax }}{44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{varieble}{{3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Проверка гипотезы единичного корня\relax }}{44}}
\newlabel{unitroot}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Решение двойственной задачи\relax }}{45}}
\newlabel{stask}{{3.3}{45}}
\citation{guthrie2000open}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России\relax }}{47}}
\newlabel{otkl_1}{{3.1}{47}}
\newlabel{f}{{3.3}{49}}
\citation{ehrmann2007communication}
\citation{fratzscher2008communication}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России\relax }}{50}}
\newlabel{otkl_2}{{3.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Решение прямой задачи с помощью подхода GARCH}{50}}
\citation{pesaran2000recursive}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Тест Песарана-Тиммермана}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Тест Песарана - Тиммермана\relax }}{52}}
\newlabel{P-Ttable}{{3.4}{52}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{53}}
\bibcite{UDAEVA}{1}
\bibcite{barro1986reputation}{2}
\bibcite{barro1981positive}{3}
\bibcite{boivin2010has}{4}
\bibcite{cook1989effect}{5}
\bibcite{ehrmann2007communication}{6}
\bibcite{fratzscher2008communication}{7}
\bibcite{friedman1999future}{8}
\bibcite{gerlach2007interest}{9}
\bibcite{guthrie2000open}{10}
\bibcite{hayek1945use}{11}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{55}}
\bibcite{kohn2003central}{12}
\bibcite{kydland1977rules}{13}
\bibcite{melosi2013signaling}{14}
\bibcite{de2015brazilian}{15}
\bibcite{mizen2009can}{16}
\bibcite{morris2005central}{17}
\bibcite{palmqvist1998central}{18}
\bibcite{pesaran2000recursive}{19}
\bibcite{phillips1958relation}{20}
\bibcite{svensson2000should}{21}
\bibcite{takagi2013central}{22}
\bibcite{thornton2004fed}{23}
\bibcite{woodford2005central}{24}
\@writefile{toc}{ \renewcommand \cftchappresnum {Приложение~} \renewcommand \cftchapnumwidth {8.6 em} }
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{А}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Б}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {В}Программа~~ для~~ оценки~~ VAR и построения импульсных~~ откликов (язык R)}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{В}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Г}Программа~~ расчета~~ тестовой статистики Песарана-Тимермана (Язык R)}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Г}{70}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  646bd16e03dd3eee90f904e04d6f7829cfb92093.pygtex,
  4a1fb22de99a94e97a8a8086c8aa6b826ed62829.pygtex,
  f6d63276af6ee22f5197354c09723c1a68a170b3.pygtex,
  6ee556572e67be1eb6b94fdbdd9c131258b425f0.pygtex,
  70bef98f07ee3a4cf4b30a076e6bdca25908031e.pygtex}
\ttl@finishall
