\select@language {russian}
\contentsline {chapter}{Введение}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Информационный канал}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{7}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Данные}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{13}{section.3.4}
\contentsline {chapter}{Заключение}{16}{chapter*.6}
\contentsline {chapter}{Список литературы}{17}{chapter*.7}
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{19}{appendix.A}
\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{20}{appendix.B}
\contentsfinish 
