\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{phillips1958relation}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}}
\citation{guthrie2000open}
\citation{friedman1999future}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия \\ сигнальщиков}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Информационный канал}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Теоретико-игровой подход в моделировании словесных интервенций}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модель Кинланда и Прескота}{6}{subsection.1.4.1}}
\newlabel{T3-1}{{1.1}{6}{Модель Кинланда и Прескота}{equation.1.4.1}{}}
\newlabel{T3-2}{{1.2}{6}{Модель Кинланда и Прескота}{equation.1.4.2}{}}
\newlabel{T3-3}{{1.3}{6}{Модель Кинланда и Прескота}{equation.1.4.3}{}}
\citation{barro1986reputation}
\citation{palmqvist1998central}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Репутация центрального банка}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Объявление ЦБ целевых ориентиров}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Неоднозначность прозрачности деятельности ЦБ}{7}{subsection.1.4.4}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Эмпирические исследования влияния словесных интервенций на экономику}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Критические выводы обзора эмпирических работ\relax }}{9}{table.2.1}}
\newlabel{tab1}{{2.1}{9}{Критические выводы обзора эмпирических работ\relax }{table.2.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка эффективности заявлений Банка России}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Формулировка задач для исследования}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Данные}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Описание переменных\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{varieble}{{3.1}{12}{Описание переменных\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Решение двойственной задачи}{12}{section.3.3}}
\citation{guthrie2000open}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Решение двойственной задачи\relax }}{13}{table.caption.4}}
\newlabel{stask}{{3.2}{13}{Решение двойственной задачи\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Решение прямой задачи с помощью методологии VAR}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России\relax }}{14}{figure.caption.5}}
\newlabel{otkl_1}{{3.1}{14}{Функции импульсного отклика валютного курса, индекса РТС и ставки МИАКР на заявления Банка России\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{16}{chapter*.6}}
\bibcite{UDAEVA}{1}
\bibcite{barro1986reputation}{2}
\bibcite{barro1981positive}{3}
\bibcite{boivin2010has}{4}
\bibcite{cook1989effect}{5}
\bibcite{ehrmann2007communication}{6}
\bibcite{fratzscher2008communication}{7}
\bibcite{friedman1999future}{8}
\bibcite{gerlach2007interest}{9}
\bibcite{guthrie2000open}{10}
\bibcite{hayek1945use}{11}
\bibcite{kohn2003central}{12}
\bibcite{kydland1977rules}{13}
\bibcite{melosi2013signaling}{14}
\bibcite{de2015brazilian}{15}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{17}{chapter*.7}}
\bibcite{mizen2009can}{16}
\bibcite{morris2005central}{17}
\bibcite{palmqvist1998central}{18}
\bibcite{pesaran2000recursive}{19}
\bibcite{phillips1958relation}{20}
\bibcite{svensson2000should}{21}
\bibcite{takagi2013central}{22}
\bibcite{thornton2004fed}{23}
\bibcite{woodford2005central}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{А}{19}{Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Б}{20}{Программа~~ для~~ оценки~~ порядковой \\ пробит модели (язык R)}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  82a702d91c9a47db7d0e8adf74c4dd7a169a6b78.pygtex,
  297413f498f7cd24185df2f46e041f950a06757c.pygtex,
  0a985bdca5048f84641df0ccf5ab0bdf9d4877bc.pygtex}
\ttl@finishall
