%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

% Чтобы пропечатывались длинные тире, непрерывные пробелы и тп
\defaultfontfeatures{Mapping=tex-text}

% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Arial}
\newfontfamily{\cyrillicfont}{Arial}
\newfontfamily{\cyrillicfontsf}{Arial}

\usepackage{unicode-math}     % пакет для установки математического шрифта
\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей

% Конкретный символ из конкретного шрифта
% \setmathfont[range=\int]{Neo Euler}

\usepackage{polyglossia}      % Пакет, который позволяет подгружать русские буквы
\setdefaultlanguage{russian}  % Основной язык документа
\setotherlanguage{english}    % Второстепенный язык документа
% Разные мелочи для русского языка из пакета babel
\setkeys{russian}{babelshorthands=true}


\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm, left=16.5mm, right=13.5mm, includefoot]{geometry}
\usepackage[unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref}

\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!
\usepackage{booktabs} 
\usepackage{float}
\usepackage{ifthen}
\usepackage{xstring}

\newcommand{\compr}[1]{
\IfStrEq{#1}{TRUE}{
наш прогноз хороший, так как гипотеза о том, что число пробитий не превышает 5\%, не отвергается. Прогноз заверен Купиком!}{прогноз недостаточно хорош, так как гипотеза о том, что число пробитий не превышает 5\%, отвергается.}}


\begin{document}



<<include=FALSE,message=FALSE>>=

# include (TRUE) Если изменить на FALSE - то в документе не будет показан вывод кода. 
# message (TRUE) Если FALSE, то системные сообщения от функций в pdf не включаются.
# echo    (TRUE) Если FALSE, то програмный код не будет включаться в pdf
# eval    (TRUE) Если FALSE, то чанк с кодом игнорируется, вычисления не запускаются
# warning (TRUE) Если FALSE, то предупреждения не включаются в pdf
# message (TRUE) Если FALSE, то сообщения от R не включаются в pdf
# results ('hold') Есть 4 разные опции. 'hide' - скрывает вывод куска кода, другие две опции переставляют его местами. Чтобы посмотреть все возможные варианты для команды - Tab!


# загружаем библиотеки:
library(knitr)                     # взаимодействие R-Latex
library(quantmod)                  # загрузка котировок с yahoo.finance, google.finance
library(ggplot2)                   # симпатявые графики
library(dplyr)
library(xtable)
library(ghyp)
library(tseries)

invisible(Sys.setlocale("LC_MESSAGES", "C"))  # установка локали потенциально решает проблему 
invisible(Sys.setlocale("LC_TIME", "C"))      # с отсутствием дат в getSymbols с гугла :)


# Опции для кода можно настраивать либо глобально (для всех окон с кодом сразу) либо локально отдельно для каждого окна. Глобальные опции задаются следующим способом: 

# cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(cache=TRUE)  # после первого запуска запоминает рассчеты в маленький файл, а потом обращается к ним! При каждой компиляции, кроме первой пересчитываются только изменённые чанки. Иногда при неумелом использовании это привоодит к проблемам.

opts_chunk$set(echo=FALSE)        
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300,fig.align='center')
# dpi - Разрешение. Самое дешёвое спасение русских букв в графиках =)
# dev - Формат для сохранения картинок.


@

\thispagestyle{empty} % Чтобы избежать нумерации титульника

\begingroup

\begin{center}
\small \bfseries ОАО "Очень серьезный банк"
\end{center}

\vfill


\noindent\small Отдел оценки финансовых рисков
\hfill

\begin{center}\bfseries
\large
Ежедневный отчет по значению VaR \\
по всем серьезным и не очень  ценным бумагам
\end{center}

\vfill

\noindent\normalsize
Старшний риск менеджер

\noindent
Винни-Пух
\hfill /\rule{6em}{0.5pt}/\rule{6em}{0.5pt}/

\hfill\makebox[13em]{\hfill\footnotesize (подпись) \hfill\hfill (дата) \hfill}

\noindent
руководитель отдела

\noindent
Ослик Иа
\hfill /\rule{6em}{0.5pt}/\rule{6em}{0.5pt}/

\hfill\makebox[13em]{\hfill\footnotesize (подпись) \hfill\hfill (дата) \hfill}



\vfill

\begin{center}
\normalsize \bfseries Город умных зверей \\ 2017 г.
\end{center}
\endgroup 

\newpage

В данном отчете расчитывается показатель VaR - Value at Risk. Расчеты произведены на основе нормального распределения и проверны с помощью теста Купика.

<<include=FALSE>>=
getSymbols(Symbols="TSLA",from="2015-01-01",to="2017-01-01")
df <- data.frame(t=time(TSLA),coredata(TSLA))
@

Ниже представлены динамики цены (см. график \ref{price}) и доходности (cм. график \ref{income}) репрезентативного представителя портфеля "Tesla".

\begin{figure}[h!]
<<fig.height=4>>=
ggplot(df) +
  geom_line(aes(x = t, y = TSLA.Open), colour = 'blue') +
  xlab('Время') + ylab('Стоимость')
@
\caption{Изменение стоимости акций Tesla \label{price}}
\end{figure}


<<results='hide'>>=
doh <- c()
for(i in 2:nrow(df)){
  doh[i] <- (df$TSLA.Open[i]-df$TSLA.Open[i-1])/df$TSLA.Open[i-1]
}
df <- mutate(df,doh=doh)
@

\begin{figure}[h!]
<<fig.height=4>>=
ggplot(df) +
  geom_line(aes(x = t, y = doh), colour = 'red') +
  xlab('Время') + ylab('Доходность')
@
\caption{Изменение доходностей акций Tesla\label{income}}
\end{figure}

<<include=FALSE>>=
sample = df$doh[-1]
# Это VaR:
VaR <- qnorm(0.05, mean=mean(sample), sd=sd(sample))
@


\newpage

Рассчитанное прогнозное значение VaR составляет \Sexpr{VaR}. Ниже на графике \ref{VaR} можно ознакомится с кривой VaR.

\begin{figure}[h!]
<<fig.height=4>>=
N <- 200
test <- sample[(N+1):length(sample)]
VaR <- rep(0, length(test))
for (i in (N+1):length(sample)){
  train <- sample[(i-N):(i-1)]
  VaR[i-N] <- qnorm(0.05, mean=mean(train), sd=sd(train))
}

t <- 1: length(test)
df <- data.frame(test=test,VaR=VaR,t=t)

ggplot(df) +
  geom_line(aes(x = t, y = test), colour = 'black') +
  geom_line(aes(x = t, y = VaR), colour = 'red') 
@
\caption{Кривая VaR\label{VaR}}
\end{figure}


<<include=FALSE>>=
L <- length(test)
K <- sum(test < VaR)
a0 <- K/L
a <- 0.05
S <- 2*log( (1-a0)^(L-K) * a0^K ) - 2*log( (1-a)^(L-K) * a^K )
pval <- 1 - pchisq(S, 1)
str <- NA
if (pval>0.05){str <- TRUE}
@


Как было отмечено выше, проверка адекватности прогноза провидится тестом Купика. Текущее p-value равно \Sexpr{pval}, то есть \compr{\Sexpr{str}}

Результаты проверки гипотезы единичного корня представлены в таблице \ref{tab:unRoot}.

<<inclde=FALSE>>=
tst <- adf.test(doh[-1])
@


\begin{table}[h!]
\centering
\caption{Augmented Dickey-Fuller Test; \Sexpr{tst[[3]][1]} \label{tab:unRoot}}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Dickey-Fuller} & \textbf{Lag order} & \textbf{p-value} \\
\Sexpr{tst[[1]][1]} & \Sexpr{tst[[2]][1]}& \Sexpr{tst[[4]][1]} \\
\hline
\end{tabular}
\end{table}







\end{document}