\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Картинки}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вставка картинок}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Нумерация картинок}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Картинка с изображением Doge}}{4}}
\newlabel{pic:doge}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Два рисунка внутри одного}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Две картиночки :з}}{4}}
\newlabel{fig:1figs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Таблицы}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рисование таблиц}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Нумерация таблиц}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Распределение случайной величины $X$}}{6}}
\newlabel{tab:random}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Объединение ячеек}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Длинная таблица}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Простая длинная таблица}}{6}}
\newlabel{tab:long}{{2}{6}}
\gdef \LT@i {\LT@entry 
    {1}{84.104pt}\LT@entry 
    {1}{101.50002pt}\LT@entry 
    {1}{87.48401pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обтекаемые таблицы и рисунки}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Картинка с обтеканием}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Обтекаемая таблица}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Список таблиц и список рисунков}{10}}
